   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'test_1',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,14)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kTYPE,'type',2,16)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','test_1',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x114974c6fb8> ('test_1')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kTYPE,'type',2,16)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head empty . LexToken(kTYPE,'type',2,16)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kTYPE,'type',2,16)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : program_head const_part kTYPE . LexToken(ID,'arr',3,25)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head const_part kTYPE ID . LexToken(EQUAL,'=',3,29)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL . LexToken(kARRAY,'array',3,31)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY . LexToken(LB,'[',3,37)
   yacc.py: 445:Action : Shift and goto state 175
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB . LexToken(INTEGER,50,3,38)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB INTEGER . LexToken(RB,']',3,41)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [50] and goto state 121
   yacc.py: 506:Result : <Node @ 0x114974c6f28> (<AST.Node object at 0x00000114974C6F28>)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value . LexToken(RB,']',3,41)
   yacc.py: 580:Error  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value . LexToken(RB,']',3,41)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value . error
   yacc.py: 580:Error  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value . error
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB . error
   yacc.py: 580:Error  : program_head const_part kTYPE ID EQUAL kARRAY LB . error
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY . error
   yacc.py: 580:Error  : program_head const_part kTYPE ID EQUAL kARRAY . error
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL . error
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL error . LexToken(RB,']',3,41)
   yacc.py: 580:Error  : program_head const_part kTYPE ID EQUAL error . LexToken(RB,']',3,41)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL error . LexToken(kOF,'of',3,43)
   yacc.py: 580:Error  : program_head const_part kTYPE ID EQUAL error . LexToken(kOF,'of',3,43)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL error . LexToken(SYS_TYPE,'integer',3,46)
   yacc.py: 580:Error  : program_head const_part kTYPE ID EQUAL error . LexToken(SYS_TYPE,'integer',3,46)
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL error . LexToken(SEMICON,';',3,53)
   yacc.py: 445:Action : Shift and goto state 172
   yacc.py: 410:
   yacc.py: 411:State  : 172
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL error SEMICON . LexToken(ID,'MailingListRecord',4,58)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL error SEMICON] with ['arr','=',<LexToken @ 0x114974f2fd0>,';'] and goto state 29
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head const_part kTYPE type_definition . LexToken(ID,'MailingListRecord',4,58)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_definition] with [None] and goto state 28
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(ID,'MailingListRecord',4,58)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID . LexToken(EQUAL,'=',4,76)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL . LexToken(kRECORD,'record',4,78)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD . LexToken(ID,'FirstName',5,90)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD ID . LexToken(COLON,':',5,99)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['FirstName'] and goto state 179
   yacc.py: 506:Result : <str @ 0x11496d54df0> ('FirstName')
   yacc.py: 410:
   yacc.py: 411:State  : 179
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD name_list . LexToken(COLON,':',5,99)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD name_list COLON . LexToken(ID,'string',5,101)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD name_list COLON ID . LexToken(SEMICON,';',5,107)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['string'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x114974c6dd8> (<AST.Node object at 0x00000114974C6DD8>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD name_list COLON simple_type_decl . LexToken(SEMICON,';',5,107)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x114974c6dd8>] and goto state 261
   yacc.py: 506:Result : <Node @ 0x114974c6dd8> (<AST.Node object at 0x00000114974C6DD8>)
   yacc.py: 410:
   yacc.py: 411:State  : 261
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD name_list COLON type_decl . LexToken(SEMICON,';',5,107)
   yacc.py: 445:Action : Shift and goto state 272
   yacc.py: 410:
   yacc.py: 411:State  : 272
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD name_list COLON type_decl SEMICON . LexToken(ID,'LastName',6,114)
   yacc.py: 471:Action : Reduce rule [field_decl -> name_list COLON type_decl SEMICON] with ['FirstName',':',<Node @ 0x114974c6dd8>,';'] and goto state 178
   yacc.py: 506:Result : <Node @ 0x114974f2ef0> (<AST.Node object at 0x00000114974F2EF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 178
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl . LexToken(ID,'LastName',6,114)
   yacc.py: 471:Action : Reduce rule [field_decl_list -> field_decl] with [<Node @ 0x114974f2ef0>] and goto state 176
   yacc.py: 506:Result : <Node @ 0x114974f2ef0> (<AST.Node object at 0x00000114974F2EF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list . LexToken(ID,'LastName',6,114)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list ID . LexToken(COLON,':',6,122)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['LastName'] and goto state 179
   yacc.py: 506:Result : <str @ 0x114973a2f30> ('LastName')
   yacc.py: 410:
   yacc.py: 411:State  : 179
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list . LexToken(COLON,':',6,122)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON . LexToken(ID,'string',6,124)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON ID . LexToken(SEMICON,';',6,130)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['string'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x114974b3a58> (<AST.Node object at 0x00000114974B3A58>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',6,130)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x114974b3a58>] and goto state 261
   yacc.py: 506:Result : <Node @ 0x114974b3a58> (<AST.Node object at 0x00000114974B3A58>)
   yacc.py: 410:
   yacc.py: 411:State  : 261
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl . LexToken(SEMICON,';',6,130)
   yacc.py: 445:Action : Shift and goto state 272
   yacc.py: 410:
   yacc.py: 411:State  : 272
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl SEMICON . LexToken(ID,'Address',7,137)
   yacc.py: 471:Action : Reduce rule [field_decl -> name_list COLON type_decl SEMICON] with ['LastName',':',<Node @ 0x114974b3a58>,';'] and goto state 231
   yacc.py: 506:Result : <Node @ 0x114974f2e80> (<AST.Node object at 0x00000114974F2E80>)
   yacc.py: 410:
   yacc.py: 411:State  : 231
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list field_decl . LexToken(ID,'Address',7,137)
   yacc.py: 471:Action : Reduce rule [field_decl_list -> field_decl_list field_decl] with [<Node @ 0x114974f2ef0>,<Node @ 0x114974f2e80>] and goto state 176
   yacc.py: 506:Result : <Node @ 0x114974c6278> (<AST.Node object at 0x00000114974C6278>)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list . LexToken(ID,'Address',7,137)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list ID . LexToken(COLON,':',7,144)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['Address'] and goto state 179
   yacc.py: 506:Result : <str @ 0x114974fc068> ('Address')
   yacc.py: 410:
   yacc.py: 411:State  : 179
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list . LexToken(COLON,':',7,144)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON . LexToken(ID,'string',7,146)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON ID . LexToken(SEMICON,';',7,152)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['string'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x114974fc0f0> (<AST.Node object at 0x00000114974FC0F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',7,152)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x114974fc0f0>] and goto state 261
   yacc.py: 506:Result : <Node @ 0x114974fc0f0> (<AST.Node object at 0x00000114974FC0F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 261
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl . LexToken(SEMICON,';',7,152)
   yacc.py: 445:Action : Shift and goto state 272
   yacc.py: 410:
   yacc.py: 411:State  : 272
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl SEMICON . LexToken(ID,'City',8,159)
   yacc.py: 471:Action : Reduce rule [field_decl -> name_list COLON type_decl SEMICON] with ['Address',':',<Node @ 0x114974fc0f0>,';'] and goto state 231
   yacc.py: 506:Result : <Node @ 0x114974b3a90> (<AST.Node object at 0x00000114974B3A90>)
   yacc.py: 410:
   yacc.py: 411:State  : 231
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list field_decl . LexToken(ID,'City',8,159)
   yacc.py: 471:Action : Reduce rule [field_decl_list -> field_decl_list field_decl] with [<Node @ 0x114974c6278>,<Node @ 0x114974b3a90>] and goto state 176
   yacc.py: 506:Result : <Node @ 0x114974c6f28> (<AST.Node object at 0x00000114974C6F28>)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list . LexToken(ID,'City',8,159)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list ID . LexToken(COLON,':',8,163)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['City'] and goto state 179
   yacc.py: 506:Result : <str @ 0x114974fc180> ('City')
   yacc.py: 410:
   yacc.py: 411:State  : 179
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list . LexToken(COLON,':',8,163)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON . LexToken(ID,'string',8,165)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON ID . LexToken(SEMICON,';',8,171)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['string'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x114974fc278> (<AST.Node object at 0x00000114974FC278>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',8,171)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x114974fc278>] and goto state 261
   yacc.py: 506:Result : <Node @ 0x114974fc278> (<AST.Node object at 0x00000114974FC278>)
   yacc.py: 410:
   yacc.py: 411:State  : 261
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl . LexToken(SEMICON,';',8,171)
   yacc.py: 445:Action : Shift and goto state 272
   yacc.py: 410:
   yacc.py: 411:State  : 272
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl SEMICON . LexToken(ID,'State',9,178)
   yacc.py: 471:Action : Reduce rule [field_decl -> name_list COLON type_decl SEMICON] with ['City',':',<Node @ 0x114974fc278>,';'] and goto state 231
   yacc.py: 506:Result : <Node @ 0x114974b38d0> (<AST.Node object at 0x00000114974B38D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 231
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list field_decl . LexToken(ID,'State',9,178)
   yacc.py: 471:Action : Reduce rule [field_decl_list -> field_decl_list field_decl] with [<Node @ 0x114974c6f28>,<Node @ 0x114974b38d0>] and goto state 176
   yacc.py: 506:Result : <Node @ 0x114974b39e8> (<AST.Node object at 0x00000114974B39E8>)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list . LexToken(ID,'State',9,178)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list ID . LexToken(COLON,':',9,183)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['State'] and goto state 179
   yacc.py: 506:Result : <str @ 0x114974fc2d0> ('State')
   yacc.py: 410:
   yacc.py: 411:State  : 179
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list . LexToken(COLON,':',9,183)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON . LexToken(ID,'string',9,185)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON ID . LexToken(SEMICON,';',9,191)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['string'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x114974fc358> (<AST.Node object at 0x00000114974FC358>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',9,191)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x114974fc358>] and goto state 261
   yacc.py: 506:Result : <Node @ 0x114974fc358> (<AST.Node object at 0x00000114974FC358>)
   yacc.py: 410:
   yacc.py: 411:State  : 261
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl . LexToken(SEMICON,';',9,191)
   yacc.py: 445:Action : Shift and goto state 272
   yacc.py: 410:
   yacc.py: 411:State  : 272
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl SEMICON . LexToken(ID,'Zip',10,198)
   yacc.py: 471:Action : Reduce rule [field_decl -> name_list COLON type_decl SEMICON] with ['State',':',<Node @ 0x114974fc358>,';'] and goto state 231
   yacc.py: 506:Result : <Node @ 0x114974fc1d0> (<AST.Node object at 0x00000114974FC1D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 231
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list field_decl . LexToken(ID,'Zip',10,198)
   yacc.py: 471:Action : Reduce rule [field_decl_list -> field_decl_list field_decl] with [<Node @ 0x114974b39e8>,<Node @ 0x114974fc1d0>] and goto state 176
   yacc.py: 506:Result : <Node @ 0x114974fcef0> (<AST.Node object at 0x00000114974FCEF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list . LexToken(ID,'Zip',10,198)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list ID . LexToken(COLON,':',10,201)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['Zip'] and goto state 179
   yacc.py: 506:Result : <str @ 0x114974fc500> ('Zip')
   yacc.py: 410:
   yacc.py: 411:State  : 179
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list . LexToken(COLON,':',10,201)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON . LexToken(ID,'Integer',10,203)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON ID . LexToken(SEMICON,';',10,210)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['Integer'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x114974fc390> (<AST.Node object at 0x00000114974FC390>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',10,210)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x114974fc390>] and goto state 261
   yacc.py: 506:Result : <Node @ 0x114974fc390> (<AST.Node object at 0x00000114974FC390>)
   yacc.py: 410:
   yacc.py: 411:State  : 261
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl . LexToken(SEMICON,';',10,210)
   yacc.py: 445:Action : Shift and goto state 272
   yacc.py: 410:
   yacc.py: 411:State  : 272
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list name_list COLON type_decl SEMICON . LexToken(kEND,'end',11,215)
   yacc.py: 471:Action : Reduce rule [field_decl -> name_list COLON type_decl SEMICON] with ['Zip',':',<Node @ 0x114974fc390>,';'] and goto state 231
   yacc.py: 506:Result : <Node @ 0x114974fc208> (<AST.Node object at 0x00000114974FC208>)
   yacc.py: 410:
   yacc.py: 411:State  : 231
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list field_decl . LexToken(kEND,'end',11,215)
   yacc.py: 471:Action : Reduce rule [field_decl_list -> field_decl_list field_decl] with [<Node @ 0x114974fcef0>,<Node @ 0x114974fc208>] and goto state 176
   yacc.py: 506:Result : <Node @ 0x114974fc128> (<AST.Node object at 0x00000114974FC128>)
   yacc.py: 410:
   yacc.py: 411:State  : 176
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list . LexToken(kEND,'end',11,215)
   yacc.py: 445:Action : Shift and goto state 230
   yacc.py: 410:
   yacc.py: 411:State  : 230
   yacc.py: 430:Defaulted state 230: Reduce using 30
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kRECORD field_decl_list kEND . None
   yacc.py: 471:Action : Reduce rule [record_type_decl -> kRECORD field_decl_list kEND] with ['record',<Node @ 0x114974fc128>,'end'] and goto state 118
   yacc.py: 506:Result : <Node @ 0x114974fc470> (<AST.Node object at 0x00000114974FC470>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 430:Defaulted state 118: Reduce using 24
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL record_type_decl . None
   yacc.py: 471:Action : Reduce rule [type_decl -> record_type_decl] with [<Node @ 0x114974fc470>] and goto state 114
   yacc.py: 506:Result : <Node @ 0x114974fc470> (<AST.Node object at 0x00000114974FC470>)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl . LexToken(SEMICON,';',11,218)
   yacc.py: 445:Action : Shift and goto state 171
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl SEMICON . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with [<str @ 0x114974cfdf8>,'=',<Node @ 0x114974fc470>,';'] and goto state 71
   yacc.py: 506:Result : <Node @ 0x114974fc2b0> (<AST.Node object at 0x00000114974FC2B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 71
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list type_definition . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_decl_list type_definition] with [None,<Node @ 0x114974fc2b0>] and goto state 28
   yacc.py: 506:Result : <Node @ 0x114974f2f60> (<AST.Node object at 0x00000114974F2F60>)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 471:Action : Reduce rule [type_part -> kTYPE type_decl_list] with ['type',<Node @ 0x114974f2f60>] and goto state 14
   yacc.py: 506:Result : <Node @ 0x114974f2f60> (<AST.Node object at 0x00000114974F2F60>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 27
   yacc.py: 548:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : program_head const_part type_part empty . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 471:Action : Reduce rule [var_part -> empty] with [None] and goto state 25
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 61
   yacc.py: 548:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part var_part empty . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 58
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,<Node @ 0x114974f2f60>,None,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x114974c6f98> (<AST.Node object at 0x00000114974C6F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',13,221)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(kEND,'end',15,228)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(kEND,'end',15,228)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 22
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',15,228)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',15,231)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',None,'end'] and goto state 12
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',15,231)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [None] and goto state 11
   yacc.py: 506:Result : <NoneType @ 0x7ffec957c810> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',15,231)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x114974c6f98>,None] and goto state 4
   yacc.py: 506:Result : <Node @ 0x114974c6e48> (<AST.Node object at 0x00000114974C6E48>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',15,231)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['test_1',<Node @ 0x114974c6e48>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x114974c6358> (<AST.Node object at 0x00000114974C6358>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x114974c6358> (<AST.Node object at 0x00000114974C6358>)
   yacc.py: 572:PLY: PARSE DEBUG END
