   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'forLoop',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,15)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kVAR,'var',2,17)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','forLoop',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x103e2f8b8> ('forLoop')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kVAR,'var',2,17)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head empty . LexToken(kVAR,'var',2,17)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kVAR,'var',2,17)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part empty . LexToken(kVAR,'var',2,17)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',2,17)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'x',2,21)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COMMA,',',2,22)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 63
   yacc.py: 506:Result : <str @ 0x101d3e768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',2,22)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'y',2,24)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COMMA,',',2,25)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x103e2f978> (<AST.Node object at 0x103e2f978>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',2,25)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'s',2,27)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',2,28)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x103e2f978>,',','s'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x103e2fc18> (<AST.Node object at 0x103e2fc18>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',2,28)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',2,30)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',2,37)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x103e2fb70> (<AST.Node object at 0x103e2fb70>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',2,37)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x103e2fb70>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x103e2fb70> (<AST.Node object at 0x103e2fb70>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',2,37)
   yacc.py: 445:Action : Shift and goto state 211
   yacc.py: 410:
   yacc.py: 411:State  : 211
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(kBEGIN,'begin',3,39)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x103e2fc18>,':',<Node @ 0x103e2fb70>,';'] and goto state 62
   yacc.py: 506:Result : <Node @ 0x103e2fa90> (<AST.Node object at 0x103e2fa90>)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(kBEGIN,'begin',3,39)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x103e2fa90>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x103e2fa90> (<AST.Node object at 0x103e2fa90>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kBEGIN,'begin',3,39)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x103e2fa90>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x103e2fa90> (<AST.Node object at 0x103e2fa90>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kBEGIN,'begin',3,39)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 548:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : program_head const_part type_part var_part empty . LexToken(kBEGIN,'begin',3,39)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 53
   yacc.py: 506:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',3,39)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,None,<Node @ 0x103e2fa90>,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x103e2f898> (<AST.Node object at 0x103e2f898>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',3,39)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'s',4,49)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'s',4,49)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'s',4,49)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',4,51)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(INTEGER,0,4,54)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN INTEGER . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [0] and goto state 89
   yacc.py: 506:Result : <Node @ 0x103e2fc88> (<AST.Node object at 0x103e2fc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN const_value . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x103e2fc88>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x103e2fc88> (<AST.Node object at 0x103e2fc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x103e2fc88>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x103e2fc88> (<AST.Node object at 0x103e2fc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x103e2fc88>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x103e2fc88> (<AST.Node object at 0x103e2fc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x103e2fc88>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x103e2fa20> (<AST.Node object at 0x103e2fa20>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['s',':=',<Node @ 0x103e2fa20>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x103e2f9b0> (<AST.Node object at 0x103e2f9b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x103e2f9b0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x103e2f9b0> (<AST.Node object at 0x103e2f9b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',4,55)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x103e2f9b0>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x103e2f9b0> (<AST.Node object at 0x103e2f9b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',4,55)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'y',5,61)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x103e2f9b0>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x103e2fd68> (<AST.Node object at 0x103e2fd68>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'y',5,61)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',5,63)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(INTEGER,2,5,66)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN INTEGER . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 89
   yacc.py: 506:Result : <Node @ 0x103e2fb38> (<AST.Node object at 0x103e2fb38>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN const_value . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x103e2fb38>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x103e2fb38> (<AST.Node object at 0x103e2fb38>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x103e2fb38>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x103e2fb38> (<AST.Node object at 0x103e2fb38>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x103e2fb38>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x103e2fb38> (<AST.Node object at 0x103e2fb38>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x103e2fb38>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x103e2fdd8> (<AST.Node object at 0x103e2fdd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['y',':=',<Node @ 0x103e2fdd8>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x103e2fcf8> (<AST.Node object at 0x103e2fcf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x103e2fcf8>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x103e2fcf8> (<AST.Node object at 0x103e2fcf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x103e2fcf8>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x103e2fcf8> (<AST.Node object at 0x103e2fcf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',5,67)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kFOR,'for',6,70)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x103e2fd68>,<Node @ 0x103e2fcf8>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x103e2fe48> (<AST.Node object at 0x103e2fe48>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kFOR,'for',6,70)
   yacc.py: 445:Action : Shift and goto state 50
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR . LexToken(ID,'x',6,74)
   yacc.py: 445:Action : Shift and goto state 93
   yacc.py: 410:
   yacc.py: 411:State  : 93
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID . LexToken(ASSIGN,':=',6,76)
   yacc.py: 445:Action : Shift and goto state 149
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN . LexToken(INTEGER,0,6,79)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN INTEGER . LexToken(kTO,'to',6,82)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [0] and goto state 89
   yacc.py: 506:Result : <Node @ 0x103e2f940> (<AST.Node object at 0x103e2f940>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN const_value . LexToken(kTO,'to',6,82)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x103e2f940>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x103e2f940> (<AST.Node object at 0x103e2f940>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN factor . LexToken(kTO,'to',6,82)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x103e2f940>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x103e2f940> (<AST.Node object at 0x103e2f940>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN term . LexToken(kTO,'to',6,82)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x103e2f940>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x103e2f940> (<AST.Node object at 0x103e2f940>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expr . LexToken(kTO,'to',6,82)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x103e2f940>] and goto state 196
   yacc.py: 506:Result : <Node @ 0x103e24c18> (<AST.Node object at 0x103e24c18>)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression . LexToken(kTO,'to',6,82)
   yacc.py: 445:Action : Shift and goto state 229
   yacc.py: 410:
   yacc.py: 411:State  : 229
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression kTO . LexToken(INTEGER,10,6,85)
   yacc.py: 471:Action : Reduce rule [direction -> kTO] with ['to'] and goto state 228
   yacc.py: 506:Result : <str @ 0x103e24c38> ('to')
   yacc.py: 410:
   yacc.py: 411:State  : 228
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction . LexToken(INTEGER,10,6,85)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction INTEGER . LexToken(kDO,'do',6,88)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [10] and goto state 89
   yacc.py: 506:Result : <Node @ 0x103e24c88> (<AST.Node object at 0x103e24c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction const_value . LexToken(kDO,'do',6,88)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x103e24c88>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x103e24c88> (<AST.Node object at 0x103e24c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction factor . LexToken(kDO,'do',6,88)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x103e24c88>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x103e24c88> (<AST.Node object at 0x103e24c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction term . LexToken(kDO,'do',6,88)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x103e24c88>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x103e24c88> (<AST.Node object at 0x103e24c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expr . LexToken(kDO,'do',6,88)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x103e24c88>] and goto state 246
   yacc.py: 506:Result : <Node @ 0x103e24a58> (<AST.Node object at 0x103e24a58>)
   yacc.py: 410:
   yacc.py: 411:State  : 246
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression . LexToken(kDO,'do',6,88)
   yacc.py: 445:Action : Shift and goto state 255
   yacc.py: 410:
   yacc.py: 411:State  : 255
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO . LexToken(kBEGIN,'begin',7,92)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN . LexToken(ID,'s',8,100)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN empty . LexToken(ID,'s',8,100)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x101b84f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list . LexToken(ID,'s',8,100)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID . LexToken(ASSIGN,':=',8,102)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN . LexToken(ID,'s',8,105)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN ID . LexToken(ADD,'+',8,107)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['s'] and goto state 85
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN factor . LexToken(ADD,'+',8,107)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['s'] and goto state 83
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN term . LexToken(ADD,'+',8,107)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['s'] and goto state 82
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',8,107)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(ID,'x',8,109)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD ID . LexToken(SEMICON,';',8,110)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 85
   yacc.py: 506:Result : <str @ 0x101d3e768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(SEMICON,';',8,110)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 181
   yacc.py: 506:Result : <str @ 0x101d3e768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(SEMICON,';',8,110)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with ['s','+','x'] and goto state 82
   yacc.py: 506:Result : <Node @ 0x103e38208> (<AST.Node object at 0x103e38208>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',8,110)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x103e38208>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x103e38198> (<AST.Node object at 0x103e38198>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',8,110)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['s',':=',<Node @ 0x103e38198>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x103e38358> (<AST.Node object at 0x103e38358>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',8,110)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x103e38358>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x103e38358> (<AST.Node object at 0x103e38358>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',8,110)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x103e38358>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x103e38358> (<AST.Node object at 0x103e38358>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list stmt . LexToken(SEMICON,';',8,110)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list stmt SEMICON . LexToken(ID,'s',9,120)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x103e38358>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x103e384e0> (<AST.Node object at 0x103e384e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list . LexToken(ID,'s',9,120)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID . LexToken(ASSIGN,':=',9,122)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN . LexToken(ID,'s',9,125)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN ID . LexToken(ADD,'+',9,127)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['s'] and goto state 85
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN factor . LexToken(ADD,'+',9,127)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['s'] and goto state 83
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN term . LexToken(ADD,'+',9,127)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['s'] and goto state 82
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',9,127)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(ID,'y',9,129)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD ID . LexToken(SEMICON,';',9,130)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 85
   yacc.py: 506:Result : <str @ 0x101f64228> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(SEMICON,';',9,130)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['y'] and goto state 181
   yacc.py: 506:Result : <str @ 0x101f64228> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(SEMICON,';',9,130)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with ['s','+','y'] and goto state 82
   yacc.py: 506:Result : <Node @ 0x103e38400> (<AST.Node object at 0x103e38400>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',9,130)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x103e38400>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x103e2f908> (<AST.Node object at 0x103e2f908>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',9,130)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['s',':=',<Node @ 0x103e2f908>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x103e38438> (<AST.Node object at 0x103e38438>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',9,130)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x103e38438>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x103e38438> (<AST.Node object at 0x103e38438>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',9,130)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x103e38438>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x103e38438> (<AST.Node object at 0x103e38438>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list stmt . LexToken(SEMICON,';',9,130)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list stmt SEMICON . LexToken(SYS_PROC,'writeln',10,134)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x103e384e0>,<Node @ 0x103e38438>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x103e38550> (<AST.Node object at 0x103e38550>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list . LexToken(SYS_PROC,'writeln',10,134)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC . LexToken(LP,'(',10,141)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP . LexToken(ID,'s',10,142)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP ID . LexToken(RP,')',10,143)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['s'] and goto state 85
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP factor . LexToken(RP,')',10,143)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['s'] and goto state 83
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP term . LexToken(RP,')',10,143)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['s'] and goto state 82
   yacc.py: 506:Result : <str @ 0x101e05420> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP expr . LexToken(RP,')',10,143)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['s'] and goto state 123
   yacc.py: 506:Result : <Node @ 0x103e38240> (<AST.Node object at 0x103e38240>)
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP expression . LexToken(RP,')',10,143)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x103e38240>] and goto state 122
   yacc.py: 506:Result : <Node @ 0x103e38240> (<AST.Node object at 0x103e38240>)
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP expression_list . LexToken(RP,')',10,143)
   yacc.py: 445:Action : Shift and goto state 171
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list SYS_PROC LP expression_list RP . LexToken(SEMICON,';',10,144)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x103e38240>,')'] and goto state 36
   yacc.py: 506:Result : <Node @ 0x103e382e8> (<AST.Node object at 0x103e382e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',10,144)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x103e382e8>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x103e382e8> (<AST.Node object at 0x103e382e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',10,144)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x103e382e8>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x103e382e8> (<AST.Node object at 0x103e382e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list stmt . LexToken(SEMICON,';',10,144)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',11,147)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x103e38550>,<Node @ 0x103e382e8>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x103e387b8> (<AST.Node object at 0x103e387b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list . LexToken(kEND,'end',11,147)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO kBEGIN stmt_list kEND . LexToken(SEMICON,';',11,150)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x103e387b8>,'end'] and goto state 37
   yacc.py: 506:Result : <Node @ 0x103e387b8> (<AST.Node object at 0x103e387b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO compound_stmt . LexToken(SEMICON,';',11,150)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> compound_stmt] with [<Node @ 0x103e387b8>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x103e387b8> (<AST.Node object at 0x103e387b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO non_label_stmt . LexToken(SEMICON,';',11,150)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x103e387b8>] and goto state 260
   yacc.py: 506:Result : <Node @ 0x103e387b8> (<AST.Node object at 0x103e387b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 260
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO stmt . LexToken(SEMICON,';',11,150)
   yacc.py: 471:Action : Reduce rule [for_stmt -> kFOR ID ASSIGN expression direction expression kDO stmt] with ['for','x',':=',<Node @ 0x103e24c18>,'to',<Node @ 0x103e24a58>,'do',<Node @ 0x103e387b8>] and goto state 41
   yacc.py: 506:Result : <Node @ 0x103e384a8> (<AST.Node object at 0x103e384a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list for_stmt . LexToken(SEMICON,';',11,150)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> for_stmt] with [<Node @ 0x103e384a8>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x103e384a8> (<AST.Node object at 0x103e384a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',11,150)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x103e384a8>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x103e384a8> (<AST.Node object at 0x103e384a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',11,150)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',12,152)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x103e2fe48>,<Node @ 0x103e384a8>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x103e2f748> (<AST.Node object at 0x103e2f748>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',12,152)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',12,155)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x103e2f748>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x103e2f748> (<AST.Node object at 0x103e2f748>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',12,155)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x103e2f748>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x103e2f748> (<AST.Node object at 0x103e2f748>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',12,155)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x103e2f898>,<Node @ 0x103e2f748>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x103e2ff98> (<AST.Node object at 0x103e2ff98>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',12,155)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['forLoop',<Node @ 0x103e2ff98>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x103e2fa58> (<AST.Node object at 0x103e2fa58>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x103e2fa58> (<AST.Node object at 0x103e2fa58>)
   yacc.py: 572:PLY: PARSE DEBUG END
