   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'if_statement',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,20)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kVAR,'var',2,22)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','if_statement',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x12838a89af0> ('if_statement')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kVAR,'var',2,22)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head empty . LexToken(kVAR,'var',2,22)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kVAR,'var',2,22)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part empty . LexToken(kVAR,'var',2,22)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',2,22)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'x',2,26)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COMMA,',',2,27)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 68
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',2,27)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'y',2,29)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',2,30)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 68
   yacc.py: 506:Result : <Node @ 0x12838a85c50> (<AST.Node object at 0x0000012838A85C50>)
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',2,30)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',2,32)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',2,39)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x12838a85ef0> (<AST.Node object at 0x0000012838A85EF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',2,39)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x12838a85ef0>] and goto state 169
   yacc.py: 506:Result : <Node @ 0x12838a85ef0> (<AST.Node object at 0x0000012838A85EF0>)
   yacc.py: 410:
   yacc.py: 411:State  : 169
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',2,39)
   yacc.py: 445:Action : Shift and goto state 226
   yacc.py: 410:
   yacc.py: 411:State  : 226
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(kBEGIN,'begin',3,41)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x12838a85c50>,':',<Node @ 0x12838a85ef0>,';'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x12838a85f98> (<AST.Node object at 0x0000012838A85F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(kBEGIN,'begin',3,41)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x12838a85f98>] and goto state 66
   yacc.py: 506:Result : <Node @ 0x12838a85f98> (<AST.Node object at 0x0000012838A85F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kBEGIN,'begin',3,41)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x12838a85f98>] and goto state 25
   yacc.py: 506:Result : <Node @ 0x12838a85f98> (<AST.Node object at 0x0000012838A85F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kBEGIN,'begin',3,41)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 61
   yacc.py: 548:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part var_part empty . LexToken(kBEGIN,'begin',3,41)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 58
   yacc.py: 506:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',3,41)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,None,<Node @ 0x12838a85f98>,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x12838a85e80> (<AST.Node object at 0x0000012838A85E80>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',3,41)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'x',4,48)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'x',4,48)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 22
   yacc.py: 506:Result : <NoneType @ 0x5824a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'x',4,48)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',4,50)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(INTEGER,2,4,53)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN INTEGER . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 96
   yacc.py: 506:Result : <Node @ 0x12838a85dd8> (<AST.Node object at 0x0000012838A85DD8>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN const_value . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x12838a85dd8>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a85dd8> (<AST.Node object at 0x0000012838A85DD8>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a85dd8>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x12838a85dd8> (<AST.Node object at 0x0000012838A85DD8>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x12838a85dd8>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x12838a85dd8> (<AST.Node object at 0x0000012838A85DD8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x12838a85dd8>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x12838a852e8> (<AST.Node object at 0x0000012838A852E8>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['x',':=',<Node @ 0x12838a852e8>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x128383838d0> (<AST.Node object at 0x00000128383838D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x128383838d0>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x128383838d0> (<AST.Node object at 0x00000128383838D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',4,54)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x128383838d0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x128383838d0> (<AST.Node object at 0x00000128383838D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',4,54)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'y',5,60)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x128383838d0>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x12838a85320> (<AST.Node object at 0x0000012838A85320>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'y',5,60)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',5,62)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(INTEGER,15,5,65)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN INTEGER . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [15] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1283886d4a8> (<AST.Node object at 0x000001283886D4A8>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN const_value . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1283886d4a8>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1283886d4a8> (<AST.Node object at 0x000001283886D4A8>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1283886d4a8>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1283886d4a8> (<AST.Node object at 0x000001283886D4A8>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1283886d4a8>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1283886d4a8> (<AST.Node object at 0x000001283886D4A8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1283886d4a8>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x12838a88208> (<AST.Node object at 0x0000012838A88208>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['y',':=',<Node @ 0x12838a88208>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x12838a88198> (<AST.Node object at 0x0000012838A88198>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x12838a88198>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x12838a88198> (<AST.Node object at 0x0000012838A88198>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',5,67)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x12838a88198>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x12838a88198> (<AST.Node object at 0x0000012838A88198>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',5,67)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kIF,'if',6,70)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x12838a85320>,<Node @ 0x12838a88198>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x12838a88320> (<AST.Node object at 0x0000012838A88320>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kIF,'if',6,70)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF . LexToken(LP,'(',6,73)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP . LexToken(LP,'(',6,75)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP . LexToken(ID,'x',6,76)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP ID . LexToken(LT,'<',6,78)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 92
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP factor . LexToken(LT,'<',6,78)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 90
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP term . LexToken(LT,'<',6,78)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['x'] and goto state 89
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expr . LexToken(LT,'<',6,78)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['x'] and goto state 154
   yacc.py: 506:Result : <Node @ 0x12838a85f60> (<AST.Node object at 0x0000012838A85F60>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression . LexToken(LT,'<',6,78)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression LT . LexToken(ID,'y',6,80)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression LT ID . LexToken(RP,')',6,81)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression LT factor . LexToken(RP,')',6,81)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['y'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression LT term . LexToken(RP,')',6,81)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['y'] and goto state 191
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 191
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression LT expr . LexToken(RP,')',6,81)
   yacc.py: 471:Action : Reduce rule [expression -> expression LT expr] with [<Node @ 0x12838a85f60>,'<','y'] and goto state 154
   yacc.py: 506:Result : <Node @ 0x12838a85e10> (<AST.Node object at 0x0000012838A85E10>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression . LexToken(RP,')',6,81)
   yacc.py: 445:Action : Shift and goto state 206
   yacc.py: 410:
   yacc.py: 411:State  : 206
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP LP expression RP . LexToken(kAND,'and',6,83)
   yacc.py: 471:Action : Reduce rule [factor -> LP expression RP] with ['(',<Node @ 0x12838a85e10>,')'] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a85e10> (<AST.Node object at 0x0000012838A85E10>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP factor . LexToken(kAND,'and',6,83)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a85e10>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x12838a85e10> (<AST.Node object at 0x0000012838A85E10>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term . LexToken(kAND,'and',6,83)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND . LexToken(LP,'(',6,87)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP . LexToken(ID,'x',6,88)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP ID . LexToken(GT,'>',6,90)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 92
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP factor . LexToken(GT,'>',6,90)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 90
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP term . LexToken(GT,'>',6,90)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['x'] and goto state 89
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expr . LexToken(GT,'>',6,90)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['x'] and goto state 154
   yacc.py: 506:Result : <Node @ 0x12838a882b0> (<AST.Node object at 0x0000012838A882B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression . LexToken(GT,'>',6,90)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT . LexToken(ID,'y',6,92)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT ID . LexToken(SUBTRACT,'-',6,94)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT factor . LexToken(SUBTRACT,'-',6,94)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['y'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT term . LexToken(SUBTRACT,'-',6,94)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['y'] and goto state 189
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT expr . LexToken(SUBTRACT,'-',6,94)
   yacc.py: 445:Action : Shift and goto state 142
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT expr SUBTRACT . LexToken(INTEGER,3,6,96)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT expr SUBTRACT INTEGER . LexToken(RP,')',6,97)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [3] and goto state 96
   yacc.py: 506:Result : <Node @ 0x12838a88358> (<AST.Node object at 0x0000012838A88358>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT expr SUBTRACT const_value . LexToken(RP,')',6,97)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x12838a88358>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a88358> (<AST.Node object at 0x0000012838A88358>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT expr SUBTRACT factor . LexToken(RP,')',6,97)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a88358>] and goto state 195
   yacc.py: 506:Result : <Node @ 0x12838a88358> (<AST.Node object at 0x0000012838A88358>)
   yacc.py: 410:
   yacc.py: 411:State  : 195
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT expr SUBTRACT term . LexToken(RP,')',6,97)
   yacc.py: 471:Action : Reduce rule [expr -> expr SUBTRACT term] with ['y','-',<Node @ 0x12838a88358>] and goto state 189
   yacc.py: 506:Result : <Node @ 0x12838a885f8> (<AST.Node object at 0x0000012838A885F8>)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression GT expr . LexToken(RP,')',6,97)
   yacc.py: 471:Action : Reduce rule [expression -> expression GT expr] with [<Node @ 0x12838a882b0>,'>',<Node @ 0x12838a885f8>] and goto state 154
   yacc.py: 506:Result : <Node @ 0x12838a885c0> (<AST.Node object at 0x0000012838A885C0>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression . LexToken(RP,')',6,97)
   yacc.py: 445:Action : Shift and goto state 206
   yacc.py: 410:
   yacc.py: 411:State  : 206
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND LP expression RP . LexToken(kOR,'or',6,99)
   yacc.py: 471:Action : Reduce rule [factor -> LP expression RP] with ['(',<Node @ 0x12838a885c0>,')'] and goto state 201
   yacc.py: 506:Result : <Node @ 0x12838a885c0> (<AST.Node object at 0x0000012838A885C0>)
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term kAND factor . LexToken(kOR,'or',6,99)
   yacc.py: 471:Action : Reduce rule [term -> term kAND factor] with [<Node @ 0x12838a85e10>,'and',<Node @ 0x12838a885c0>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x12838a88240> (<AST.Node object at 0x0000012838A88240>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP term . LexToken(kOR,'or',6,99)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x12838a88240>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x12838a88240> (<AST.Node object at 0x0000012838A88240>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr . LexToken(kOR,'or',6,99)
   yacc.py: 445:Action : Shift and goto state 143
   yacc.py: 410:
   yacc.py: 411:State  : 143
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR . LexToken(LP,'(',6,102)
   yacc.py: 445:Action : Shift and goto state 95
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP . LexToken(ID,'x',6,103)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP ID . LexToken(SUBTRACT,'-',6,105)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 92
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP factor . LexToken(SUBTRACT,'-',6,105)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 90
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP term . LexToken(SUBTRACT,'-',6,105)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['x'] and goto state 89
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expr . LexToken(SUBTRACT,'-',6,105)
   yacc.py: 445:Action : Shift and goto state 142
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expr SUBTRACT . LexToken(ID,'y',6,107)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expr SUBTRACT ID . LexToken(GE,'>=',6,109)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expr SUBTRACT factor . LexToken(GE,'>=',6,109)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['y'] and goto state 195
   yacc.py: 506:Result : <str @ 0x1283804dae8> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 195
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expr SUBTRACT term . LexToken(GE,'>=',6,109)
   yacc.py: 471:Action : Reduce rule [expr -> expr SUBTRACT term] with ['x','-','y'] and goto state 89
   yacc.py: 506:Result : <Node @ 0x12838a88f60> (<AST.Node object at 0x0000012838A88F60>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expr . LexToken(GE,'>=',6,109)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x12838a88f60>] and goto state 154
   yacc.py: 506:Result : <Node @ 0x12838a883c8> (<AST.Node object at 0x0000012838A883C8>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression . LexToken(GE,'>=',6,109)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression GE . LexToken(INTEGER,5,6,112)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression GE INTEGER . LexToken(RP,')',6,113)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [5] and goto state 96
   yacc.py: 506:Result : <Node @ 0x12838a88748> (<AST.Node object at 0x0000012838A88748>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression GE const_value . LexToken(RP,')',6,113)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x12838a88748>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a88748> (<AST.Node object at 0x0000012838A88748>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression GE factor . LexToken(RP,')',6,113)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a88748>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x12838a88748> (<AST.Node object at 0x0000012838A88748>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression GE term . LexToken(RP,')',6,113)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x12838a88748>] and goto state 188
   yacc.py: 506:Result : <Node @ 0x12838a88748> (<AST.Node object at 0x0000012838A88748>)
   yacc.py: 410:
   yacc.py: 411:State  : 188
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression GE expr . LexToken(RP,')',6,113)
   yacc.py: 471:Action : Reduce rule [expression -> expression GE expr] with [<Node @ 0x12838a883c8>,'>=',<Node @ 0x12838a88748>] and goto state 154
   yacc.py: 506:Result : <Node @ 0x12838a88550> (<AST.Node object at 0x0000012838A88550>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression . LexToken(RP,')',6,113)
   yacc.py: 445:Action : Shift and goto state 206
   yacc.py: 410:
   yacc.py: 411:State  : 206
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR LP expression RP . LexToken(RP,')',6,114)
   yacc.py: 471:Action : Reduce rule [factor -> LP expression RP] with ['(',<Node @ 0x12838a88550>,')'] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a88550> (<AST.Node object at 0x0000012838A88550>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR factor . LexToken(RP,')',6,114)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a88550>] and goto state 196
   yacc.py: 506:Result : <Node @ 0x12838a88550> (<AST.Node object at 0x0000012838A88550>)
   yacc.py: 410:
   yacc.py: 411:State  : 196
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr kOR term . LexToken(RP,')',6,114)
   yacc.py: 471:Action : Reduce rule [expr -> expr kOR term] with [<Node @ 0x12838a88240>,'or',<Node @ 0x12838a88550>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x12838a888d0> (<AST.Node object at 0x0000012838A888D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expr . LexToken(RP,')',6,114)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x12838a888d0>] and goto state 154
   yacc.py: 506:Result : <Node @ 0x12838a886d8> (<AST.Node object at 0x0000012838A886D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expression . LexToken(RP,')',6,114)
   yacc.py: 445:Action : Shift and goto state 206
   yacc.py: 410:
   yacc.py: 411:State  : 206
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF LP expression RP . LexToken(kTHEN,'then',6,116)
   yacc.py: 471:Action : Reduce rule [factor -> LP expression RP] with ['(',<Node @ 0x12838a886d8>,')'] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a886d8> (<AST.Node object at 0x0000012838A886D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF factor . LexToken(kTHEN,'then',6,116)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a886d8>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x12838a886d8> (<AST.Node object at 0x0000012838A886D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF term . LexToken(kTHEN,'then',6,116)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x12838a886d8>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x12838a886d8> (<AST.Node object at 0x0000012838A886D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expr . LexToken(kTHEN,'then',6,116)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x12838a886d8>] and goto state 88
   yacc.py: 506:Result : <Node @ 0x12838a88438> (<AST.Node object at 0x0000012838A88438>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression . LexToken(kTHEN,'then',6,116)
   yacc.py: 445:Action : Shift and goto state 134
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN . LexToken(ID,'x',7,123)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID . LexToken(ASSIGN,':=',7,125)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN . LexToken(ID,'x',7,128)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN ID . LexToken(ADD,'+',7,130)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 92
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN factor . LexToken(ADD,'+',7,130)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 90
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN term . LexToken(ADD,'+',7,130)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['x'] and goto state 89
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expr . LexToken(ADD,'+',7,130)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expr ADD . LexToken(INTEGER,1,7,132)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expr ADD INTEGER . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 96
   yacc.py: 506:Result : <Node @ 0x12838a881d0> (<AST.Node object at 0x0000012838A881D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expr ADD const_value . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x12838a881d0>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a881d0> (<AST.Node object at 0x0000012838A881D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expr ADD factor . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a881d0>] and goto state 194
   yacc.py: 506:Result : <Node @ 0x12838a881d0> (<AST.Node object at 0x0000012838A881D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expr ADD term . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with ['x','+',<Node @ 0x12838a881d0>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x12838a88ba8> (<AST.Node object at 0x0000012838A88BA8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expr . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x12838a88ba8>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x12838a88470> (<AST.Node object at 0x0000012838A88470>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN ID ASSIGN expression . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['x',':=',<Node @ 0x12838a88470>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x12838a886a0> (<AST.Node object at 0x0000012838A886A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN assign_stmt . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x12838a886a0>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x12838a886a0> (<AST.Node object at 0x0000012838A886A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN non_label_stmt . LexToken(kELSE,'else',8,138)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x12838a886a0>] and goto state 187
   yacc.py: 506:Result : <Node @ 0x12838a886a0> (<AST.Node object at 0x0000012838A886A0>)
   yacc.py: 410:
   yacc.py: 411:State  : 187
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt . LexToken(kELSE,'else',8,138)
   yacc.py: 445:Action : Shift and goto state 241
   yacc.py: 410:
   yacc.py: 411:State  : 241
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE . LexToken(ID,'x',8,143)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID . LexToken(ASSIGN,':=',8,145)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN . LexToken(ID,'x',8,148)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN ID . LexToken(SUBTRACT,'-',8,150)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 92
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN factor . LexToken(SUBTRACT,'-',8,150)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 90
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN term . LexToken(SUBTRACT,'-',8,150)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['x'] and goto state 89
   yacc.py: 506:Result : <str @ 0x12838007d50> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expr . LexToken(SUBTRACT,'-',8,150)
   yacc.py: 445:Action : Shift and goto state 142
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expr SUBTRACT . LexToken(INTEGER,1,8,152)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expr SUBTRACT INTEGER . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 96
   yacc.py: 506:Result : <Node @ 0x12838a88c88> (<AST.Node object at 0x0000012838A88C88>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expr SUBTRACT const_value . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x12838a88c88>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x12838a88c88> (<AST.Node object at 0x0000012838A88C88>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expr SUBTRACT factor . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x12838a88c88>] and goto state 195
   yacc.py: 506:Result : <Node @ 0x12838a88c88> (<AST.Node object at 0x0000012838A88C88>)
   yacc.py: 410:
   yacc.py: 411:State  : 195
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expr SUBTRACT term . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [expr -> expr SUBTRACT term] with ['x','-',<Node @ 0x12838a88c88>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x12838a88dd8> (<AST.Node object at 0x0000012838A88DD8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expr . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x12838a88dd8>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x12838a88be0> (<AST.Node object at 0x0000012838A88BE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE ID ASSIGN expression . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['x',':=',<Node @ 0x12838a88be0>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x12838a887f0> (<AST.Node object at 0x0000012838A887F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE assign_stmt . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x12838a887f0>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x12838a887f0> (<AST.Node object at 0x0000012838A887F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE non_label_stmt . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x12838a887f0>] and goto state 263
   yacc.py: 506:Result : <Node @ 0x12838a887f0> (<AST.Node object at 0x0000012838A887F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 263
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE stmt . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [else_clause -> kELSE stmt] with ['else',<Node @ 0x12838a887f0>] and goto state 240
   yacc.py: 506:Result : <Node @ 0x12838a887f0> (<AST.Node object at 0x0000012838A887F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 240
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt else_clause . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [if_stmt -> kIF expression kTHEN stmt else_clause] with ['if',<Node @ 0x12838a88438>,'then',<Node @ 0x12838a886a0>,<Node @ 0x12838a887f0>] and goto state 42
   yacc.py: 506:Result : <Node @ 0x12838a88b38> (<AST.Node object at 0x0000012838A88B38>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list if_stmt . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> if_stmt] with [<Node @ 0x12838a88b38>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x12838a88b38> (<AST.Node object at 0x0000012838A88B38>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',8,153)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x12838a88b38>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x12838a88b38> (<AST.Node object at 0x0000012838A88B38>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',8,153)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',9,155)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x12838a88320>,<Node @ 0x12838a88b38>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x12838a88978> (<AST.Node object at 0x0000012838A88978>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',9,155)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',9,158)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x12838a88978>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x12838a88978> (<AST.Node object at 0x0000012838A88978>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',9,158)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x12838a88978>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x12838a88978> (<AST.Node object at 0x0000012838A88978>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',9,158)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x12838a85e80>,<Node @ 0x12838a88978>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x12838a85fd0> (<AST.Node object at 0x0000012838A85FD0>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',9,158)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['if_statement',<Node @ 0x12838a85fd0>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x12838a85780> (<AST.Node object at 0x0000012838A85780>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x12838a85780> (<AST.Node object at 0x0000012838A85780>)
   yacc.py: 572:PLY: PARSE DEBUG END
