   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'Arithmic',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,16)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kCONST,'const',2,18)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','Arithmic',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x10f61d8f0> ('Arithmic')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kCONST,'const',2,18)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : program_head kCONST . LexToken(ID,'a',2,24)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST ID . LexToken(EQUAL,'=',2,26)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL . LexToken(INTEGER,2,2,28)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL INTEGER . LexToken(SEMICON,';',2,29)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10f6186a0> (<AST.Node object at 0x10f6186a0>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value . LexToken(SEMICON,';',2,29)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value SEMICON . LexToken(ID,'b',2,31)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['a','=',<Node @ 0x10f6186a0>,';'] and goto state 18
   yacc.py: 506:Result : <Node @ 0x10f618390> (<AST.Node object at 0x10f618390>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : program_head kCONST const_expr . LexToken(ID,'b',2,31)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr] with [<Node @ 0x10f618390>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10f618390> (<AST.Node object at 0x10f618390>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'b',2,31)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,33)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(REAL,3.4,2,35)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL REAL . LexToken(SEMICON,';',2,38)
   yacc.py: 471:Action : Reduce rule [const_value -> REAL] with [3.4] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10f618630> (<AST.Node object at 0x10f618630>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,38)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(ID,'c',2,40)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['b','=',<Node @ 0x10f618630>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x10f618780> (<AST.Node object at 0x10f618780>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(ID,'c',2,40)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x10f618390>,<Node @ 0x10f618780>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10f6185f8> (<AST.Node object at 0x10f6185f8>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'c',2,40)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,42)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(CHAR,'l',2,44)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL CHAR . LexToken(SEMICON,';',2,47)
   yacc.py: 471:Action : Reduce rule [const_value -> CHAR] with ['l'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10f618518> (<AST.Node object at 0x10f618518>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,47)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(ID,'flag',2,49)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['c','=',<Node @ 0x10f618518>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x10f6183c8> (<AST.Node object at 0x10f6183c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(ID,'flag',2,49)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x10f6185f8>,<Node @ 0x10f6183c8>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10f6187f0> (<AST.Node object at 0x10f6187f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'flag',2,49)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,53)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(SYS_CON,'true',2,54)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL SYS_CON . LexToken(SEMICON,';',2,58)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['true'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10f6187b8> (<AST.Node object at 0x10f6187b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,58)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(kTYPE,'type',3,60)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['flag','=',<Node @ 0x10f6187b8>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x10f6184e0> (<AST.Node object at 0x10f6184e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(kTYPE,'type',3,60)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x10f6187f0>,<Node @ 0x10f6184e0>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10f618898> (<AST.Node object at 0x10f618898>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(kTYPE,'type',3,60)
   yacc.py: 471:Action : Reduce rule [const_part -> kCONST const_expr_list] with ['const',<Node @ 0x10f618898>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x10f618898> (<AST.Node object at 0x10f618898>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kTYPE,'type',3,60)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : program_head const_part kTYPE . LexToken(ID,'int',4,69)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE ID . LexToken(EQUAL,'=',4,72)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL . LexToken(SYS_TYPE,'integer',4,73)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL SYS_TYPE . LexToken(SEMICON,';',4,80)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10f618588> (<AST.Node object at 0x10f618588>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL simple_type_decl . LexToken(SEMICON,';',4,80)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10f618588>] and goto state 106
   yacc.py: 506:Result : <Node @ 0x10f618588> (<AST.Node object at 0x10f618588>)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl . LexToken(SEMICON,';',4,80)
   yacc.py: 445:Action : Shift and goto state 160
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl SEMICON . LexToken(ID,'int_alias',5,86)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with ['int','=',<Node @ 0x10f618588>,';'] and goto state 27
   yacc.py: 506:Result : <Node @ 0x10f618b00> (<AST.Node object at 0x10f618b00>)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : program_head const_part kTYPE type_definition . LexToken(ID,'int_alias',5,86)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_definition] with [<Node @ 0x10f618b00>] and goto state 26
   yacc.py: 506:Result : <Node @ 0x10f618b00> (<AST.Node object at 0x10f618b00>)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(ID,'int_alias',5,86)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID . LexToken(EQUAL,'=',5,95)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL . LexToken(ID,'int',5,96)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL ID . LexToken(SEMICON,';',5,99)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['int'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10f618a20> (<AST.Node object at 0x10f618a20>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL simple_type_decl . LexToken(SEMICON,';',5,99)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10f618a20>] and goto state 106
   yacc.py: 506:Result : <Node @ 0x10f618a20> (<AST.Node object at 0x10f618a20>)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl . LexToken(SEMICON,';',5,99)
   yacc.py: 445:Action : Shift and goto state 160
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl SEMICON . LexToken(ID,'double',6,105)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with ['int_alias','=',<Node @ 0x10f618a20>,';'] and goto state 65
   yacc.py: 506:Result : <Node @ 0x10f618438> (<AST.Node object at 0x10f618438>)
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list type_definition . LexToken(ID,'double',6,105)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_decl_list type_definition] with [<Node @ 0x10f618b00>,<Node @ 0x10f618438>] and goto state 26
   yacc.py: 506:Result : <Node @ 0x10f618ba8> (<AST.Node object at 0x10f618ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(ID,'double',6,105)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID . LexToken(EQUAL,'=',6,111)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL . LexToken(SYS_TYPE,'real',6,112)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL SYS_TYPE . LexToken(SEMICON,';',6,116)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['real'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10f618b70> (<AST.Node object at 0x10f618b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL simple_type_decl . LexToken(SEMICON,';',6,116)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10f618b70>] and goto state 106
   yacc.py: 506:Result : <Node @ 0x10f618b70> (<AST.Node object at 0x10f618b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl . LexToken(SEMICON,';',6,116)
   yacc.py: 445:Action : Shift and goto state 160
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl SEMICON . LexToken(ID,'int_arr',7,122)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with ['double','=',<Node @ 0x10f618b70>,';'] and goto state 65
   yacc.py: 506:Result : <Node @ 0x10f618550> (<AST.Node object at 0x10f618550>)
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list type_definition . LexToken(ID,'int_arr',7,122)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_decl_list type_definition] with [<Node @ 0x10f618ba8>,<Node @ 0x10f618550>] and goto state 26
   yacc.py: 506:Result : <Node @ 0x10f618cc0> (<AST.Node object at 0x10f618cc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(ID,'int_arr',7,122)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID . LexToken(EQUAL,'=',7,129)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL . LexToken(kARRAY,'array',7,130)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY . LexToken(LB,'[',7,135)
   yacc.py: 445:Action : Shift and goto state 163
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB . LexToken(INTEGER,1,7,136)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB INTEGER . LexToken(DOUBLEDOT,'..',7,137)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 112
   yacc.py: 506:Result : <Node @ 0x10f618cf8> (<AST.Node object at 0x10f618cf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB const_value . LexToken(DOUBLEDOT,'..',7,137)
   yacc.py: 445:Action : Shift and goto state 162
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB const_value DOUBLEDOT . LexToken(INTEGER,3,7,139)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB const_value DOUBLEDOT INTEGER . LexToken(RB,']',7,140)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [3] and goto state 210
   yacc.py: 506:Result : <Node @ 0x10f60fcf8> (<AST.Node object at 0x10f60fcf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 210
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB const_value DOUBLEDOT const_value . LexToken(RB,']',7,140)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> const_value DOUBLEDOT const_value] with [<Node @ 0x10f618cf8>,'..',<Node @ 0x10f60fcf8>] and goto state 211
   yacc.py: 506:Result : <Node @ 0x10f60f780> (<AST.Node object at 0x10f60f780>)
   yacc.py: 410:
   yacc.py: 411:State  : 211
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB simple_type_decl . LexToken(RB,']',7,140)
   yacc.py: 445:Action : Shift and goto state 237
   yacc.py: 410:
   yacc.py: 411:State  : 237
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB simple_type_decl RB . LexToken(kOF,'of',7,142)
   yacc.py: 445:Action : Shift and goto state 246
   yacc.py: 410:
   yacc.py: 411:State  : 246
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB simple_type_decl RB kOF . LexToken(ID,'int',7,145)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB simple_type_decl RB kOF ID . LexToken(SEMICON,';',7,148)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['int'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10f60f748> (<AST.Node object at 0x10f60f748>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB simple_type_decl RB kOF simple_type_decl . LexToken(SEMICON,';',7,148)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10f60f748>] and goto state 251
   yacc.py: 506:Result : <Node @ 0x10f60f748> (<AST.Node object at 0x10f60f748>)
   yacc.py: 410:
   yacc.py: 411:State  : 251
   yacc.py: 430:Defaulted state 251: Reduce using 27
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL kARRAY LB simple_type_decl RB kOF type_decl . LexToken(SEMICON,';',7,148)
   yacc.py: 471:Action : Reduce rule [array_type_decl -> kARRAY LB simple_type_decl RB kOF type_decl] with ['array','[',<Node @ 0x10f60f780>,']','of',<Node @ 0x10f60f748>] and goto state 108
   yacc.py: 506:Result : <Node @ 0x10f624048> (<AST.Node object at 0x10f624048>)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 430:Defaulted state 108: Reduce using 21
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL array_type_decl . LexToken(SEMICON,';',7,148)
   yacc.py: 471:Action : Reduce rule [type_decl -> array_type_decl] with [<Node @ 0x10f624048>] and goto state 106
   yacc.py: 506:Result : <Node @ 0x10f624048> (<AST.Node object at 0x10f624048>)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl . LexToken(SEMICON,';',7,148)
   yacc.py: 445:Action : Shift and goto state 160
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list ID EQUAL type_decl SEMICON . LexToken(kVAR,'var',8,150)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with ['int_arr','=',<Node @ 0x10f624048>,';'] and goto state 65
   yacc.py: 506:Result : <Node @ 0x10f618748> (<AST.Node object at 0x10f618748>)
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list type_definition . LexToken(kVAR,'var',8,150)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_decl_list type_definition] with [<Node @ 0x10f618cc0>,<Node @ 0x10f618748>] and goto state 26
   yacc.py: 506:Result : <Node @ 0x10f618e48> (<AST.Node object at 0x10f618e48>)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(kVAR,'var',8,150)
   yacc.py: 471:Action : Reduce rule [type_part -> kTYPE type_decl_list] with ['type',<Node @ 0x10f618e48>] and goto state 14
   yacc.py: 506:Result : <Node @ 0x10f618e48> (<AST.Node object at 0x10f618e48>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',8,150)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'x',8,154)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COMMA,',',8,155)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 63
   yacc.py: 506:Result : <str @ 0x10d5b0768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',8,155)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'y',8,157)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COMMA,',',8,158)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x10f6184a8> (<AST.Node object at 0x10f6184a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',8,158)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'z',8,160)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',8,161)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x10f6184a8>,',','z'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x10f618f98> (<AST.Node object at 0x10f618f98>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',8,161)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',8,163)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',8,170)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10f618eb8> (<AST.Node object at 0x10f618eb8>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',8,170)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10f618eb8>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x10f618eb8> (<AST.Node object at 0x10f618eb8>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',8,170)
   yacc.py: 445:Action : Shift and goto state 208
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(ID,'q',8,172)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x10f618f98>,':',<Node @ 0x10f618eb8>,';'] and goto state 62
   yacc.py: 506:Result : <Node @ 0x10f618ac8> (<AST.Node object at 0x10f618ac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(ID,'q',8,172)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x10f618ac8>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x10f618ac8> (<AST.Node object at 0x10f618ac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(ID,'q',8,172)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list ID . LexToken(COLON,':',8,173)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['q'] and goto state 63
   yacc.py: 506:Result : <str @ 0x10d6966c0> ('q')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list . LexToken(COLON,':',8,173)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON . LexToken(SYS_TYPE,'boolean',8,174)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON SYS_TYPE . LexToken(SEMICON,';',8,181)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['boolean'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10f6242e8> (<AST.Node object at 0x10f6242e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',8,181)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10f6242e8>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x10f6242e8> (<AST.Node object at 0x10f6242e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl . LexToken(SEMICON,';',8,181)
   yacc.py: 445:Action : Shift and goto state 208
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl SEMICON . LexToken(ID,'arr1',8,183)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with ['q',':',<Node @ 0x10f6242e8>,';'] and goto state 102
   yacc.py: 506:Result : <Node @ 0x10f6242b0> (<AST.Node object at 0x10f6242b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list var_decl . LexToken(ID,'arr1',8,183)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl_list var_decl] with [<Node @ 0x10f618ac8>,<Node @ 0x10f6242b0>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x10f60ff60> (<AST.Node object at 0x10f60ff60>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(ID,'arr1',8,183)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list ID . LexToken(COLON,':',8,187)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['arr1'] and goto state 63
   yacc.py: 506:Result : <str @ 0x10f6243e8> ('arr1')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list . LexToken(COLON,':',8,187)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON . LexToken(ID,'int_arr',8,189)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON ID . LexToken(SEMICON,';',8,196)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['int_arr'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10f624438> (<AST.Node object at 0x10f624438>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',8,196)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10f624438>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x10f624438> (<AST.Node object at 0x10f624438>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl . LexToken(SEMICON,';',8,196)
   yacc.py: 445:Action : Shift and goto state 208
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl SEMICON . LexToken(kBEGIN,'begin',9,198)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with ['arr1',':',<Node @ 0x10f624438>,';'] and goto state 102
   yacc.py: 506:Result : <Node @ 0x10f624208> (<AST.Node object at 0x10f624208>)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list var_decl . LexToken(kBEGIN,'begin',9,198)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl_list var_decl] with [<Node @ 0x10f60ff60>,<Node @ 0x10f624208>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x10f6189e8> (<AST.Node object at 0x10f6189e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kBEGIN,'begin',9,198)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x10f6189e8>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x10f6189e8> (<AST.Node object at 0x10f6189e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kBEGIN,'begin',9,198)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 548:Result : <NoneType @ 0x10d3f6f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : program_head const_part type_part var_part empty . LexToken(kBEGIN,'begin',9,198)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 53
   yacc.py: 506:Result : <NoneType @ 0x10d3f6f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',9,198)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [<Node @ 0x10f618898>,<Node @ 0x10f618e48>,<Node @ 0x10f6189e8>,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x10f624128> (<AST.Node object at 0x10f624128>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',9,198)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'arr1',15,391)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x10d3f6f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'arr1',15,391)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x10d3f6f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'arr1',15,391)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(LB,'[',15,395)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB . LexToken(INTEGER,2,15,396)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB INTEGER . LexToken(RB,']',15,397)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10f6244e0> (<AST.Node object at 0x10f6244e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB const_value . LexToken(RB,']',15,397)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10f6244e0>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10f6244e0> (<AST.Node object at 0x10f6244e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB factor . LexToken(RB,']',15,397)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10f6244e0>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10f6244e0> (<AST.Node object at 0x10f6244e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB term . LexToken(RB,']',15,397)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10f6244e0>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10f6244e0> (<AST.Node object at 0x10f6244e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expr . LexToken(RB,']',15,397)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10f6244e0>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x10f6244e0> (<AST.Node object at 0x10f6244e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression . LexToken(RB,']',15,397)
   yacc.py: 445:Action : Shift and goto state 167
   yacc.py: 410:
   yacc.py: 411:State  : 167
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB . LexToken(ASSIGN,':=',15,399)
   yacc.py: 445:Action : Shift and goto state 215
   yacc.py: 410:
   yacc.py: 411:State  : 215
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN . LexToken(ID,'a',15,402)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN ID . LexToken(ADD,'+',15,404)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 85
   yacc.py: 506:Result : <str @ 0x10d6a9148> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN factor . LexToken(ADD,'+',15,404)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 83
   yacc.py: 506:Result : <str @ 0x10d6a9148> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN term . LexToken(ADD,'+',15,404)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 82
   yacc.py: 506:Result : <str @ 0x10d6a9148> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expr . LexToken(ADD,'+',15,404)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expr ADD . LexToken(INTEGER,1,15,406)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expr ADD INTEGER . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10f60f710> (<AST.Node object at 0x10f60f710>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expr ADD const_value . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10f60f710>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10f60f710> (<AST.Node object at 0x10f60f710>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expr ADD factor . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10f60f710>] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10f60f710> (<AST.Node object at 0x10f60f710>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expr ADD term . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with ['a','+',<Node @ 0x10f60f710>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10f624898> (<AST.Node object at 0x10f624898>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expr . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10f624898>] and goto state 239
   yacc.py: 506:Result : <Node @ 0x10f624898> (<AST.Node object at 0x10f624898>)
   yacc.py: 410:
   yacc.py: 411:State  : 239
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LB expression RB ASSIGN expression . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID LB expression RB ASSIGN expression] with ['arr1','[',<Node @ 0x10f6244e0>,']',':=',<Node @ 0x10f624898>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10f6244a8> (<AST.Node object at 0x10f6244a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x10f6244a8>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x10f6244a8> (<AST.Node object at 0x10f6244a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',15,407)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10f6244a8>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x10f6244a8> (<AST.Node object at 0x10f6244a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',15,407)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'x',16,413)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x10f6244a8>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x10f624908> (<AST.Node object at 0x10f624908>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'x',16,413)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',16,415)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(ID,'arr1',16,418)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID . LexToken(LB,'[',16,422)
   yacc.py: 445:Action : Shift and goto state 142
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB . LexToken(INTEGER,2,16,423)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB INTEGER . LexToken(RB,']',16,424)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10f618828> (<AST.Node object at 0x10f618828>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB const_value . LexToken(RB,']',16,424)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10f618828>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10f618828> (<AST.Node object at 0x10f618828>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB factor . LexToken(RB,']',16,424)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10f618828>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10f618828> (<AST.Node object at 0x10f618828>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB term . LexToken(RB,']',16,424)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10f618828>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10f618828> (<AST.Node object at 0x10f618828>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB expr . LexToken(RB,']',16,424)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10f618828>] and goto state 190
   yacc.py: 506:Result : <Node @ 0x10f618828> (<AST.Node object at 0x10f618828>)
   yacc.py: 410:
   yacc.py: 411:State  : 190
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB expression . LexToken(RB,']',16,424)
   yacc.py: 445:Action : Shift and goto state 223
   yacc.py: 410:
   yacc.py: 411:State  : 223
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LB expression RB . LexToken(ADD,'+',16,426)
   yacc.py: 471:Action : Reduce rule [factor -> ID LB expression RB] with ['arr1','[',<Node @ 0x10f618828>,']'] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10f6246a0> (<AST.Node object at 0x10f6246a0>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(ADD,'+',16,426)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10f6246a0>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10f6246a0> (<AST.Node object at 0x10f6246a0>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(ADD,'+',16,426)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10f6246a0>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10f6246a0> (<AST.Node object at 0x10f6246a0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',16,426)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(ID,'a',16,428)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD ID . LexToken(ADD,'+',16,430)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 85
   yacc.py: 506:Result : <str @ 0x10d6a9148> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(ADD,'+',16,430)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 181
   yacc.py: 506:Result : <str @ 0x10d6a9148> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(ADD,'+',16,430)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with [<Node @ 0x10f6246a0>,'+','a'] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10f6247b8> (<AST.Node object at 0x10f6247b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',16,430)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(INTEGER,5,16,432)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD INTEGER . LexToken(MUL,'*',16,434)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [5] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10f60fd68> (<AST.Node object at 0x10f60fd68>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD const_value . LexToken(MUL,'*',16,434)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10f60fd68>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10f60fd68> (<AST.Node object at 0x10f60fd68>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(MUL,'*',16,434)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10f60fd68>] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10f60fd68> (<AST.Node object at 0x10f60fd68>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(MUL,'*',16,434)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL . LexToken(ID,'a',16,436)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL ID . LexToken(kDIV,'div',16,438)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 184
   yacc.py: 506:Result : <str @ 0x10d6a9148> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL factor . LexToken(kDIV,'div',16,438)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with [<Node @ 0x10f60fd68>,'*','a'] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10f6249e8> (<AST.Node object at 0x10f6249e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(kDIV,'div',16,438)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term kDIV . LexToken(INTEGER,10,16,442)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term kDIV INTEGER . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [10] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10f624a90> (<AST.Node object at 0x10f624a90>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term kDIV const_value . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10f624a90>] and goto state 185
   yacc.py: 506:Result : <Node @ 0x10f624a90> (<AST.Node object at 0x10f624a90>)
   yacc.py: 410:
   yacc.py: 411:State  : 185
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term kDIV factor . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [term -> term kDIV factor] with [<Node @ 0x10f6249e8>,'div',<Node @ 0x10f624a90>] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10f624ac8> (<AST.Node object at 0x10f624ac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with [<Node @ 0x10f6247b8>,'+',<Node @ 0x10f624ac8>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10f624940> (<AST.Node object at 0x10f624940>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10f624940>] and goto state 117
   yacc.py: 506:Result : <Node @ 0x10f624940> (<AST.Node object at 0x10f624940>)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['x',':=',<Node @ 0x10f624940>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10f624be0> (<AST.Node object at 0x10f624be0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x10f624be0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x10f624be0> (<AST.Node object at 0x10f624be0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',16,444)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10f624be0>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x10f624be0> (<AST.Node object at 0x10f624be0>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',16,444)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',22,556)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x10f624908>,<Node @ 0x10f624be0>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x10f624550> (<AST.Node object at 0x10f624550>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',22,556)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',22,559)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x10f624550>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x10f624550> (<AST.Node object at 0x10f624550>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',22,559)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x10f624550>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x10f624550> (<AST.Node object at 0x10f624550>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',22,559)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x10f624128>,<Node @ 0x10f624550>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x10f624b70> (<AST.Node object at 0x10f624b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',22,559)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['Arithmic',<Node @ 0x10f624b70>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x10f618f60> (<AST.Node object at 0x10f618f60>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x10f618f60> (<AST.Node object at 0x10f618f60>)
   yacc.py: 572:PLY: PARSE DEBUG END
