   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'Simple_Arithmetic',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,25)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kCONST,'const',2,27)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program',<str @ 0x10c96bed0>,';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x10c96bed0> ('Simple_Arithmetic')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kCONST,'const',2,27)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : program_head kCONST . LexToken(ID,'a',2,33)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST ID . LexToken(EQUAL,'=',2,35)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL . LexToken(INTEGER,2,2,37)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL INTEGER . LexToken(SEMICON,';',2,38)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10c970278> (<AST.Node object at 0x10c970278>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value . LexToken(SEMICON,';',2,38)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value SEMICON . LexToken(ID,'b',2,40)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['a','=',<Node @ 0x10c970278>,';'] and goto state 18
   yacc.py: 506:Result : <Node @ 0x10c970080> (<AST.Node object at 0x10c970080>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : program_head kCONST const_expr . LexToken(ID,'b',2,40)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr] with [<Node @ 0x10c970080>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10c970080> (<AST.Node object at 0x10c970080>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'b',2,40)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,42)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(REAL,3.4,2,44)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL REAL . LexToken(SEMICON,';',2,47)
   yacc.py: 471:Action : Reduce rule [const_value -> REAL] with [3.4] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10c9701d0> (<AST.Node object at 0x10c9701d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,47)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(ID,'c',2,49)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['b','=',<Node @ 0x10c9701d0>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x10c970390> (<AST.Node object at 0x10c970390>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(ID,'c',2,49)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x10c970080>,<Node @ 0x10c970390>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10c970198> (<AST.Node object at 0x10c970198>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'c',2,49)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,51)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(CHAR,'l',2,53)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL CHAR . LexToken(SEMICON,';',2,56)
   yacc.py: 471:Action : Reduce rule [const_value -> CHAR] with ['l'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10c970240> (<AST.Node object at 0x10c970240>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,56)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(ID,'flag',2,58)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['c','=',<Node @ 0x10c970240>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x10c970400> (<AST.Node object at 0x10c970400>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(ID,'flag',2,58)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x10c970198>,<Node @ 0x10c970400>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10c970470> (<AST.Node object at 0x10c970470>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'flag',2,58)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,62)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(SYS_CON,'true',2,63)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL SYS_CON . LexToken(SEMICON,';',2,67)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['true'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10c970438> (<AST.Node object at 0x10c970438>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,67)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(kVAR,'var',3,69)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['flag','=',<Node @ 0x10c970438>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x10c970160> (<AST.Node object at 0x10c970160>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(kVAR,'var',3,69)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x10c970470>,<Node @ 0x10c970160>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x10c9704e0> (<AST.Node object at 0x10c9704e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(kVAR,'var',3,69)
   yacc.py: 471:Action : Reduce rule [const_part -> kCONST const_expr_list] with ['const',<Node @ 0x10c9704e0>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x10c9704e0> (<AST.Node object at 0x10c9704e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kVAR,'var',3,69)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x10a702f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part empty . LexToken(kVAR,'var',3,69)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x10a702f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',3,69)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'x',3,73)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COMMA,',',3,74)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 63
   yacc.py: 506:Result : <str @ 0x10a8bc768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',3,74)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'y',3,76)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COMMA,',',3,77)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x10c970588> (<AST.Node object at 0x10c970588>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',3,77)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'z',3,79)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',3,80)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x10c970588>,',','z'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x10c9700f0> (<AST.Node object at 0x10c9700f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',3,80)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',3,82)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',3,89)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10c970828> (<AST.Node object at 0x10c970828>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',3,89)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10c970828>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x10c970828> (<AST.Node object at 0x10c970828>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',3,89)
   yacc.py: 445:Action : Shift and goto state 210
   yacc.py: 410:
   yacc.py: 411:State  : 210
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(kBEGIN,'begin',4,91)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x10c9700f0>,':',<Node @ 0x10c970828>,';'] and goto state 62
   yacc.py: 506:Result : <Node @ 0x10c9706d8> (<AST.Node object at 0x10c9706d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(kBEGIN,'begin',4,91)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x10c9706d8>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x10c9706d8> (<AST.Node object at 0x10c9706d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kBEGIN,'begin',4,91)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x10c9706d8>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x10c9706d8> (<AST.Node object at 0x10c9706d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kBEGIN,'begin',4,91)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 548:Result : <NoneType @ 0x10a702f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : program_head const_part type_part var_part empty . LexToken(kBEGIN,'begin',4,91)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 53
   yacc.py: 506:Result : <NoneType @ 0x10a702f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',4,91)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [<Node @ 0x10c9704e0>,None,<Node @ 0x10c9706d8>,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x10c9706a0> (<AST.Node object at 0x10c9706a0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',4,91)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'x',8,218)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x10a702f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'x',8,218)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x10a702f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'x',8,218)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',8,220)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(INTEGER,2,8,223)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN INTEGER . LexToken(DIV,'/',8,225)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c9707f0> (<AST.Node object at 0x10c9707f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN const_value . LexToken(DIV,'/',8,225)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c9707f0>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10c9707f0> (<AST.Node object at 0x10c9707f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(DIV,'/',8,225)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10c9707f0>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c9707f0> (<AST.Node object at 0x10c9707f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(DIV,'/',8,225)
   yacc.py: 445:Action : Shift and goto state 137
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term DIV . LexToken(INTEGER,1,8,227)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term DIV INTEGER . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c970978> (<AST.Node object at 0x10c970978>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term DIV const_value . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c970978>] and goto state 186
   yacc.py: 506:Result : <Node @ 0x10c970978> (<AST.Node object at 0x10c970978>)
   yacc.py: 410:
   yacc.py: 411:State  : 186
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term DIV factor . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [term -> term DIV factor] with [<Node @ 0x10c9707f0>,'/',<Node @ 0x10c970978>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c970048> (<AST.Node object at 0x10c970048>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10c970048>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10c970048> (<AST.Node object at 0x10c970048>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10c970048>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x10c970a90> (<AST.Node object at 0x10c970a90>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['x',':=',<Node @ 0x10c970a90>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10c970be0> (<AST.Node object at 0x10c970be0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x10c970be0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x10c970be0> (<AST.Node object at 0x10c970be0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',8,228)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10c970be0>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x10c970be0> (<AST.Node object at 0x10c970be0>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',8,228)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'x',9,234)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x10c970be0>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x10c970748> (<AST.Node object at 0x10c970748>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'x',9,234)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',9,236)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(LP,'(',9,239)
   yacc.py: 445:Action : Shift and goto state 87
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP . LexToken(ID,'a',9,240)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP ID . LexToken(ADD,'+',9,242)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 85
   yacc.py: 506:Result : <str @ 0x10a9b2030> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP factor . LexToken(ADD,'+',9,242)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 83
   yacc.py: 506:Result : <str @ 0x10a9b2030> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP term . LexToken(ADD,'+',9,242)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 82
   yacc.py: 506:Result : <str @ 0x10a9b2030> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expr . LexToken(ADD,'+',9,242)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expr ADD . LexToken(INTEGER,13,9,244)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expr ADD INTEGER . LexToken(RP,')',9,246)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [13] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c9704a8> (<AST.Node object at 0x10c9704a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expr ADD const_value . LexToken(RP,')',9,246)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c9704a8>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10c9704a8> (<AST.Node object at 0x10c9704a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expr ADD factor . LexToken(RP,')',9,246)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10c9704a8>] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10c9704a8> (<AST.Node object at 0x10c9704a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expr ADD term . LexToken(RP,')',9,246)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with ['a','+',<Node @ 0x10c9704a8>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10c970cf8> (<AST.Node object at 0x10c970cf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expr . LexToken(RP,')',9,246)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10c970cf8>] and goto state 144
   yacc.py: 506:Result : <Node @ 0x10c970710> (<AST.Node object at 0x10c970710>)
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expression . LexToken(RP,')',9,246)
   yacc.py: 445:Action : Shift and goto state 192
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN LP expression RP . LexToken(kDIV,'div',9,248)
   yacc.py: 471:Action : Reduce rule [factor -> LP expression RP] with ['(',<Node @ 0x10c970710>,')'] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10c970710> (<AST.Node object at 0x10c970710>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(kDIV,'div',9,248)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10c970710>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c970710> (<AST.Node object at 0x10c970710>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(kDIV,'div',9,248)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV . LexToken(INTEGER,5,9,252)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV INTEGER . LexToken(kMOD,'mod',9,254)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [5] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c970da0> (<AST.Node object at 0x10c970da0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV const_value . LexToken(kMOD,'mod',9,254)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c970da0>] and goto state 185
   yacc.py: 506:Result : <Node @ 0x10c970da0> (<AST.Node object at 0x10c970da0>)
   yacc.py: 410:
   yacc.py: 411:State  : 185
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV factor . LexToken(kMOD,'mod',9,254)
   yacc.py: 471:Action : Reduce rule [term -> term kDIV factor] with [<Node @ 0x10c970710>,'div',<Node @ 0x10c970da0>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c970d30> (<AST.Node object at 0x10c970d30>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(kMOD,'mod',9,254)
   yacc.py: 445:Action : Shift and goto state 138
   yacc.py: 410:
   yacc.py: 411:State  : 138
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kMOD . LexToken(INTEGER,2,9,258)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kMOD INTEGER . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c970b38> (<AST.Node object at 0x10c970b38>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kMOD const_value . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c970b38>] and goto state 187
   yacc.py: 506:Result : <Node @ 0x10c970b38> (<AST.Node object at 0x10c970b38>)
   yacc.py: 410:
   yacc.py: 411:State  : 187
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kMOD factor . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [term -> term kMOD factor] with [<Node @ 0x10c970d30>,'mod',<Node @ 0x10c970b38>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c970f98> (<AST.Node object at 0x10c970f98>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10c970f98>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10c970f98> (<AST.Node object at 0x10c970f98>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10c970f98>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x10c970fd0> (<AST.Node object at 0x10c970fd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['x',':=',<Node @ 0x10c970fd0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10c970e80> (<AST.Node object at 0x10c970e80>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x10c970e80>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x10c970e80> (<AST.Node object at 0x10c970e80>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',9,259)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10c970e80>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x10c970e80> (<AST.Node object at 0x10c970e80>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',9,259)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'z',10,265)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x10c970748>,<Node @ 0x10c970e80>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x10c9708d0> (<AST.Node object at 0x10c9708d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'z',10,265)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',10,267)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(SUBTRACT,'-',10,270)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT . LexToken(INTEGER,3,10,271)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT INTEGER . LexToken(MUL,'*',10,273)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [3] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c9703c8> (<AST.Node object at 0x10c9703c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT const_value . LexToken(MUL,'*',10,273)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c9703c8>] and goto state 140
   yacc.py: 506:Result : <Node @ 0x10c9703c8> (<AST.Node object at 0x10c9703c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT factor . LexToken(MUL,'*',10,273)
   yacc.py: 471:Action : Reduce rule [factor -> SUBTRACT factor] with ['-',<Node @ 0x10c9703c8>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10c970b70> (<AST.Node object at 0x10c970b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(MUL,'*',10,273)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10c970b70>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c970b70> (<AST.Node object at 0x10c970b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(MUL,'*',10,273)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term MUL . LexToken(INTEGER,2,10,275)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term MUL INTEGER . LexToken(ADD,'+',10,277)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c9652e8> (<AST.Node object at 0x10c9652e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term MUL const_value . LexToken(ADD,'+',10,277)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c9652e8>] and goto state 184
   yacc.py: 506:Result : <Node @ 0x10c9652e8> (<AST.Node object at 0x10c9652e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term MUL factor . LexToken(ADD,'+',10,277)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with [<Node @ 0x10c970b70>,'*',<Node @ 0x10c9652e8>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c970358> (<AST.Node object at 0x10c970358>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(ADD,'+',10,277)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10c970358>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10c970358> (<AST.Node object at 0x10c970358>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',10,277)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(SUBTRACT,'-',10,279)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD SUBTRACT . LexToken(INTEGER,5,10,280)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD SUBTRACT INTEGER . LexToken(MUL,'*',10,282)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [5] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c965e48> (<AST.Node object at 0x10c965e48>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD SUBTRACT const_value . LexToken(MUL,'*',10,282)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c965e48>] and goto state 140
   yacc.py: 506:Result : <Node @ 0x10c965e48> (<AST.Node object at 0x10c965e48>)
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD SUBTRACT factor . LexToken(MUL,'*',10,282)
   yacc.py: 471:Action : Reduce rule [factor -> SUBTRACT factor] with ['-',<Node @ 0x10c965e48>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10c965940> (<AST.Node object at 0x10c965940>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(MUL,'*',10,282)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10c965940>] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10c965940> (<AST.Node object at 0x10c965940>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(MUL,'*',10,282)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL . LexToken(SUBTRACT,'-',10,284)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL SUBTRACT . LexToken(INTEGER,3,10,285)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL SUBTRACT INTEGER . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [3] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c965da0> (<AST.Node object at 0x10c965da0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL SUBTRACT const_value . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c965da0>] and goto state 140
   yacc.py: 506:Result : <Node @ 0x10c965da0> (<AST.Node object at 0x10c965da0>)
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL SUBTRACT factor . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [factor -> SUBTRACT factor] with ['-',<Node @ 0x10c965da0>] and goto state 184
   yacc.py: 506:Result : <Node @ 0x10c965358> (<AST.Node object at 0x10c965358>)
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL factor . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with [<Node @ 0x10c965940>,'*',<Node @ 0x10c965358>] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10c974128> (<AST.Node object at 0x10c974128>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with [<Node @ 0x10c970358>,'+',<Node @ 0x10c974128>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10c974198> (<AST.Node object at 0x10c974198>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10c974198>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x10c965fd0> (<AST.Node object at 0x10c965fd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['z',':=',<Node @ 0x10c965fd0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10c974208> (<AST.Node object at 0x10c974208>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x10c974208>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x10c974208> (<AST.Node object at 0x10c974208>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',10,286)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10c974208>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x10c974208> (<AST.Node object at 0x10c974208>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',10,286)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'z',11,292)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x10c9708d0>,<Node @ 0x10c974208>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x10c9742b0> (<AST.Node object at 0x10c9742b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'z',11,292)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',11,294)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(INTEGER,1,11,297)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN INTEGER . LexToken(kDIV,'div',11,299)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c970dd8> (<AST.Node object at 0x10c970dd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN const_value . LexToken(kDIV,'div',11,299)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c970dd8>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10c970dd8> (<AST.Node object at 0x10c970dd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(kDIV,'div',11,299)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10c970dd8>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c970dd8> (<AST.Node object at 0x10c970dd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(kDIV,'div',11,299)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV . LexToken(INTEGER,5,11,303)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV INTEGER . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [5] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10c970cc0> (<AST.Node object at 0x10c970cc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV const_value . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10c970cc0>] and goto state 185
   yacc.py: 506:Result : <Node @ 0x10c970cc0> (<AST.Node object at 0x10c970cc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 185
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term kDIV factor . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [term -> term kDIV factor] with [<Node @ 0x10c970dd8>,'div',<Node @ 0x10c970cc0>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10c965908> (<AST.Node object at 0x10c965908>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10c965908>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10c965908> (<AST.Node object at 0x10c965908>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10c965908>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x10c974240> (<AST.Node object at 0x10c974240>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['z',':=',<Node @ 0x10c974240>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10c9744e0> (<AST.Node object at 0x10c9744e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x10c9744e0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x10c9744e0> (<AST.Node object at 0x10c9744e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',11,304)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10c9744e0>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x10c9744e0> (<AST.Node object at 0x10c9744e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',11,304)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',19,479)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x10c9742b0>,<Node @ 0x10c9744e0>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x10c974518> (<AST.Node object at 0x10c974518>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',19,479)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',19,482)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x10c974518>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x10c974518> (<AST.Node object at 0x10c974518>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',19,482)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x10c974518>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x10c974518> (<AST.Node object at 0x10c974518>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',19,482)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x10c9706a0>,<Node @ 0x10c974518>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x10c970898> (<AST.Node object at 0x10c970898>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',19,482)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with [<str @ 0x10c96bed0>,<Node @ 0x10c970898>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x10c970668> (<AST.Node object at 0x10c970668>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x10c970668> (<AST.Node object at 0x10c970668>)
   yacc.py: 572:PLY: PARSE DEBUG END
