   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'Simple',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,14)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kCONST,'const',2,16)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','Simple',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x1025606c0> ('Simple')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kCONST,'const',2,16)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : program_head kCONST . LexToken(ID,'a',2,22)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST ID . LexToken(EQUAL,'=',2,24)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL . LexToken(INTEGER,1,2,26)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL INTEGER . LexToken(SEMICON,';',2,27)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 73
   yacc.py: 506:Result : <Node @ 0x101c782b0> (<AST.Node object at 0x101c782b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value . LexToken(SEMICON,';',2,27)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value SEMICON . LexToken(ID,'b',2,29)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['a','=',<Node @ 0x101c782b0>,';'] and goto state 18
   yacc.py: 506:Result : <Node @ 0x102560940> (<AST.Node object at 0x102560940>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : program_head kCONST const_expr . LexToken(ID,'b',2,29)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr] with [<Node @ 0x102560940>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x102560940> (<AST.Node object at 0x102560940>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'b',2,29)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,31)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(REAL,1.5,2,33)
   yacc.py: 445:Action : Shift and goto state 75
   yacc.py: 410:
   yacc.py: 411:State  : 75
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL REAL . LexToken(SEMICON,';',2,36)
   yacc.py: 471:Action : Reduce rule [const_value -> REAL] with [1.5] and goto state 73
   yacc.py: 506:Result : <Node @ 0x101d53240> (<AST.Node object at 0x101d53240>)
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,36)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(ID,'flag',2,38)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['b','=',<Node @ 0x101d53240>,';'] and goto state 31
   yacc.py: 506:Result : <Node @ 0x102560a20> (<AST.Node object at 0x102560a20>)
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(ID,'flag',2,38)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x102560940>,<Node @ 0x102560a20>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x102560668> (<AST.Node object at 0x102560668>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'flag',2,38)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,42)
   yacc.py: 445:Action : Shift and goto state 32
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(SYS_CON,'true',2,43)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL SYS_CON . LexToken(SEMICON,';',2,47)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['true'] and goto state 73
   yacc.py: 506:Result : <Node @ 0x1025605f8> (<AST.Node object at 0x1025605f8>)
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,47)
   yacc.py: 445:Action : Shift and goto state 124
   yacc.py: 410:
   yacc.py: 411:State  : 124
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(kTYPE,'type',3,49)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['flag','=',<Node @ 0x1025605f8>,';'] and goto state 31
   yacc.py: 506:Result : <Node @ 0x102560978> (<AST.Node object at 0x102560978>)
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(kTYPE,'type',3,49)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x102560668>,<Node @ 0x102560978>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x1025609e8> (<AST.Node object at 0x1025609e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(kTYPE,'type',3,49)
   yacc.py: 471:Action : Reduce rule [const_part -> kCONST const_expr_list] with ['const',<Node @ 0x1025609e8>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x1025609e8> (<AST.Node object at 0x1025609e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kTYPE,'type',3,49)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : program_head const_part kTYPE . LexToken(ID,'real_arr',4,58)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head const_part kTYPE ID . LexToken(EQUAL,'=',4,66)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL . LexToken(kARRAY,'array',4,67)
   yacc.py: 445:Action : Shift and goto state 122
   yacc.py: 410:
   yacc.py: 411:State  : 122
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY . LexToken(LB,'[',4,72)
   yacc.py: 445:Action : Shift and goto state 175
   yacc.py: 410:
   yacc.py: 411:State  : 175
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB . LexToken(INTEGER,2,4,73)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB INTEGER . LexToken(DOUBLEDOT,'..',4,74)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 121
   yacc.py: 506:Result : <Node @ 0x102560710> (<AST.Node object at 0x102560710>)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value . LexToken(DOUBLEDOT,'..',4,74)
   yacc.py: 445:Action : Shift and goto state 174
   yacc.py: 410:
   yacc.py: 411:State  : 174
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT . LexToken(INTEGER,10,4,76)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT INTEGER . LexToken(RB,']',4,78)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [10] and goto state 228
   yacc.py: 506:Result : <Node @ 0x102560c50> (<AST.Node object at 0x102560c50>)
   yacc.py: 410:
   yacc.py: 411:State  : 228
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT const_value . LexToken(RB,']',4,78)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> const_value DOUBLEDOT const_value] with [<Node @ 0x102560710>,'..',<Node @ 0x102560c50>] and goto state 229
   yacc.py: 506:Result : <Node @ 0x102560cc0> (<AST.Node object at 0x102560cc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 229
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl . LexToken(RB,']',4,78)
   yacc.py: 445:Action : Shift and goto state 260
   yacc.py: 410:
   yacc.py: 411:State  : 260
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB . LexToken(kOF,'of',4,80)
   yacc.py: 445:Action : Shift and goto state 271
   yacc.py: 410:
   yacc.py: 411:State  : 271
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF . LexToken(SYS_TYPE,'real',4,83)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF SYS_TYPE . LexToken(SEMICON,';',4,87)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['real'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x102560c88> (<AST.Node object at 0x102560c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF simple_type_decl . LexToken(SEMICON,';',4,87)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102560c88>] and goto state 277
   yacc.py: 506:Result : <Node @ 0x102560c88> (<AST.Node object at 0x102560c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 277
   yacc.py: 430:Defaulted state 277: Reduce using 29
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF type_decl . LexToken(SEMICON,';',4,87)
   yacc.py: 471:Action : Reduce rule [array_type_decl -> kARRAY LB simple_type_decl RB kOF type_decl] with ['array','[',<Node @ 0x102560cc0>,']','of',<Node @ 0x102560c88>] and goto state 117
   yacc.py: 506:Result : <Node @ 0x102560e80> (<AST.Node object at 0x102560e80>)
   yacc.py: 410:
   yacc.py: 411:State  : 117
   yacc.py: 430:Defaulted state 117: Reduce using 23
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL array_type_decl . LexToken(SEMICON,';',4,87)
   yacc.py: 471:Action : Reduce rule [type_decl -> array_type_decl] with [<Node @ 0x102560e80>] and goto state 114
   yacc.py: 506:Result : <Node @ 0x102560e80> (<AST.Node object at 0x102560e80>)
   yacc.py: 410:
   yacc.py: 411:State  : 114
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl . LexToken(SEMICON,';',4,87)
   yacc.py: 445:Action : Shift and goto state 171
   yacc.py: 410:
   yacc.py: 411:State  : 171
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl SEMICON . LexToken(kVAR,'var',5,89)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with ['real_arr','=',<Node @ 0x102560e80>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x102560f28> (<AST.Node object at 0x102560f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head const_part kTYPE type_definition . LexToken(kVAR,'var',5,89)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_definition] with [<Node @ 0x102560f28>] and goto state 28
   yacc.py: 506:Result : <Node @ 0x102560f28> (<AST.Node object at 0x102560f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(kVAR,'var',5,89)
   yacc.py: 471:Action : Reduce rule [type_part -> kTYPE type_decl_list] with ['type',<Node @ 0x102560f28>] and goto state 14
   yacc.py: 506:Result : <Node @ 0x102560f28> (<AST.Node object at 0x102560f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',5,89)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'x',5,93)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COMMA,',',5,94)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 68
   yacc.py: 506:Result : <str @ 0x101aed768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',5,94)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'y',5,96)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COMMA,',',5,97)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 68
   yacc.py: 506:Result : <Node @ 0x102560cf8> (<AST.Node object at 0x102560cf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',5,97)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'s',5,99)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',5,100)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x102560cf8>,',','s'] and goto state 68
   yacc.py: 506:Result : <Node @ 0x1025605c0> (<AST.Node object at 0x1025605c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',5,100)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',5,102)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',5,109)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x102560b00> (<AST.Node object at 0x102560b00>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',5,109)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102560b00>] and goto state 169
   yacc.py: 506:Result : <Node @ 0x102560b00> (<AST.Node object at 0x102560b00>)
   yacc.py: 410:
   yacc.py: 411:State  : 169
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',5,109)
   yacc.py: 445:Action : Shift and goto state 226
   yacc.py: 410:
   yacc.py: 411:State  : 226
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(ID,'arr1',5,111)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x1025605c0>,':',<Node @ 0x102560b00>,';'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x102560fd0> (<AST.Node object at 0x102560fd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(ID,'arr1',5,111)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x102560fd0>] and goto state 66
   yacc.py: 506:Result : <Node @ 0x102560fd0> (<AST.Node object at 0x102560fd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(ID,'arr1',5,111)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list ID . LexToken(COLON,':',5,115)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['arr1'] and goto state 68
   yacc.py: 506:Result : <str @ 0x102553ea0> ('arr1')
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list . LexToken(COLON,':',5,115)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON . LexToken(ID,'real_arr',5,117)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON ID . LexToken(SEMICON,';',5,125)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['real_arr'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x102553f28> (<AST.Node object at 0x102553f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',5,125)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102553f28>] and goto state 169
   yacc.py: 506:Result : <Node @ 0x102553f28> (<AST.Node object at 0x102553f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 169
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl . LexToken(SEMICON,';',5,125)
   yacc.py: 445:Action : Shift and goto state 226
   yacc.py: 410:
   yacc.py: 411:State  : 226
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl SEMICON . LexToken(kPROCEDURE,'procedure',7,128)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with ['arr1',':',<Node @ 0x102553f28>,';'] and goto state 109
   yacc.py: 506:Result : <Node @ 0x102560a90> (<AST.Node object at 0x102560a90>)
   yacc.py: 410:
   yacc.py: 411:State  : 109
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list var_decl . LexToken(kPROCEDURE,'procedure',7,128)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl_list var_decl] with [<Node @ 0x102560fd0>,<Node @ 0x102560a90>] and goto state 66
   yacc.py: 506:Result : <Node @ 0x102560d68> (<AST.Node object at 0x102560d68>)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kPROCEDURE,'procedure',7,128)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x102560d68>] and goto state 25
   yacc.py: 506:Result : <Node @ 0x102560d68> (<AST.Node object at 0x102560d68>)
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kPROCEDURE,'procedure',7,128)
   yacc.py: 445:Action : Shift and goto state 65
   yacc.py: 410:
   yacc.py: 411:State  : 65
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE . LexToken(ID,'print',7,138)
   yacc.py: 445:Action : Shift and goto state 108
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID . LexToken(LP,'(',7,143)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP . LexToken(kVAR,'var',7,144)
   yacc.py: 445:Action : Shift and goto state 224
   yacc.py: 410:
   yacc.py: 411:State  : 224
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP kVAR . LexToken(ID,'s',7,148)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP kVAR ID . LexToken(COLON,':',7,149)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['s'] and goto state 259
   yacc.py: 506:Result : <str @ 0x101bb1148> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 259
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP kVAR name_list . LexToken(COLON,':',7,149)
   yacc.py: 471:Action : Reduce rule [var_para_list -> kVAR name_list] with ['var','s'] and goto state 222
   yacc.py: 506:Result : <str @ 0x101bb1148> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 222
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list . LexToken(COLON,':',7,149)
   yacc.py: 445:Action : Shift and goto state 257
   yacc.py: 410:
   yacc.py: 411:State  : 257
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list COLON . LexToken(SYS_TYPE,'real',7,151)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list COLON SYS_TYPE . LexToken(SEMICON,';',7,155)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['real'] and goto state 269
   yacc.py: 506:Result : <Node @ 0x102560eb8> (<AST.Node object at 0x102560eb8>)
   yacc.py: 410:
   yacc.py: 411:State  : 269
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list COLON simple_type_decl . LexToken(SEMICON,';',7,155)
   yacc.py: 471:Action : Reduce rule [para_type_list -> var_para_list COLON simple_type_decl] with ['s',':',<Node @ 0x102560eb8>] and goto state 221
   yacc.py: 506:Result : <Node @ 0x1025533c8> (<AST.Node object at 0x1025533c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 221
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_type_list . LexToken(SEMICON,';',7,155)
   yacc.py: 471:Action : Reduce rule [para_decl_list -> para_type_list] with [<Node @ 0x1025533c8>] and goto state 220
   yacc.py: 506:Result : <Node @ 0x1025533c8> (<AST.Node object at 0x1025533c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 220
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list . LexToken(SEMICON,';',7,155)
   yacc.py: 445:Action : Shift and goto state 256
   yacc.py: 410:
   yacc.py: 411:State  : 256
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON . LexToken(ID,'x',7,157)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON ID . LexToken(COMMA,',',7,158)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 225
   yacc.py: 506:Result : <str @ 0x101aed768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 225
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list . LexToken(COMMA,',',7,158)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA . LexToken(ID,'y',7,160)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA ID . LexToken(COLON,':',7,161)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 225
   yacc.py: 506:Result : <Node @ 0x102560b38> (<AST.Node object at 0x102560b38>)
   yacc.py: 410:
   yacc.py: 411:State  : 225
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list . LexToken(COLON,':',7,161)
   yacc.py: 471:Action : Reduce rule [val_para_list -> name_list] with [<Node @ 0x102560b38>] and goto state 223
   yacc.py: 506:Result : <Node @ 0x102560b38> (<AST.Node object at 0x102560b38>)
   yacc.py: 410:
   yacc.py: 411:State  : 223
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list . LexToken(COLON,':',7,161)
   yacc.py: 445:Action : Shift and goto state 258
   yacc.py: 410:
   yacc.py: 411:State  : 258
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON . LexToken(SYS_TYPE,'integer',7,163)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON SYS_TYPE . LexToken(SEMICON,';',7,170)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 270
   yacc.py: 506:Result : <Node @ 0x102560dd8> (<AST.Node object at 0x102560dd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 270
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON simple_type_decl . LexToken(SEMICON,';',7,170)
   yacc.py: 471:Action : Reduce rule [para_type_list -> val_para_list COLON simple_type_decl] with [<Node @ 0x102560b38>,':',<Node @ 0x102560dd8>] and goto state 268
   yacc.py: 506:Result : <Node @ 0x102560630> (<AST.Node object at 0x102560630>)
   yacc.py: 410:
   yacc.py: 411:State  : 268
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON para_type_list . LexToken(SEMICON,';',7,170)
   yacc.py: 471:Action : Reduce rule [para_decl_list -> para_decl_list SEMICON para_type_list] with [<Node @ 0x1025533c8>,';',<Node @ 0x102560630>] and goto state 220
   yacc.py: 506:Result : <Node @ 0x102553fd0> (<AST.Node object at 0x102553fd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 220
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list . LexToken(SEMICON,';',7,170)
   yacc.py: 445:Action : Shift and goto state 256
   yacc.py: 410:
   yacc.py: 411:State  : 256
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON . LexToken(ID,'xx',7,172)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON ID . LexToken(COMMA,',',7,174)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['xx'] and goto state 225
   yacc.py: 506:Result : <str @ 0x10256b0a0> ('xx')
   yacc.py: 410:
   yacc.py: 411:State  : 225
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list . LexToken(COMMA,',',7,174)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA . LexToken(ID,'yy',7,175)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA ID . LexToken(COMMA,',',7,177)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['xx',',','yy'] and goto state 225
   yacc.py: 506:Result : <Node @ 0x10256b198> (<AST.Node object at 0x10256b198>)
   yacc.py: 410:
   yacc.py: 411:State  : 225
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list . LexToken(COMMA,',',7,177)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA . LexToken(ID,'zz',7,178)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA ID . LexToken(COLON,':',7,180)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x10256b198>,',','zz'] and goto state 225
   yacc.py: 506:Result : <Node @ 0x102553f98> (<AST.Node object at 0x102553f98>)
   yacc.py: 410:
   yacc.py: 411:State  : 225
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list . LexToken(COLON,':',7,180)
   yacc.py: 471:Action : Reduce rule [val_para_list -> name_list] with [<Node @ 0x102553f98>] and goto state 223
   yacc.py: 506:Result : <Node @ 0x102553f98> (<AST.Node object at 0x102553f98>)
   yacc.py: 410:
   yacc.py: 411:State  : 223
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list . LexToken(COLON,':',7,180)
   yacc.py: 445:Action : Shift and goto state 258
   yacc.py: 410:
   yacc.py: 411:State  : 258
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON . LexToken(SYS_TYPE,'boolean',7,182)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON SYS_TYPE . LexToken(RP,')',7,189)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['boolean'] and goto state 270
   yacc.py: 506:Result : <Node @ 0x10256b2e8> (<AST.Node object at 0x10256b2e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 270
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON simple_type_decl . LexToken(RP,')',7,189)
   yacc.py: 471:Action : Reduce rule [para_type_list -> val_para_list COLON simple_type_decl] with [<Node @ 0x102553f98>,':',<Node @ 0x10256b2e8>] and goto state 268
   yacc.py: 506:Result : <Node @ 0x10256b400> (<AST.Node object at 0x10256b400>)
   yacc.py: 410:
   yacc.py: 411:State  : 268
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON para_type_list . LexToken(RP,')',7,189)
   yacc.py: 471:Action : Reduce rule [para_decl_list -> para_decl_list SEMICON para_type_list] with [<Node @ 0x102553fd0>,';',<Node @ 0x10256b400>] and goto state 220
   yacc.py: 506:Result : <Node @ 0x102553ef0> (<AST.Node object at 0x102553ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 220
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list . LexToken(RP,')',7,189)
   yacc.py: 445:Action : Shift and goto state 255
   yacc.py: 410:
   yacc.py: 411:State  : 255
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list RP . LexToken(SEMICON,';',7,190)
   yacc.py: 471:Action : Reduce rule [parameters -> LP para_decl_list RP] with ['(',<Node @ 0x102553ef0>,')'] and goto state 168
   yacc.py: 506:Result : <Node @ 0x102553ef0> (<AST.Node object at 0x102553ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 168
   yacc.py: 430:Defaulted state 168: Reduce using 55
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID parameters . LexToken(SEMICON,';',7,190)
   yacc.py: 471:Action : Reduce rule [procedure_head -> kPROCEDURE ID parameters] with ['procedure','print',<Node @ 0x102553ef0>] and goto state 63
   yacc.py: 506:Result : <Node @ 0x102553630> (<AST.Node object at 0x102553630>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head . LexToken(SEMICON,';',7,190)
   yacc.py: 445:Action : Shift and goto state 106
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON . LexToken(kVAR,'var',8,192)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON empty . LexToken(kVAR,'var',8,192)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part . LexToken(kVAR,'var',8,192)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part empty . LexToken(kVAR,'var',8,192)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part . LexToken(kVAR,'var',8,192)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR . LexToken(ID,'aa',8,196)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR ID . LexToken(COMMA,',',8,198)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['aa'] and goto state 68
   yacc.py: 506:Result : <str @ 0x10256b458> ('aa')
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list . LexToken(COMMA,',',8,198)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COMMA . LexToken(ID,'bb',8,199)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COMMA ID . LexToken(COMMA,',',8,201)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['aa',',','bb'] and goto state 68
   yacc.py: 506:Result : <Node @ 0x10256b5c0> (<AST.Node object at 0x10256b5c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list . LexToken(COMMA,',',8,201)
   yacc.py: 445:Action : Shift and goto state 111
   yacc.py: 410:
   yacc.py: 411:State  : 111
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COMMA . LexToken(ID,'cc',8,202)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',8,204)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x10256b5c0>,',','cc'] and goto state 68
   yacc.py: 506:Result : <Node @ 0x10256b0f0> (<AST.Node object at 0x10256b0f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list . LexToken(COLON,':',8,204)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'real',8,206)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',8,210)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['real'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x102553828> (<AST.Node object at 0x102553828>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',8,210)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102553828>] and goto state 169
   yacc.py: 506:Result : <Node @ 0x102553828> (<AST.Node object at 0x102553828>)
   yacc.py: 410:
   yacc.py: 411:State  : 169
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',8,210)
   yacc.py: 445:Action : Shift and goto state 226
   yacc.py: 410:
   yacc.py: 411:State  : 226
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(kBEGIN,'begin',9,212)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x10256b0f0>,':',<Node @ 0x102553828>,';'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10256b2b0> (<AST.Node object at 0x10256b2b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR var_decl . LexToken(kBEGIN,'begin',9,212)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x10256b2b0>] and goto state 66
   yacc.py: 506:Result : <Node @ 0x10256b2b0> (<AST.Node object at 0x10256b2b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part kVAR var_decl_list . LexToken(kBEGIN,'begin',9,212)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x10256b2b0>] and goto state 25
   yacc.py: 506:Result : <Node @ 0x10256b2b0> (<AST.Node object at 0x10256b2b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part var_part . LexToken(kBEGIN,'begin',9,212)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 61
   yacc.py: 548:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part var_part empty . LexToken(kBEGIN,'begin',9,212)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 58
   yacc.py: 506:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',9,212)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,None,<Node @ 0x10256b2b0>,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x10256b828> (<AST.Node object at 0x10256b828>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head . LexToken(kBEGIN,'begin',9,212)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN . LexToken(ID,'s',10,219)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN empty . LexToken(ID,'s',10,219)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 22
   yacc.py: 506:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list . LexToken(ID,'s',10,219)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',10,221)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN . LexToken(ID,'x',10,224)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN ID . LexToken(MUL,'*',10,226)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101aed768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(MUL,'*',10,226)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 90
   yacc.py: 506:Result : <str @ 0x101aed768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(MUL,'*',10,226)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term MUL . LexToken(ID,'x',10,228)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term MUL ID . LexToken(ADD,'+',10,230)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 197
   yacc.py: 506:Result : <str @ 0x101aed768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term MUL factor . LexToken(ADD,'+',10,230)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with ['x','*','x'] and goto state 90
   yacc.py: 506:Result : <Node @ 0x10256b5f8> (<AST.Node object at 0x10256b5f8>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(ADD,'+',10,230)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10256b5f8>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10256b5f8> (<AST.Node object at 0x10256b5f8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',10,230)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(ID,'y',10,232)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD ID . LexToken(MUL,'*',10,234)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101d6bf10> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(MUL,'*',10,234)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['y'] and goto state 194
   yacc.py: 506:Result : <str @ 0x101d6bf10> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(MUL,'*',10,234)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL . LexToken(ID,'y',10,236)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL ID . LexToken(ADD,'+',10,238)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 197
   yacc.py: 506:Result : <str @ 0x101d6bf10> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL factor . LexToken(ADD,'+',10,238)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with ['y','*','y'] and goto state 194
   yacc.py: 506:Result : <Node @ 0x10256ba58> (<AST.Node object at 0x10256ba58>)
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(ADD,'+',10,238)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with [<Node @ 0x10256b5f8>,'+',<Node @ 0x10256ba58>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10256b518> (<AST.Node object at 0x10256b518>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',10,238)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(ID,'a',10,240)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD ID . LexToken(SEMICON,';',10,241)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(SEMICON,';',10,241)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 194
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 194
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(SEMICON,';',10,241)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with [<Node @ 0x10256b518>,'+','a'] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10256b7f0> (<AST.Node object at 0x10256b7f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',10,241)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10256b7f0>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x10256ba20> (<AST.Node object at 0x10256ba20>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',10,241)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['s',':=',<Node @ 0x10256ba20>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x10256ba90> (<AST.Node object at 0x10256ba90>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',10,241)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x10256ba90>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x10256ba90> (<AST.Node object at 0x10256ba90>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',10,241)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10256ba90>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10256ba90> (<AST.Node object at 0x10256ba90>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',10,241)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list stmt SEMICON . LexToken(SYS_PROC,'writeln',11,244)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x10256ba90>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x10256b9e8> (<AST.Node object at 0x10256b9e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list . LexToken(SYS_PROC,'writeln',11,244)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC . LexToken(LP,'(',11,251)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP . LexToken(ID,'s',11,252)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP ID . LexToken(RP,')',11,253)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['s'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101bb1148> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP factor . LexToken(RP,')',11,253)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['s'] and goto state 90
   yacc.py: 506:Result : <str @ 0x101bb1148> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP term . LexToken(RP,')',11,253)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['s'] and goto state 89
   yacc.py: 506:Result : <str @ 0x101bb1148> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP expr . LexToken(RP,')',11,253)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['s'] and goto state 132
   yacc.py: 506:Result : <Node @ 0x102553940> (<AST.Node object at 0x102553940>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP expression . LexToken(RP,')',11,253)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x102553940>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x102553940> (<AST.Node object at 0x102553940>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP expression_list . LexToken(RP,')',11,253)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list SYS_PROC LP expression_list RP . LexToken(SEMICON,';',11,254)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x102553940>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x10256b710> (<AST.Node object at 0x10256b710>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',11,254)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x10256b710>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x10256b710> (<AST.Node object at 0x10256b710>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',11,254)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10256b710>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10256b710> (<AST.Node object at 0x10256b710>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',11,254)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',12,256)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x10256b9e8>,<Node @ 0x10256b710>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x10256bba8> (<AST.Node object at 0x10256bba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list . LexToken(kEND,'end',12,256)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list kEND . LexToken(SEMICON,';',12,259)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x10256bba8>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x10256bba8> (<AST.Node object at 0x10256bba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head compound_stmt . LexToken(SEMICON,';',12,259)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x10256bba8>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x10256bba8> (<AST.Node object at 0x10256bba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head routine_body . LexToken(SEMICON,';',12,259)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x10256b828>,<Node @ 0x10256bba8>] and goto state 162
   yacc.py: 506:Result : <Node @ 0x10256b940> (<AST.Node object at 0x10256b940>)
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 430:Defaulted state 162: Reduce using 49
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine . LexToken(SEMICON,';',12,259)
   yacc.py: 471:Action : Reduce rule [sub_routine -> routine] with [<Node @ 0x10256b940>] and goto state 163
   yacc.py: 506:Result : <Node @ 0x10256b940> (<AST.Node object at 0x10256b940>)
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON sub_routine . LexToken(SEMICON,';',12,259)
   yacc.py: 445:Action : Shift and goto state 217
   yacc.py: 410:
   yacc.py: 411:State  : 217
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON sub_routine SEMICON . LexToken(kBEGIN,'begin',13,261)
   yacc.py: 471:Action : Reduce rule [procedure_decl -> procedure_head SEMICON sub_routine SEMICON] with [<Node @ 0x102553630>,';',<Node @ 0x10256b940>,';'] and goto state 60
   yacc.py: 506:Result : <Node @ 0x10256b908> (<AST.Node object at 0x10256b908>)
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_decl . LexToken(kBEGIN,'begin',13,261)
   yacc.py: 471:Action : Reduce rule [routine_part -> procedure_decl] with [<Node @ 0x10256b908>] and goto state 58
   yacc.py: 506:Result : <Node @ 0x10256b908> (<AST.Node object at 0x10256b908>)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',13,261)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [<Node @ 0x1025609e8>,<Node @ 0x102560f28>,<Node @ 0x102560d68>,<Node @ 0x10256b908>] and goto state 5
   yacc.py: 506:Result : <Node @ 0x10256b048> (<AST.Node object at 0x10256b048>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',13,261)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'print',14,267)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'print',14,267)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 22
   yacc.py: 506:Result : <NoneType @ 0x101933f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'print',14,267)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(LP,'(',14,272)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP . LexToken(ID,'a',14,273)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP ID . LexToken(COMMA,',',14,274)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP factor . LexToken(COMMA,',',14,274)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP term . LexToken(COMMA,',',14,274)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP expr . LexToken(COMMA,',',14,274)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 130
   yacc.py: 506:Result : <Node @ 0x10256b4a8> (<AST.Node object at 0x10256b4a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP expression . LexToken(COMMA,',',14,274)
   yacc.py: 471:Action : Reduce rule [args_list -> expression] with [<Node @ 0x10256b4a8>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x10256b4a8> (<AST.Node object at 0x10256b4a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',14,274)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(SYS_CON,'true',14,276)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA SYS_CON . LexToken(COMMA,',',14,280)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['true'] and goto state 96
   yacc.py: 506:Result : <Node @ 0x102560908> (<AST.Node object at 0x102560908>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA const_value . LexToken(COMMA,',',14,280)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x102560908>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x102560908> (<AST.Node object at 0x102560908>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(COMMA,',',14,280)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x102560908>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x102560908> (<AST.Node object at 0x102560908>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(COMMA,',',14,280)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x102560908>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x102560908> (<AST.Node object at 0x102560908>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(COMMA,',',14,280)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x102560908>] and goto state 238
   yacc.py: 506:Result : <Node @ 0x10256bc18> (<AST.Node object at 0x10256bc18>)
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(COMMA,',',14,280)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x10256b4a8>,',',<Node @ 0x10256bc18>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x10256bb70> (<AST.Node object at 0x10256bb70>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',14,280)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(SYS_CON,'false',14,282)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA SYS_CON . LexToken(RP,')',14,287)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['false'] and goto state 96
   yacc.py: 506:Result : <Node @ 0x10256bc88> (<AST.Node object at 0x10256bc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA const_value . LexToken(RP,')',14,287)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10256bc88>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x10256bc88> (<AST.Node object at 0x10256bc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(RP,')',14,287)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10256bc88>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x10256bc88> (<AST.Node object at 0x10256bc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(RP,')',14,287)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10256bc88>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10256bc88> (<AST.Node object at 0x10256bc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(RP,')',14,287)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10256bc88>] and goto state 238
   yacc.py: 506:Result : <Node @ 0x10256bd68> (<AST.Node object at 0x10256bd68>)
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(RP,')',14,287)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x10256bb70>,',',<Node @ 0x10256bd68>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x10256bda0> (<AST.Node object at 0x10256bda0>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(RP,')',14,287)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list RP . LexToken(SEMICON,';',14,288)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> ID LP args_list RP] with ['print','(',<Node @ 0x10256bda0>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x10256bcc0> (<AST.Node object at 0x10256bcc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',14,288)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x10256bcc0>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x10256bcc0> (<AST.Node object at 0x10256bcc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',14,288)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x10256bcc0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x10256bcc0> (<AST.Node object at 0x10256bcc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',14,288)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'print',15,290)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x10256bcc0>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x10256be10> (<AST.Node object at 0x10256be10>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'print',15,290)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(LP,'(',15,295)
   yacc.py: 445:Action : Shift and goto state 85
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP . LexToken(ID,'a',15,296)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP ID . LexToken(COMMA,',',15,297)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP factor . LexToken(COMMA,',',15,297)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP term . LexToken(COMMA,',',15,297)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP expr . LexToken(COMMA,',',15,297)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 130
   yacc.py: 506:Result : <Node @ 0x102560550> (<AST.Node object at 0x102560550>)
   yacc.py: 410:
   yacc.py: 411:State  : 130
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP expression . LexToken(COMMA,',',15,297)
   yacc.py: 471:Action : Reduce rule [args_list -> expression] with [<Node @ 0x102560550>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x102560550> (<AST.Node object at 0x102560550>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',15,297)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(SYS_CON,'true',15,299)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA SYS_CON . LexToken(COMMA,',',15,303)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['true'] and goto state 96
   yacc.py: 506:Result : <Node @ 0x10256bac8> (<AST.Node object at 0x10256bac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA const_value . LexToken(COMMA,',',15,303)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10256bac8>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x10256bac8> (<AST.Node object at 0x10256bac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(COMMA,',',15,303)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10256bac8>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x10256bac8> (<AST.Node object at 0x10256bac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(COMMA,',',15,303)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10256bac8>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10256bac8> (<AST.Node object at 0x10256bac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(COMMA,',',15,303)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10256bac8>] and goto state 238
   yacc.py: 506:Result : <Node @ 0x10256b748> (<AST.Node object at 0x10256b748>)
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(COMMA,',',15,303)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x102560550>,',',<Node @ 0x10256b748>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x102560ac8> (<AST.Node object at 0x102560ac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',15,303)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(SYS_CON,'false',15,305)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA SYS_CON . LexToken(COMMA,',',15,310)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['false'] and goto state 96
   yacc.py: 506:Result : <Node @ 0x10256bf28> (<AST.Node object at 0x10256bf28>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA const_value . LexToken(COMMA,',',15,310)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10256bf28>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x10256bf28> (<AST.Node object at 0x10256bf28>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(COMMA,',',15,310)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10256bf28>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x10256bf28> (<AST.Node object at 0x10256bf28>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(COMMA,',',15,310)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10256bf28>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10256bf28> (<AST.Node object at 0x10256bf28>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(COMMA,',',15,310)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10256bf28>] and goto state 238
   yacc.py: 506:Result : <Node @ 0x102579160> (<AST.Node object at 0x102579160>)
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(COMMA,',',15,310)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x102560ac8>,',',<Node @ 0x102579160>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x102579198> (<AST.Node object at 0x102579198>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',15,310)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(ID,'b',15,312)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA ID . LexToken(COMMA,',',15,313)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['b'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101b8f998> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(COMMA,',',15,313)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['b'] and goto state 90
   yacc.py: 506:Result : <str @ 0x101b8f998> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(COMMA,',',15,313)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['b'] and goto state 89
   yacc.py: 506:Result : <str @ 0x101b8f998> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(COMMA,',',15,313)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['b'] and goto state 238
   yacc.py: 506:Result : <Node @ 0x10256bfd0> (<AST.Node object at 0x10256bfd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(COMMA,',',15,313)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x102579198>,',',<Node @ 0x10256bfd0>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x102579278> (<AST.Node object at 0x102579278>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',15,313)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(ID,'b',15,315)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA ID . LexToken(MUL,'*',15,317)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['b'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101b8f998> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(MUL,'*',15,317)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['b'] and goto state 90
   yacc.py: 506:Result : <str @ 0x101b8f998> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(MUL,'*',15,317)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term MUL . LexToken(ID,'b',15,319)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term MUL ID . LexToken(COMMA,',',15,320)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['b'] and goto state 197
   yacc.py: 506:Result : <str @ 0x101b8f998> ('b')
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term MUL factor . LexToken(COMMA,',',15,320)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with ['b','*','b'] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1025792b0> (<AST.Node object at 0x1025792b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(COMMA,',',15,320)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1025792b0>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1025792b0> (<AST.Node object at 0x1025792b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(COMMA,',',15,320)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1025792b0>] and goto state 238
   yacc.py: 506:Result : <Node @ 0x102579390> (<AST.Node object at 0x102579390>)
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(COMMA,',',15,320)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x102579278>,',',<Node @ 0x102579390>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x102579470> (<AST.Node object at 0x102579470>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',15,320)
   yacc.py: 445:Action : Shift and goto state 183
   yacc.py: 410:
   yacc.py: 411:State  : 183
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(ID,'a',15,322)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA ID . LexToken(kDIV,'div',15,324)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(kDIV,'div',15,324)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x101c3fe30> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(kDIV,'div',15,324)
   yacc.py: 445:Action : Shift and goto state 145
   yacc.py: 410:
   yacc.py: 411:State  : 145
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term kDIV . LexToken(INTEGER,2,15,328)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term kDIV INTEGER . LexToken(RP,')',15,329)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 96
   yacc.py: 506:Result : <Node @ 0x102579438> (<AST.Node object at 0x102579438>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term kDIV const_value . LexToken(RP,')',15,329)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x102579438>] and goto state 198
   yacc.py: 506:Result : <Node @ 0x102579438> (<AST.Node object at 0x102579438>)
   yacc.py: 410:
   yacc.py: 411:State  : 198
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term kDIV factor . LexToken(RP,')',15,329)
   yacc.py: 471:Action : Reduce rule [term -> term kDIV factor] with ['a','div',<Node @ 0x102579438>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x102579358> (<AST.Node object at 0x102579358>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(RP,')',15,329)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x102579358>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x102579358> (<AST.Node object at 0x102579358>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(RP,')',15,329)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x102579358>] and goto state 238
   yacc.py: 506:Result : <Node @ 0x102579208> (<AST.Node object at 0x102579208>)
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(RP,')',15,329)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x102579470>,',',<Node @ 0x102579208>] and goto state 129
   yacc.py: 506:Result : <Node @ 0x1025795f8> (<AST.Node object at 0x1025795f8>)
   yacc.py: 410:
   yacc.py: 411:State  : 129
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(RP,')',15,329)
   yacc.py: 445:Action : Shift and goto state 182
   yacc.py: 410:
   yacc.py: 411:State  : 182
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list RP . LexToken(SEMICON,';',15,330)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> ID LP args_list RP] with ['print','(',<Node @ 0x1025795f8>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1025793c8> (<AST.Node object at 0x1025793c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',15,330)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1025793c8>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1025793c8> (<AST.Node object at 0x1025793c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',15,330)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1025793c8>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1025793c8> (<AST.Node object at 0x1025793c8>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',15,330)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',17,376)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x10256be10>,<Node @ 0x1025793c8>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x102579240> (<AST.Node object at 0x102579240>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',17,376)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',17,379)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x102579240>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x102579240> (<AST.Node object at 0x102579240>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',17,379)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x102579240>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x102579240> (<AST.Node object at 0x102579240>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',17,379)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x10256b048>,<Node @ 0x102579240>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x10256bb00> (<AST.Node object at 0x10256bb00>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',17,379)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['Simple',<Node @ 0x10256bb00>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x10256b208> (<AST.Node object at 0x10256b208>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x10256b208> (<AST.Node object at 0x10256b208>)
   yacc.py: 572:PLY: PARSE DEBUG END
