   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'Comparisons',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,19)
   yacc.py: 445:Action : Shift and goto state 21
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kVAR,'var',2,21)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','Comparisons',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x1f554f15c30> ('Comparisons')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kVAR,'var',2,21)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head empty . LexToken(kVAR,'var',2,21)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kVAR,'var',2,21)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part empty . LexToken(kVAR,'var',2,21)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',2,21)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'a',3,26)
   yacc.py: 445:Action : Shift and goto state 70
   yacc.py: 410:
   yacc.py: 411:State  : 70
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COLON,':',3,28)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['a'] and goto state 68
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',3,28)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',3,30)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',3,37)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 116
   yacc.py: 506:Result : <Node @ 0x1f554f0fe80> (<AST.Node object at 0x000001F554F0FE80>)
   yacc.py: 410:
   yacc.py: 411:State  : 116
   yacc.py: 430:Defaulted state 116: Reduce using 22
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',3,37)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x1f554f0fe80>] and goto state 169
   yacc.py: 506:Result : <Node @ 0x1f554f0fe80> (<AST.Node object at 0x000001F554F0FE80>)
   yacc.py: 410:
   yacc.py: 411:State  : 169
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',3,37)
   yacc.py: 445:Action : Shift and goto state 226
   yacc.py: 410:
   yacc.py: 411:State  : 226
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(kBEGIN,'begin',4,39)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with ['a',':',<Node @ 0x1f554f0fe80>,';'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x1f5548c38d0> (<AST.Node object at 0x000001F5548C38D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(kBEGIN,'begin',4,39)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x1f5548c38d0>] and goto state 66
   yacc.py: 506:Result : <Node @ 0x1f5548c38d0> (<AST.Node object at 0x000001F5548C38D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kBEGIN,'begin',4,39)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x1f5548c38d0>] and goto state 25
   yacc.py: 506:Result : <Node @ 0x1f5548c38d0> (<AST.Node object at 0x000001F5548C38D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kBEGIN,'begin',4,39)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 61
   yacc.py: 548:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part var_part empty . LexToken(kBEGIN,'begin',4,39)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 58
   yacc.py: 506:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',4,39)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,None,<Node @ 0x1f5548c38d0>,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x1f554f0fc88> (<AST.Node object at 0x000001F554F0FC88>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',4,39)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'a',5,46)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'a',5,46)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 22
   yacc.py: 506:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'a',5,46)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',5,48)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(INTEGER,1,5,51)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN INTEGER . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f0fda0> (<AST.Node object at 0x000001F554F0FDA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN const_value . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f0fda0>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f0fda0> (<AST.Node object at 0x000001F554F0FDA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f0fda0>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f0fda0> (<AST.Node object at 0x000001F554F0FDA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f0fda0>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f0fda0> (<AST.Node object at 0x000001F554F0FDA0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f0fda0>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x1f554f0fe10> (<AST.Node object at 0x000001F554F0FE10>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['a',':=',<Node @ 0x1f554f0fe10>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x1f554f0f0f0> (<AST.Node object at 0x000001F554F0F0F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x1f554f0f0f0>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f0f0f0> (<AST.Node object at 0x000001F554F0F0F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',5,52)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f0f0f0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f0f0f0> (<AST.Node object at 0x000001F554F0F0F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',5,52)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kIF,'if',6,55)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x1f554f0f0f0>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f07e80> (<AST.Node object at 0x000001F554F07E80>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kIF,'if',6,55)
   yacc.py: 445:Action : Shift and goto state 51
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF . LexToken(ID,'a',6,58)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF ID . LexToken(EQUAL,'=',6,60)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF factor . LexToken(EQUAL,'=',6,60)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF term . LexToken(EQUAL,'=',6,60)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expr . LexToken(EQUAL,'=',6,60)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 88
   yacc.py: 506:Result : <Node @ 0x1f55473bb00> (<AST.Node object at 0x000001F55473BB00>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression . LexToken(EQUAL,'=',6,60)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL . LexToken(INTEGER,1,6,62)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL INTEGER . LexToken(kAND,'and',6,64)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f0fc18> (<AST.Node object at 0x000001F554F0FC18>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL const_value . LexToken(kAND,'and',6,64)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f0fc18>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f0fc18> (<AST.Node object at 0x000001F554F0FC18>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL factor . LexToken(kAND,'and',6,64)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f0fc18>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f0fc18> (<AST.Node object at 0x000001F554F0FC18>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term . LexToken(kAND,'and',6,64)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term kAND . LexToken(ID,'a',6,68)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term kAND ID . LexToken(EQUAL,'=',6,70)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 201
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term kAND factor . LexToken(EQUAL,'=',6,70)
   yacc.py: 471:Action : Reduce rule [term -> term kAND factor] with [<Node @ 0x1f554f0fc18>,'and','a'] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f1c208> (<AST.Node object at 0x000001F554F1C208>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term . LexToken(EQUAL,'=',6,70)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f1c208>] and goto state 192
   yacc.py: 506:Result : <Node @ 0x1f554f1c208> (<AST.Node object at 0x000001F554F1C208>)
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL expr . LexToken(EQUAL,'=',6,70)
   yacc.py: 471:Action : Reduce rule [expression -> expression EQUAL expr] with [<Node @ 0x1f55473bb00>,'=',<Node @ 0x1f554f1c208>] and goto state 88
   yacc.py: 506:Result : <Node @ 0x1f554f1c080> (<AST.Node object at 0x000001F554F1C080>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression . LexToken(EQUAL,'=',6,70)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL . LexToken(INTEGER,2,6,72)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL INTEGER . LexToken(kAND,'and',6,74)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f07f60> (<AST.Node object at 0x000001F554F07F60>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL const_value . LexToken(kAND,'and',6,74)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f07f60>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f07f60> (<AST.Node object at 0x000001F554F07F60>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL factor . LexToken(kAND,'and',6,74)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f07f60>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f07f60> (<AST.Node object at 0x000001F554F07F60>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term . LexToken(kAND,'and',6,74)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term kAND . LexToken(ID,'a',6,78)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term kAND ID . LexToken(EQUAL,'=',6,80)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 201
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term kAND factor . LexToken(EQUAL,'=',6,80)
   yacc.py: 471:Action : Reduce rule [term -> term kAND factor] with [<Node @ 0x1f554f07f60>,'and','a'] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f1c390> (<AST.Node object at 0x000001F554F1C390>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term . LexToken(EQUAL,'=',6,80)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f1c390>] and goto state 192
   yacc.py: 506:Result : <Node @ 0x1f554f1c390> (<AST.Node object at 0x000001F554F1C390>)
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL expr . LexToken(EQUAL,'=',6,80)
   yacc.py: 471:Action : Reduce rule [expression -> expression EQUAL expr] with [<Node @ 0x1f554f1c080>,'=',<Node @ 0x1f554f1c390>] and goto state 88
   yacc.py: 506:Result : <Node @ 0x1f554f1c160> (<AST.Node object at 0x000001F554F1C160>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression . LexToken(EQUAL,'=',6,80)
   yacc.py: 445:Action : Shift and goto state 139
   yacc.py: 410:
   yacc.py: 411:State  : 139
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL . LexToken(INTEGER,3,6,82)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL INTEGER . LexToken(kTHEN,'then',6,84)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [3] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f07f98> (<AST.Node object at 0x000001F554F07F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL const_value . LexToken(kTHEN,'then',6,84)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f07f98>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f07f98> (<AST.Node object at 0x000001F554F07F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL factor . LexToken(kTHEN,'then',6,84)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f07f98>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f07f98> (<AST.Node object at 0x000001F554F07F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL term . LexToken(kTHEN,'then',6,84)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f07f98>] and goto state 192
   yacc.py: 506:Result : <Node @ 0x1f554f07f98> (<AST.Node object at 0x000001F554F07F98>)
   yacc.py: 410:
   yacc.py: 411:State  : 192
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression EQUAL expr . LexToken(kTHEN,'then',6,84)
   yacc.py: 471:Action : Reduce rule [expression -> expression EQUAL expr] with [<Node @ 0x1f554f1c160>,'=',<Node @ 0x1f554f07f98>] and goto state 88
   yacc.py: 506:Result : <Node @ 0x1f554f1c128> (<AST.Node object at 0x000001F554F1C128>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression . LexToken(kTHEN,'then',6,84)
   yacc.py: 445:Action : Shift and goto state 134
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN . LexToken(SYS_PROC,'writeln',7,91)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC . LexToken(LP,'(',7,98)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP . LexToken(ID,'a',7,99)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP ID . LexToken(RP,')',7,100)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP factor . LexToken(RP,')',7,100)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP term . LexToken(RP,')',7,100)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP expr . LexToken(RP,')',7,100)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f1c0f0> (<AST.Node object at 0x000001F554F1C0F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP expression . LexToken(RP,')',7,100)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f1c0f0>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f1c0f0> (<AST.Node object at 0x000001F554F1C0F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP expression_list . LexToken(RP,')',7,100)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN SYS_PROC LP expression_list RP . LexToken(kELSE,'else',8,103)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f1c0f0>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f1c400> (<AST.Node object at 0x000001F554F1C400>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN proc_stmt . LexToken(kELSE,'else',8,103)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f1c400>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f1c400> (<AST.Node object at 0x000001F554F1C400>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN non_label_stmt . LexToken(kELSE,'else',8,103)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f1c400>] and goto state 187
   yacc.py: 506:Result : <Node @ 0x1f554f1c400> (<AST.Node object at 0x000001F554F1C400>)
   yacc.py: 410:
   yacc.py: 411:State  : 187
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt . LexToken(kELSE,'else',8,103)
   yacc.py: 445:Action : Shift and goto state 241
   yacc.py: 410:
   yacc.py: 411:State  : 241
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE . LexToken(SYS_PROC,'writeln',9,110)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC . LexToken(LP,'(',9,117)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP . LexToken(INTEGER,2,9,118)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP INTEGER . LexToken(RP,')',9,119)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f1c668> (<AST.Node object at 0x000001F554F1C668>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP const_value . LexToken(RP,')',9,119)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f1c668>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f1c668> (<AST.Node object at 0x000001F554F1C668>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP factor . LexToken(RP,')',9,119)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f1c668>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f1c668> (<AST.Node object at 0x000001F554F1C668>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP term . LexToken(RP,')',9,119)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f1c668>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f1c668> (<AST.Node object at 0x000001F554F1C668>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP expr . LexToken(RP,')',9,119)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f1c668>] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f1c588> (<AST.Node object at 0x000001F554F1C588>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP expression . LexToken(RP,')',9,119)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f1c588>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f1c588> (<AST.Node object at 0x000001F554F1C588>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP expression_list . LexToken(RP,')',9,119)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE SYS_PROC LP expression_list RP . LexToken(SEMICON,';',9,120)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f1c588>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f1c710> (<AST.Node object at 0x000001F554F1C710>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE proc_stmt . LexToken(SEMICON,';',9,120)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f1c710>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f1c710> (<AST.Node object at 0x000001F554F1C710>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE non_label_stmt . LexToken(SEMICON,';',9,120)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f1c710>] and goto state 263
   yacc.py: 506:Result : <Node @ 0x1f554f1c710> (<AST.Node object at 0x000001F554F1C710>)
   yacc.py: 410:
   yacc.py: 411:State  : 263
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt kELSE stmt . LexToken(SEMICON,';',9,120)
   yacc.py: 471:Action : Reduce rule [else_clause -> kELSE stmt] with ['else',<Node @ 0x1f554f1c710>] and goto state 240
   yacc.py: 506:Result : <Node @ 0x1f554f1c710> (<AST.Node object at 0x000001F554F1C710>)
   yacc.py: 410:
   yacc.py: 411:State  : 240
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kIF expression kTHEN stmt else_clause . LexToken(SEMICON,';',9,120)
   yacc.py: 471:Action : Reduce rule [if_stmt -> kIF expression kTHEN stmt else_clause] with ['if',<Node @ 0x1f554f1c128>,'then',<Node @ 0x1f554f1c400>,<Node @ 0x1f554f1c710>] and goto state 42
   yacc.py: 506:Result : <Node @ 0x1f554f1c4e0> (<AST.Node object at 0x000001F554F1C4E0>)
   yacc.py: 410:
   yacc.py: 411:State  : 42
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list if_stmt . LexToken(SEMICON,';',9,120)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> if_stmt] with [<Node @ 0x1f554f1c4e0>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f1c4e0> (<AST.Node object at 0x000001F554F1C4E0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',9,120)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f1c4e0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f1c4e0> (<AST.Node object at 0x000001F554F1C4E0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',9,120)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(SYS_PROC,'writeln',10,123)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f07e80>,<Node @ 0x1f554f1c4e0>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f1c518> (<AST.Node object at 0x000001F554F1C518>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(SYS_PROC,'writeln',10,123)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC . LexToken(LP,'(',10,130)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP . LexToken(INTEGER,3,10,131)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP INTEGER . LexToken(RP,')',10,132)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [3] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f0fd68> (<AST.Node object at 0x000001F554F0FD68>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP const_value . LexToken(RP,')',10,132)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f0fd68>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f0fd68> (<AST.Node object at 0x000001F554F0FD68>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP factor . LexToken(RP,')',10,132)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f0fd68>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f0fd68> (<AST.Node object at 0x000001F554F0FD68>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP term . LexToken(RP,')',10,132)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f0fd68>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f0fd68> (<AST.Node object at 0x000001F554F0FD68>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expr . LexToken(RP,')',10,132)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f0fd68>] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f1c358> (<AST.Node object at 0x000001F554F1C358>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression . LexToken(RP,')',10,132)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f1c358>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f1c358> (<AST.Node object at 0x000001F554F1C358>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression_list . LexToken(RP,')',10,132)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression_list RP . LexToken(SEMICON,';',10,133)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f1c358>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f07e48> (<AST.Node object at 0x000001F554F07E48>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',10,133)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f07e48>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f07e48> (<AST.Node object at 0x000001F554F07E48>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',10,133)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f07e48>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f07e48> (<AST.Node object at 0x000001F554F07E48>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',10,133)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(SYS_PROC,'writeln',13,140)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f1c518>,<Node @ 0x1f554f07e48>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f1c7b8> (<AST.Node object at 0x000001F554F1C7B8>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(SYS_PROC,'writeln',13,140)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC . LexToken(LP,'(',13,147)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP . LexToken(CHAR,'-',13,148)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP CHAR . LexToken(RP,')',13,151)
   yacc.py: 471:Action : Reduce rule [const_value -> CHAR] with ['-'] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f0f710> (<AST.Node object at 0x000001F554F0F710>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP const_value . LexToken(RP,')',13,151)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f0f710>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f0f710> (<AST.Node object at 0x000001F554F0F710>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP factor . LexToken(RP,')',13,151)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f0f710>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f0f710> (<AST.Node object at 0x000001F554F0F710>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP term . LexToken(RP,')',13,151)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f0f710>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f0f710> (<AST.Node object at 0x000001F554F0F710>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expr . LexToken(RP,')',13,151)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f0f710>] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f1c2e8> (<AST.Node object at 0x000001F554F1C2E8>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression . LexToken(RP,')',13,151)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f1c2e8>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f1c2e8> (<AST.Node object at 0x000001F554F1C2E8>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression_list . LexToken(RP,')',13,151)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression_list RP . LexToken(SEMICON,';',13,152)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f1c2e8>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f1c780> (<AST.Node object at 0x000001F554F1C780>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',13,152)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f1c780>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f1c780> (<AST.Node object at 0x000001F554F1C780>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',13,152)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f1c780>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f1c780> (<AST.Node object at 0x000001F554F1C780>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',13,152)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kFOR,'for',14,155)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f1c7b8>,<Node @ 0x1f554f1c780>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f1ca58> (<AST.Node object at 0x000001F554F1CA58>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kFOR,'for',14,155)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR . LexToken(ID,'a',14,159)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID . LexToken(ASSIGN,':=',14,161)
   yacc.py: 445:Action : Shift and goto state 158
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN . LexToken(INTEGER,1,14,164)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN INTEGER . LexToken(kTO,'to',14,166)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f1c240> (<AST.Node object at 0x000001F554F1C240>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN const_value . LexToken(kTO,'to',14,166)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f1c240>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f1c240> (<AST.Node object at 0x000001F554F1C240>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN factor . LexToken(kTO,'to',14,166)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f1c240>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f1c240> (<AST.Node object at 0x000001F554F1C240>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN term . LexToken(kTO,'to',14,166)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f1c240>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f1c240> (<AST.Node object at 0x000001F554F1C240>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expr . LexToken(kTO,'to',14,166)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f1c240>] and goto state 209
   yacc.py: 506:Result : <Node @ 0x1f554f1cac8> (<AST.Node object at 0x000001F554F1CAC8>)
   yacc.py: 410:
   yacc.py: 411:State  : 209
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression . LexToken(kTO,'to',14,166)
   yacc.py: 445:Action : Shift and goto state 247
   yacc.py: 410:
   yacc.py: 411:State  : 247
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression kTO . LexToken(INTEGER,10,14,169)
   yacc.py: 471:Action : Reduce rule [direction -> kTO] with ['to'] and goto state 246
   yacc.py: 506:Result : <str @ 0x1f554f1cc70> ('to')
   yacc.py: 410:
   yacc.py: 411:State  : 246
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction . LexToken(INTEGER,10,14,169)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction INTEGER . LexToken(kDO,'do',14,172)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [10] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f1cbe0> (<AST.Node object at 0x000001F554F1CBE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction const_value . LexToken(kDO,'do',14,172)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f1cbe0>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f1cbe0> (<AST.Node object at 0x000001F554F1CBE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction factor . LexToken(kDO,'do',14,172)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f1cbe0>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f1cbe0> (<AST.Node object at 0x000001F554F1CBE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction term . LexToken(kDO,'do',14,172)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f1cbe0>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f1cbe0> (<AST.Node object at 0x000001F554F1CBE0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expr . LexToken(kDO,'do',14,172)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f1cbe0>] and goto state 264
   yacc.py: 506:Result : <Node @ 0x1f554f1ce80> (<AST.Node object at 0x000001F554F1CE80>)
   yacc.py: 410:
   yacc.py: 411:State  : 264
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression . LexToken(kDO,'do',14,172)
   yacc.py: 445:Action : Shift and goto state 273
   yacc.py: 410:
   yacc.py: 411:State  : 273
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO . LexToken(SYS_PROC,'writeln',15,177)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC . LexToken(LP,'(',15,184)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP . LexToken(ID,'a',15,185)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP ID . LexToken(RP,')',15,186)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP factor . LexToken(RP,')',15,186)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP term . LexToken(RP,')',15,186)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP expr . LexToken(RP,')',15,186)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f1c978> (<AST.Node object at 0x000001F554F1C978>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP expression . LexToken(RP,')',15,186)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f1c978>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f1c978> (<AST.Node object at 0x000001F554F1C978>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP expression_list . LexToken(RP,')',15,186)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO SYS_PROC LP expression_list RP . LexToken(SEMICON,';',15,187)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f1c978>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f1cf28> (<AST.Node object at 0x000001F554F1CF28>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO proc_stmt . LexToken(SEMICON,';',15,187)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f1cf28>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f1cf28> (<AST.Node object at 0x000001F554F1CF28>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO non_label_stmt . LexToken(SEMICON,';',15,187)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f1cf28>] and goto state 278
   yacc.py: 506:Result : <Node @ 0x1f554f1cf28> (<AST.Node object at 0x000001F554F1CF28>)
   yacc.py: 410:
   yacc.py: 411:State  : 278
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kFOR ID ASSIGN expression direction expression kDO stmt . LexToken(SEMICON,';',15,187)
   yacc.py: 471:Action : Reduce rule [for_stmt -> kFOR ID ASSIGN expression direction expression kDO stmt] with ['for','a',':=',<Node @ 0x1f554f1cac8>,'to',<Node @ 0x1f554f1ce80>,'do',<Node @ 0x1f554f1cf28>] and goto state 45
   yacc.py: 506:Result : <Node @ 0x1f554f26160> (<AST.Node object at 0x000001F554F26160>)
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list for_stmt . LexToken(SEMICON,';',15,187)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> for_stmt] with [<Node @ 0x1f554f26160>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f26160> (<AST.Node object at 0x000001F554F26160>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',15,187)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f26160>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f26160> (<AST.Node object at 0x000001F554F26160>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',15,187)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(SYS_PROC,'writeln',16,190)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f1ca58>,<Node @ 0x1f554f26160>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f1cb38> (<AST.Node object at 0x000001F554F1CB38>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(SYS_PROC,'writeln',16,190)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC . LexToken(LP,'(',16,197)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP . LexToken(CHAR,'-',16,198)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP CHAR . LexToken(RP,')',16,201)
   yacc.py: 471:Action : Reduce rule [const_value -> CHAR] with ['-'] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f1c6d8> (<AST.Node object at 0x000001F554F1C6D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP const_value . LexToken(RP,')',16,201)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f1c6d8>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f1c6d8> (<AST.Node object at 0x000001F554F1C6D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP factor . LexToken(RP,')',16,201)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f1c6d8>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f1c6d8> (<AST.Node object at 0x000001F554F1C6D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP term . LexToken(RP,')',16,201)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f1c6d8>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f1c6d8> (<AST.Node object at 0x000001F554F1C6D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expr . LexToken(RP,')',16,201)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f1c6d8>] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f1cc18> (<AST.Node object at 0x000001F554F1CC18>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression . LexToken(RP,')',16,201)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f1cc18>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f1cc18> (<AST.Node object at 0x000001F554F1CC18>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression_list . LexToken(RP,')',16,201)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list SYS_PROC LP expression_list RP . LexToken(SEMICON,';',16,202)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f1cc18>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f1c828> (<AST.Node object at 0x000001F554F1C828>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',16,202)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f1c828>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f1c828> (<AST.Node object at 0x000001F554F1C828>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',16,202)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f1c828>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f1c828> (<AST.Node object at 0x000001F554F1C828>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',16,202)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kWHILE,'while',19,211)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f1cb38>,<Node @ 0x1f554f1c828>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f1cd68> (<AST.Node object at 0x000001F554F1CD68>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kWHILE,'while',19,211)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE . LexToken(ID,'a',19,217)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE ID . LexToken(GT,'>',19,219)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE factor . LexToken(GT,'>',19,219)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE term . LexToken(GT,'>',19,219)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expr . LexToken(GT,'>',19,219)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 99
   yacc.py: 506:Result : <Node @ 0x1f554f1cf98> (<AST.Node object at 0x000001F554F1CF98>)
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression . LexToken(GT,'>',19,219)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression GT . LexToken(INTEGER,1,19,221)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression GT INTEGER . LexToken(kDO,'do',19,223)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f1c9b0> (<AST.Node object at 0x000001F554F1C9B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression GT const_value . LexToken(kDO,'do',19,223)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f1c9b0>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f1c9b0> (<AST.Node object at 0x000001F554F1C9B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression GT factor . LexToken(kDO,'do',19,223)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f1c9b0>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f1c9b0> (<AST.Node object at 0x000001F554F1C9B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression GT term . LexToken(kDO,'do',19,223)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f1c9b0>] and goto state 189
   yacc.py: 506:Result : <Node @ 0x1f554f1c9b0> (<AST.Node object at 0x000001F554F1C9B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression GT expr . LexToken(kDO,'do',19,223)
   yacc.py: 471:Action : Reduce rule [expression -> expression GT expr] with [<Node @ 0x1f554f1cf98>,'>',<Node @ 0x1f554f1c9b0>] and goto state 99
   yacc.py: 506:Result : <Node @ 0x1f554f26278> (<AST.Node object at 0x000001F554F26278>)
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression . LexToken(kDO,'do',19,223)
   yacc.py: 445:Action : Shift and goto state 157
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO . LexToken(kBEGIN,'begin',20,227)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN . LexToken(SYS_PROC,'writeln',21,235)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN empty . LexToken(SYS_PROC,'writeln',21,235)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 22
   yacc.py: 506:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list . LexToken(SYS_PROC,'writeln',21,235)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC . LexToken(LP,'(',21,242)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP . LexToken(ID,'a',21,243)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP ID . LexToken(RP,')',21,244)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP factor . LexToken(RP,')',21,244)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP term . LexToken(RP,')',21,244)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP expr . LexToken(RP,')',21,244)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f262e8> (<AST.Node object at 0x000001F554F262E8>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP expression . LexToken(RP,')',21,244)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f262e8>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f262e8> (<AST.Node object at 0x000001F554F262E8>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP expression_list . LexToken(RP,')',21,244)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list SYS_PROC LP expression_list RP . LexToken(SEMICON,';',21,245)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f262e8>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f26208> (<AST.Node object at 0x000001F554F26208>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',21,245)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f26208>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f26208> (<AST.Node object at 0x000001F554F26208>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',21,245)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f26208>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f26208> (<AST.Node object at 0x000001F554F26208>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list stmt . LexToken(SEMICON,';',21,245)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list stmt SEMICON . LexToken(ID,'a',22,249)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x1f554f26208>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f26438> (<AST.Node object at 0x000001F554F26438>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list . LexToken(ID,'a',22,249)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID . LexToken(ASSIGN,':=',22,251)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN . LexToken(ID,'a',22,254)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN ID . LexToken(SUBTRACT,'-',22,256)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN factor . LexToken(SUBTRACT,'-',22,256)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN term . LexToken(SUBTRACT,'-',22,256)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expr . LexToken(SUBTRACT,'-',22,256)
   yacc.py: 445:Action : Shift and goto state 142
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expr SUBTRACT . LexToken(INTEGER,1,22,258)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expr SUBTRACT INTEGER . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f26198> (<AST.Node object at 0x000001F554F26198>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expr SUBTRACT const_value . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f26198>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f26198> (<AST.Node object at 0x000001F554F26198>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expr SUBTRACT factor . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f26198>] and goto state 195
   yacc.py: 506:Result : <Node @ 0x1f554f26198> (<AST.Node object at 0x000001F554F26198>)
   yacc.py: 410:
   yacc.py: 411:State  : 195
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expr SUBTRACT term . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [expr -> expr SUBTRACT term] with ['a','-',<Node @ 0x1f554f26198>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f265c0> (<AST.Node object at 0x000001F554F265C0>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f265c0>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x1f554f26588> (<AST.Node object at 0x000001F554F26588>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['a',':=',<Node @ 0x1f554f26588>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x1f554f26400> (<AST.Node object at 0x000001F554F26400>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x1f554f26400>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f26400> (<AST.Node object at 0x000001F554F26400>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',22,259)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f26400>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f26400> (<AST.Node object at 0x000001F554F26400>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list stmt . LexToken(SEMICON,';',22,259)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',23,262)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f26438>,<Node @ 0x1f554f26400>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f266d8> (<AST.Node object at 0x000001F554F266D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list . LexToken(kEND,'end',23,262)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO kBEGIN stmt_list kEND . LexToken(SEMICON,';',23,265)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x1f554f266d8>,'end'] and goto state 41
   yacc.py: 506:Result : <Node @ 0x1f554f266d8> (<AST.Node object at 0x000001F554F266D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO compound_stmt . LexToken(SEMICON,';',23,265)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> compound_stmt] with [<Node @ 0x1f554f266d8>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f266d8> (<AST.Node object at 0x000001F554F266D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO non_label_stmt . LexToken(SEMICON,';',23,265)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f266d8>] and goto state 208
   yacc.py: 506:Result : <Node @ 0x1f554f266d8> (<AST.Node object at 0x000001F554F266D8>)
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kWHILE expression kDO stmt . LexToken(SEMICON,';',23,265)
   yacc.py: 471:Action : Reduce rule [while_stmt -> kWHILE expression kDO stmt] with ['while',<Node @ 0x1f554f26278>,'do',<Node @ 0x1f554f266d8>] and goto state 44
   yacc.py: 506:Result : <Node @ 0x1f554f26128> (<AST.Node object at 0x000001F554F26128>)
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list while_stmt . LexToken(SEMICON,';',23,265)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> while_stmt] with [<Node @ 0x1f554f26128>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f26128> (<AST.Node object at 0x000001F554F26128>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',23,265)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f26128>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f26128> (<AST.Node object at 0x000001F554F26128>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',23,265)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kREPEAT,'repeat',24,268)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f1cd68>,<Node @ 0x1f554f26128>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f26550> (<AST.Node object at 0x000001F554F26550>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kREPEAT,'repeat',24,268)
   yacc.py: 445:Action : Shift and goto state 52
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT . LexToken(kBEGIN,'begin',25,276)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT empty . LexToken(kBEGIN,'begin',25,276)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 98
   yacc.py: 506:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 98
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list . LexToken(kBEGIN,'begin',25,276)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN . LexToken(SYS_PROC,'writeln',26,284)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 24
   yacc.py: 548:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN empty . LexToken(SYS_PROC,'writeln',26,284)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 22
   yacc.py: 506:Result : <NoneType @ 0x5836a490> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list . LexToken(SYS_PROC,'writeln',26,284)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC . LexToken(LP,'(',26,291)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP . LexToken(ID,'a',26,292)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP ID . LexToken(RP,')',26,293)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP factor . LexToken(RP,')',26,293)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP term . LexToken(RP,')',26,293)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP expr . LexToken(RP,')',26,293)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 132
   yacc.py: 506:Result : <Node @ 0x1f554f1ccc0> (<AST.Node object at 0x000001F554F1CCC0>)
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP expression . LexToken(RP,')',26,293)
   yacc.py: 471:Action : Reduce rule [expression_list -> expression] with [<Node @ 0x1f554f1ccc0>] and goto state 131
   yacc.py: 506:Result : <Node @ 0x1f554f1ccc0> (<AST.Node object at 0x000001F554F1CCC0>)
   yacc.py: 410:
   yacc.py: 411:State  : 131
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP expression_list . LexToken(RP,')',26,293)
   yacc.py: 445:Action : Shift and goto state 184
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list SYS_PROC LP expression_list RP . LexToken(SEMICON,';',26,294)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> SYS_PROC LP expression_list RP] with ['writeln','(',<Node @ 0x1f554f1ccc0>,')'] and goto state 40
   yacc.py: 506:Result : <Node @ 0x1f554f26668> (<AST.Node object at 0x000001F554F26668>)
   yacc.py: 410:
   yacc.py: 411:State  : 40
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',26,294)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1f554f26668>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f26668> (<AST.Node object at 0x000001F554F26668>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',26,294)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f26668>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f26668> (<AST.Node object at 0x000001F554F26668>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list stmt . LexToken(SEMICON,';',26,294)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list stmt SEMICON . LexToken(ID,'a',27,298)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x1f554f26668>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f26748> (<AST.Node object at 0x000001F554F26748>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list . LexToken(ID,'a',27,298)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID . LexToken(ASSIGN,':=',27,300)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN . LexToken(ID,'a',27,303)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN ID . LexToken(MUL,'*',27,305)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN factor . LexToken(MUL,'*',27,305)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN term . LexToken(MUL,'*',27,305)
   yacc.py: 445:Action : Shift and goto state 144
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN term MUL . LexToken(INTEGER,2,27,307)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN term MUL INTEGER . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f26240> (<AST.Node object at 0x000001F554F26240>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN term MUL const_value . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f26240>] and goto state 197
   yacc.py: 506:Result : <Node @ 0x1f554f26240> (<AST.Node object at 0x000001F554F26240>)
   yacc.py: 410:
   yacc.py: 411:State  : 197
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN term MUL factor . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with ['a','*',<Node @ 0x1f554f26240>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f26828> (<AST.Node object at 0x000001F554F26828>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f26828>] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1f554f26828> (<AST.Node object at 0x000001F554F26828>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1f554f26828>] and goto state 127
   yacc.py: 506:Result : <Node @ 0x1f554f267f0> (<AST.Node object at 0x000001F554F267F0>)
   yacc.py: 410:
   yacc.py: 411:State  : 127
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['a',':=',<Node @ 0x1f554f267f0>] and goto state 39
   yacc.py: 506:Result : <Node @ 0x1f554f268d0> (<AST.Node object at 0x000001F554F268D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 39
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x1f554f268d0>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f268d0> (<AST.Node object at 0x000001F554F268D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',27,308)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f268d0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f268d0> (<AST.Node object at 0x000001F554F268D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list stmt . LexToken(SEMICON,';',27,308)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',28,311)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f26748>,<Node @ 0x1f554f268d0>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f26a20> (<AST.Node object at 0x000001F554F26A20>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list . LexToken(kEND,'end',28,311)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kBEGIN stmt_list kEND . LexToken(SEMICON,';',28,314)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x1f554f26a20>,'end'] and goto state 41
   yacc.py: 506:Result : <Node @ 0x1f554f26a20> (<AST.Node object at 0x000001F554F26A20>)
   yacc.py: 410:
   yacc.py: 411:State  : 41
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list compound_stmt . LexToken(SEMICON,';',28,314)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> compound_stmt] with [<Node @ 0x1f554f26a20>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f26a20> (<AST.Node object at 0x000001F554F26A20>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list non_label_stmt . LexToken(SEMICON,';',28,314)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f26a20>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f26a20> (<AST.Node object at 0x000001F554F26A20>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list stmt . LexToken(SEMICON,';',28,314)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list stmt SEMICON . LexToken(kUNTIL,'until',29,317)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x1f554f26a20>,';'] and goto state 98
   yacc.py: 506:Result : <Node @ 0x1f554f264a8> (<AST.Node object at 0x000001F554F264A8>)
   yacc.py: 410:
   yacc.py: 411:State  : 98
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list . LexToken(kUNTIL,'until',29,317)
   yacc.py: 445:Action : Shift and goto state 156
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL . LexToken(ID,'a',29,323)
   yacc.py: 445:Action : Shift and goto state 94
   yacc.py: 410:
   yacc.py: 411:State  : 94
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL ID . LexToken(GT,'>',29,325)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['a'] and goto state 92
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL factor . LexToken(GT,'>',29,325)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['a'] and goto state 90
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL term . LexToken(GT,'>',29,325)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['a'] and goto state 89
   yacc.py: 506:Result : <str @ 0x1f55465fd88> ('a')
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expr . LexToken(GT,'>',29,325)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['a'] and goto state 207
   yacc.py: 506:Result : <Node @ 0x1f554f1cd30> (<AST.Node object at 0x000001F554F1CD30>)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression . LexToken(GT,'>',29,325)
   yacc.py: 445:Action : Shift and goto state 136
   yacc.py: 410:
   yacc.py: 411:State  : 136
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression GT . LexToken(INTEGER,100,29,327)
   yacc.py: 445:Action : Shift and goto state 74
   yacc.py: 410:
   yacc.py: 411:State  : 74
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression GT INTEGER . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [100] and goto state 96
   yacc.py: 506:Result : <Node @ 0x1f554f269b0> (<AST.Node object at 0x000001F554F269B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 96
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression GT const_value . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1f554f269b0>] and goto state 92
   yacc.py: 506:Result : <Node @ 0x1f554f269b0> (<AST.Node object at 0x000001F554F269B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 92
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression GT factor . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x1f554f269b0>] and goto state 90
   yacc.py: 506:Result : <Node @ 0x1f554f269b0> (<AST.Node object at 0x000001F554F269B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression GT term . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1f554f269b0>] and goto state 189
   yacc.py: 506:Result : <Node @ 0x1f554f269b0> (<AST.Node object at 0x000001F554F269B0>)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression GT expr . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [expression -> expression GT expr] with [<Node @ 0x1f554f1cd30>,'>',<Node @ 0x1f554f269b0>] and goto state 207
   yacc.py: 506:Result : <Node @ 0x1f554f26978> (<AST.Node object at 0x000001F554F26978>)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kREPEAT stmt_list kUNTIL expression . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [repeat_stmt -> kREPEAT stmt_list kUNTIL expression] with ['repeat',<Node @ 0x1f554f264a8>,'until',<Node @ 0x1f554f26978>] and goto state 43
   yacc.py: 506:Result : <Node @ 0x1f554f26358> (<AST.Node object at 0x000001F554F26358>)
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list repeat_stmt . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> repeat_stmt] with [<Node @ 0x1f554f26358>] and goto state 38
   yacc.py: 506:Result : <Node @ 0x1f554f26358> (<AST.Node object at 0x000001F554F26358>)
   yacc.py: 410:
   yacc.py: 411:State  : 38
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',29,330)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1f554f26358>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1f554f26358> (<AST.Node object at 0x000001F554F26358>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',29,330)
   yacc.py: 445:Action : Shift and goto state 79
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',31,334)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1f554f26550>,<Node @ 0x1f554f26358>,';'] and goto state 22
   yacc.py: 506:Result : <Node @ 0x1f554f261d0> (<AST.Node object at 0x000001F554F261D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',31,334)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',31,337)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x1f554f261d0>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x1f554f261d0> (<AST.Node object at 0x000001F554F261D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',31,337)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x1f554f261d0>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x1f554f261d0> (<AST.Node object at 0x000001F554F261D0>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',31,337)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x1f554f0fc88>,<Node @ 0x1f554f261d0>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x1f554f0ffd0> (<AST.Node object at 0x000001F554F0FFD0>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',31,337)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['Comparisons',<Node @ 0x1f554f0ffd0>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x1f554f0feb8> (<AST.Node object at 0x000001F554F0FEB8>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x1f554f0feb8> (<AST.Node object at 0x000001F554F0FEB8>)
   yacc.py: 572:PLY: PARSE DEBUG END
