   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'Simple',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,14)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kTYPE,'type',2,16)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','Simple',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x10449eed8> ('Simple')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kTYPE,'type',2,16)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head empty . LexToken(kTYPE,'type',2,16)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kTYPE,'type',2,16)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : program_head const_part kTYPE . LexToken(ID,'real_arr',3,25)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE ID . LexToken(EQUAL,'=',3,33)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL . LexToken(kARRAY,'array',3,34)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY . LexToken(LB,'[',3,39)
   yacc.py: 445:Action : Shift and goto state 163
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB . LexToken(INTEGER,2,3,40)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB INTEGER . LexToken(DOUBLEDOT,'..',3,41)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 112
   yacc.py: 506:Result : <Node @ 0x10449ec50> (<AST.Node object at 0x10449ec50>)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value . LexToken(DOUBLEDOT,'..',3,41)
   yacc.py: 445:Action : Shift and goto state 162
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT . LexToken(INTEGER,10,3,43)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT INTEGER . LexToken(RB,']',3,45)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [10] and goto state 212
   yacc.py: 506:Result : <Node @ 0x10449ecc0> (<AST.Node object at 0x10449ecc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 212
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT const_value . LexToken(RB,']',3,45)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> const_value DOUBLEDOT const_value] with [<Node @ 0x10449ec50>,'..',<Node @ 0x10449ecc0>] and goto state 213
   yacc.py: 506:Result : <Node @ 0x10449ea90> (<AST.Node object at 0x10449ea90>)
   yacc.py: 410:
   yacc.py: 411:State  : 213
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl . LexToken(RB,']',3,45)
   yacc.py: 445:Action : Shift and goto state 240
   yacc.py: 410:
   yacc.py: 411:State  : 240
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB . LexToken(kOF,'of',3,47)
   yacc.py: 445:Action : Shift and goto state 250
   yacc.py: 410:
   yacc.py: 411:State  : 250
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF . LexToken(SYS_TYPE,'real',3,50)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF SYS_TYPE . LexToken(SEMICON,';',3,54)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['real'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10449ee48> (<AST.Node object at 0x10449ee48>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF simple_type_decl . LexToken(SEMICON,';',3,54)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10449ee48>] and goto state 255
   yacc.py: 506:Result : <Node @ 0x10449ee48> (<AST.Node object at 0x10449ee48>)
   yacc.py: 410:
   yacc.py: 411:State  : 255
   yacc.py: 430:Defaulted state 255: Reduce using 27
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF type_decl . LexToken(SEMICON,';',3,54)
   yacc.py: 471:Action : Reduce rule [array_type_decl -> kARRAY LB simple_type_decl RB kOF type_decl] with ['array','[',<Node @ 0x10449ea90>,']','of',<Node @ 0x10449ee48>] and goto state 108
   yacc.py: 506:Result : <Node @ 0x10449ef98> (<AST.Node object at 0x10449ef98>)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 430:Defaulted state 108: Reduce using 21
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL array_type_decl . LexToken(SEMICON,';',3,54)
   yacc.py: 471:Action : Reduce rule [type_decl -> array_type_decl] with [<Node @ 0x10449ef98>] and goto state 106
   yacc.py: 506:Result : <Node @ 0x10449ef98> (<AST.Node object at 0x10449ef98>)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl . LexToken(SEMICON,';',3,54)
   yacc.py: 445:Action : Shift and goto state 160
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl SEMICON . LexToken(kVAR,'var',4,56)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with ['real_arr','=',<Node @ 0x10449ef98>,';'] and goto state 27
   yacc.py: 506:Result : <Node @ 0x104491f60> (<AST.Node object at 0x104491f60>)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : program_head const_part kTYPE type_definition . LexToken(kVAR,'var',4,56)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_definition] with [<Node @ 0x104491f60>] and goto state 26
   yacc.py: 506:Result : <Node @ 0x104491f60> (<AST.Node object at 0x104491f60>)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(kVAR,'var',4,56)
   yacc.py: 471:Action : Reduce rule [type_part -> kTYPE type_decl_list] with ['type',<Node @ 0x104491f60>] and goto state 14
   yacc.py: 506:Result : <Node @ 0x104491f60> (<AST.Node object at 0x104491f60>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',4,56)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'x',4,60)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COMMA,',',4,61)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 63
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',4,61)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'y',4,63)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COMMA,',',4,64)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x10449ef28> (<AST.Node object at 0x10449ef28>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',4,64)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'s',4,66)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',4,67)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x10449ef28>,',','s'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x104491f28> (<AST.Node object at 0x104491f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',4,67)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',4,69)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',4,76)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x10449ed68> (<AST.Node object at 0x10449ed68>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',4,76)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x10449ed68>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x10449ed68> (<AST.Node object at 0x10449ed68>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',4,76)
   yacc.py: 445:Action : Shift and goto state 210
   yacc.py: 410:
   yacc.py: 411:State  : 210
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(ID,'arr1',4,78)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x104491f28>,':',<Node @ 0x10449ed68>,';'] and goto state 62
   yacc.py: 506:Result : <Node @ 0x10449eb70> (<AST.Node object at 0x10449eb70>)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(ID,'arr1',4,78)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x10449eb70>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x10449eb70> (<AST.Node object at 0x10449eb70>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(ID,'arr1',4,78)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list ID . LexToken(COLON,':',4,82)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['arr1'] and goto state 63
   yacc.py: 506:Result : <str @ 0x1044a60d8> ('arr1')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list . LexToken(COLON,':',4,82)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON . LexToken(ID,'real_arr',4,84)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON ID . LexToken(SEMICON,';',4,92)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['real_arr'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x1044a6048> (<AST.Node object at 0x1044a6048>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',4,92)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x1044a6048>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x1044a6048> (<AST.Node object at 0x1044a6048>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl . LexToken(SEMICON,';',4,92)
   yacc.py: 445:Action : Shift and goto state 210
   yacc.py: 410:
   yacc.py: 411:State  : 210
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl SEMICON . LexToken(kPROCEDURE,'procedure',5,94)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with ['arr1',':',<Node @ 0x1044a6048>,';'] and goto state 102
   yacc.py: 506:Result : <Node @ 0x10449ec18> (<AST.Node object at 0x10449ec18>)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list var_decl . LexToken(kPROCEDURE,'procedure',5,94)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl_list var_decl] with [<Node @ 0x10449eb70>,<Node @ 0x10449ec18>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x10449ec88> (<AST.Node object at 0x10449ec88>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kPROCEDURE,'procedure',5,94)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x10449ec88>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x10449ec88> (<AST.Node object at 0x10449ec88>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kPROCEDURE,'procedure',5,94)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE . LexToken(ID,'add',5,104)
   yacc.py: 445:Action : Shift and goto state 101
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID . LexToken(LP,'(',5,107)
   yacc.py: 445:Action : Shift and goto state 155
   yacc.py: 410:
   yacc.py: 411:State  : 155
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP . LexToken(kVAR,'var',5,108)
   yacc.py: 445:Action : Shift and goto state 208
   yacc.py: 410:
   yacc.py: 411:State  : 208
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP kVAR . LexToken(ID,'s',5,112)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP kVAR ID . LexToken(COLON,':',5,113)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['s'] and goto state 239
   yacc.py: 506:Result : <str @ 0x10248c308> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 239
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP kVAR name_list . LexToken(COLON,':',5,113)
   yacc.py: 471:Action : Reduce rule [var_para_list -> kVAR name_list] with ['var','s'] and goto state 206
   yacc.py: 506:Result : <str @ 0x10248c308> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 206
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list . LexToken(COLON,':',5,113)
   yacc.py: 445:Action : Shift and goto state 237
   yacc.py: 410:
   yacc.py: 411:State  : 237
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list COLON . LexToken(SYS_TYPE,'real',5,115)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list COLON SYS_TYPE . LexToken(SEMICON,';',5,119)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['real'] and goto state 248
   yacc.py: 506:Result : <Node @ 0x10449efd0> (<AST.Node object at 0x10449efd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 248
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP var_para_list COLON simple_type_decl . LexToken(SEMICON,';',5,119)
   yacc.py: 471:Action : Reduce rule [para_type_list -> var_para_list COLON simple_type_decl] with ['s',':',<Node @ 0x10449efd0>] and goto state 205
   yacc.py: 506:Result : <Node @ 0x1044a6320> (<AST.Node object at 0x1044a6320>)
   yacc.py: 410:
   yacc.py: 411:State  : 205
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_type_list . LexToken(SEMICON,';',5,119)
   yacc.py: 471:Action : Reduce rule [para_decl_list -> para_type_list] with [<Node @ 0x1044a6320>] and goto state 204
   yacc.py: 506:Result : <Node @ 0x1044a6320> (<AST.Node object at 0x1044a6320>)
   yacc.py: 410:
   yacc.py: 411:State  : 204
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list . LexToken(SEMICON,';',5,119)
   yacc.py: 445:Action : Shift and goto state 236
   yacc.py: 410:
   yacc.py: 411:State  : 236
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON . LexToken(ID,'x',5,121)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON ID . LexToken(COMMA,',',5,122)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 209
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 209
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list . LexToken(COMMA,',',5,122)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA . LexToken(ID,'y',5,124)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list COMMA ID . LexToken(COLON,':',5,126)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 209
   yacc.py: 506:Result : <Node @ 0x10449eba8> (<AST.Node object at 0x10449eba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 209
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON name_list . LexToken(COLON,':',5,126)
   yacc.py: 471:Action : Reduce rule [val_para_list -> name_list] with [<Node @ 0x10449eba8>] and goto state 207
   yacc.py: 506:Result : <Node @ 0x10449eba8> (<AST.Node object at 0x10449eba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list . LexToken(COLON,':',5,126)
   yacc.py: 445:Action : Shift and goto state 238
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON . LexToken(SYS_TYPE,'integer',5,128)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON SYS_TYPE . LexToken(RP,')',5,135)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 249
   yacc.py: 506:Result : <Node @ 0x1044a6e48> (<AST.Node object at 0x1044a6e48>)
   yacc.py: 410:
   yacc.py: 411:State  : 249
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON val_para_list COLON simple_type_decl . LexToken(RP,')',5,135)
   yacc.py: 471:Action : Reduce rule [para_type_list -> val_para_list COLON simple_type_decl] with [<Node @ 0x10449eba8>,':',<Node @ 0x1044a6e48>] and goto state 247
   yacc.py: 506:Result : <Node @ 0x1044a60b8> (<AST.Node object at 0x1044a60b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 247
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list SEMICON para_type_list . LexToken(RP,')',5,135)
   yacc.py: 471:Action : Reduce rule [para_decl_list -> para_decl_list SEMICON para_type_list] with [<Node @ 0x1044a6320>,';',<Node @ 0x1044a60b8>] and goto state 204
   yacc.py: 506:Result : <Node @ 0x10449ef60> (<AST.Node object at 0x10449ef60>)
   yacc.py: 410:
   yacc.py: 411:State  : 204
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list . LexToken(RP,')',5,135)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID LP para_decl_list RP . LexToken(SEMICON,';',5,136)
   yacc.py: 471:Action : Reduce rule [parameters -> LP para_decl_list RP] with ['(',<Node @ 0x10449ef60>,')'] and goto state 157
   yacc.py: 506:Result : <Node @ 0x10449ef60> (<AST.Node object at 0x10449ef60>)
   yacc.py: 410:
   yacc.py: 411:State  : 157
   yacc.py: 430:Defaulted state 157: Reduce using 48
   yacc.py: 435:Stack  : program_head const_part type_part var_part kPROCEDURE ID parameters . LexToken(SEMICON,';',5,136)
   yacc.py: 471:Action : Reduce rule [procedure_head -> kPROCEDURE ID parameters] with ['procedure','add',<Node @ 0x10449ef60>] and goto state 58
   yacc.py: 506:Result : <Node @ 0x1044a6160> (<AST.Node object at 0x1044a6160>)
   yacc.py: 410:
   yacc.py: 411:State  : 58
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head . LexToken(SEMICON,';',5,136)
   yacc.py: 445:Action : Shift and goto state 99
   yacc.py: 410:
   yacc.py: 411:State  : 99
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON empty . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part empty . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 25
   yacc.py: 548:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part empty . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 471:Action : Reduce rule [var_part -> empty] with [None] and goto state 23
   yacc.py: 506:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part var_part . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 548:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part var_part empty . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 53
   yacc.py: 506:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,None,None,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x1044a64e0> (<AST.Node object at 0x1044a64e0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head . LexToken(kBEGIN,'begin',6,138)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN . LexToken(ID,'s',7,145)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN empty . LexToken(ID,'s',7,145)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list . LexToken(ID,'s',7,145)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',7,147)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN . LexToken(ID,'x',7,150)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN ID . LexToken(MUL,'*',7,152)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 85
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(MUL,'*',7,152)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 83
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(MUL,'*',7,152)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term MUL . LexToken(ID,'x',7,154)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term MUL ID . LexToken(ADD,'+',7,156)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 184
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term MUL factor . LexToken(ADD,'+',7,156)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with ['x','*','x'] and goto state 83
   yacc.py: 506:Result : <Node @ 0x1044a6668> (<AST.Node object at 0x1044a6668>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(ADD,'+',7,156)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x1044a6668>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x1044a6668> (<AST.Node object at 0x1044a6668>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',7,156)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(ID,'y',7,158)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD ID . LexToken(MUL,'*',7,160)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 85
   yacc.py: 506:Result : <str @ 0x1025eb110> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(MUL,'*',7,160)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['y'] and goto state 181
   yacc.py: 506:Result : <str @ 0x1025eb110> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(MUL,'*',7,160)
   yacc.py: 445:Action : Shift and goto state 135
   yacc.py: 410:
   yacc.py: 411:State  : 135
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL . LexToken(ID,'y',7,162)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL ID . LexToken(SEMICON,';',7,163)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 184
   yacc.py: 506:Result : <str @ 0x1025eb110> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 184
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term MUL factor . LexToken(SEMICON,';',7,163)
   yacc.py: 471:Action : Reduce rule [term -> term MUL factor] with ['y','*','y'] and goto state 181
   yacc.py: 506:Result : <Node @ 0x1044a68d0> (<AST.Node object at 0x1044a68d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(SEMICON,';',7,163)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with [<Node @ 0x1044a6668>,'+',<Node @ 0x1044a68d0>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x1044a65c0> (<AST.Node object at 0x1044a65c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',7,163)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1044a65c0>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x1044a65c0> (<AST.Node object at 0x1044a65c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',7,163)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['s',':=',<Node @ 0x1044a65c0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1044a6908> (<AST.Node object at 0x1044a6908>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',7,163)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x1044a6908>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x1044a6908> (<AST.Node object at 0x1044a6908>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',7,163)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1044a6908>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x1044a6908> (<AST.Node object at 0x1044a6908>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',7,163)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',8,165)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x1044a6908>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1044a6710> (<AST.Node object at 0x1044a6710>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list . LexToken(kEND,'end',8,165)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head kBEGIN stmt_list kEND . LexToken(SEMICON,';',8,168)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x1044a6710>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x1044a6710> (<AST.Node object at 0x1044a6710>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head compound_stmt . LexToken(SEMICON,';',8,168)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x1044a6710>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x1044a6710> (<AST.Node object at 0x1044a6710>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine_head routine_body . LexToken(SEMICON,';',8,168)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x1044a64e0>,<Node @ 0x1044a6710>] and goto state 152
   yacc.py: 506:Result : <Node @ 0x1044a6128> (<AST.Node object at 0x1044a6128>)
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 430:Defaulted state 152: Reduce using 44
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON routine . LexToken(SEMICON,';',8,168)
   yacc.py: 471:Action : Reduce rule [sub_routine -> routine] with [<Node @ 0x1044a6128>] and goto state 153
   yacc.py: 506:Result : <Node @ 0x1044a6128> (<AST.Node object at 0x1044a6128>)
   yacc.py: 410:
   yacc.py: 411:State  : 153
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON sub_routine . LexToken(SEMICON,';',8,168)
   yacc.py: 445:Action : Shift and goto state 202
   yacc.py: 410:
   yacc.py: 411:State  : 202
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_head SEMICON sub_routine SEMICON . LexToken(kBEGIN,'begin',10,325)
   yacc.py: 471:Action : Reduce rule [procedure_decl -> procedure_head SEMICON sub_routine SEMICON] with [<Node @ 0x1044a6160>,';',<Node @ 0x1044a6128>,';'] and goto state 55
   yacc.py: 506:Result : <Node @ 0x1044a6390> (<AST.Node object at 0x1044a6390>)
   yacc.py: 410:
   yacc.py: 411:State  : 55
   yacc.py: 435:Stack  : program_head const_part type_part var_part procedure_decl . LexToken(kBEGIN,'begin',10,325)
   yacc.py: 471:Action : Reduce rule [routine_part -> procedure_decl] with [<Node @ 0x1044a6390>] and goto state 53
   yacc.py: 506:Result : <Node @ 0x1044a6390> (<AST.Node object at 0x1044a6390>)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',10,325)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,<Node @ 0x104491f60>,<Node @ 0x10449ec88>,<Node @ 0x1044a6390>] and goto state 5
   yacc.py: 506:Result : <Node @ 0x1044a6470> (<AST.Node object at 0x1044a6470>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',10,325)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'x',11,332)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'x',11,332)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x10220bf78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'x',11,332)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',11,334)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(SUBTRACT,'-',11,337)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT . LexToken(INTEGER,4,11,338)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT INTEGER . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [4] and goto state 89
   yacc.py: 506:Result : <Node @ 0x1044a6198> (<AST.Node object at 0x1044a6198>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT const_value . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x1044a6198>] and goto state 140
   yacc.py: 506:Result : <Node @ 0x1044a6198> (<AST.Node object at 0x1044a6198>)
   yacc.py: 410:
   yacc.py: 411:State  : 140
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN SUBTRACT factor . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [factor -> SUBTRACT factor] with ['-',<Node @ 0x1044a6198>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10449edd8> (<AST.Node object at 0x10449edd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10449edd8>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x10449edd8> (<AST.Node object at 0x10449edd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x10449edd8>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x10449edd8> (<AST.Node object at 0x10449edd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x10449edd8>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x10449edd8> (<AST.Node object at 0x10449edd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['x',':=',<Node @ 0x10449edd8>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1044a66d8> (<AST.Node object at 0x1044a66d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x1044a66d8>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x1044a66d8> (<AST.Node object at 0x1044a66d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',11,339)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1044a66d8>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x1044a66d8> (<AST.Node object at 0x1044a66d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',11,339)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'y',12,342)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x1044a66d8>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1044a62b0> (<AST.Node object at 0x1044a62b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'y',12,342)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',12,344)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(ID,'x',12,347)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID . LexToken(ADD,'+',12,349)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 85
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(ADD,'+',12,349)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 83
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(ADD,'+',12,349)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['x'] and goto state 82
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(ADD,'+',12,349)
   yacc.py: 445:Action : Shift and goto state 132
   yacc.py: 410:
   yacc.py: 411:State  : 132
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD . LexToken(INTEGER,1,12,351)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD INTEGER . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 89
   yacc.py: 506:Result : <Node @ 0x10449e518> (<AST.Node object at 0x10449e518>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD const_value . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x10449e518>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x10449e518> (<AST.Node object at 0x10449e518>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD factor . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x10449e518>] and goto state 181
   yacc.py: 506:Result : <Node @ 0x10449e518> (<AST.Node object at 0x10449e518>)
   yacc.py: 410:
   yacc.py: 411:State  : 181
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr ADD term . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [expr -> expr ADD term] with ['x','+',<Node @ 0x10449e518>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x1044a6940> (<AST.Node object at 0x1044a6940>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x1044a6940>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x1044a6940> (<AST.Node object at 0x1044a6940>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['y',':=',<Node @ 0x1044a6940>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x1044a6630> (<AST.Node object at 0x1044a6630>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x1044a6630>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x1044a6630> (<AST.Node object at 0x1044a6630>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',12,352)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1044a6630>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x1044a6630> (<AST.Node object at 0x1044a6630>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',12,352)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(ID,'add',13,355)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1044a62b0>,<Node @ 0x1044a6630>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1044a6588> (<AST.Node object at 0x1044a6588>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'add',13,355)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(LP,'(',13,358)
   yacc.py: 445:Action : Shift and goto state 78
   yacc.py: 410:
   yacc.py: 411:State  : 78
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP . LexToken(ID,'s',13,359)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP ID . LexToken(COMMA,',',13,360)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['s'] and goto state 85
   yacc.py: 506:Result : <str @ 0x10248c308> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP factor . LexToken(COMMA,',',13,360)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['s'] and goto state 83
   yacc.py: 506:Result : <str @ 0x10248c308> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP term . LexToken(COMMA,',',13,360)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['s'] and goto state 82
   yacc.py: 506:Result : <str @ 0x10248c308> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP expr . LexToken(COMMA,',',13,360)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['s'] and goto state 121
   yacc.py: 506:Result : <str @ 0x10248c308> ('s')
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP expression . LexToken(COMMA,',',13,360)
   yacc.py: 471:Action : Reduce rule [args_list -> expression] with ['s'] and goto state 120
   yacc.py: 506:Result : <Node @ 0x1044a6ac8> (<AST.Node object at 0x1044a6ac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',13,360)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(ID,'x',13,362)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA ID . LexToken(COMMA,',',13,363)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['x'] and goto state 85
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(COMMA,',',13,363)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['x'] and goto state 83
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(COMMA,',',13,363)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['x'] and goto state 82
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(COMMA,',',13,363)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['x'] and goto state 219
   yacc.py: 506:Result : <str @ 0x1023c5768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 219
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(COMMA,',',13,363)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x1044a6ac8>,',','x'] and goto state 120
   yacc.py: 506:Result : <Node @ 0x1044a6b70> (<AST.Node object at 0x1044a6b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(COMMA,',',13,363)
   yacc.py: 445:Action : Shift and goto state 170
   yacc.py: 410:
   yacc.py: 411:State  : 170
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA . LexToken(ID,'y',13,365)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA ID . LexToken(RP,')',13,366)
   yacc.py: 471:Action : Reduce rule [factor -> ID] with ['y'] and goto state 85
   yacc.py: 506:Result : <str @ 0x1025eb110> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA factor . LexToken(RP,')',13,366)
   yacc.py: 471:Action : Reduce rule [term -> factor] with ['y'] and goto state 83
   yacc.py: 506:Result : <str @ 0x1025eb110> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA term . LexToken(RP,')',13,366)
   yacc.py: 471:Action : Reduce rule [expr -> term] with ['y'] and goto state 82
   yacc.py: 506:Result : <str @ 0x1025eb110> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expr . LexToken(RP,')',13,366)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with ['y'] and goto state 219
   yacc.py: 506:Result : <str @ 0x1025eb110> ('y')
   yacc.py: 410:
   yacc.py: 411:State  : 219
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list COMMA expression . LexToken(RP,')',13,366)
   yacc.py: 471:Action : Reduce rule [args_list -> args_list COMMA expression] with [<Node @ 0x1044a6b70>,',','y'] and goto state 120
   yacc.py: 506:Result : <Node @ 0x1044a6cc0> (<AST.Node object at 0x1044a6cc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list . LexToken(RP,')',13,366)
   yacc.py: 445:Action : Shift and goto state 169
   yacc.py: 410:
   yacc.py: 411:State  : 169
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID LP args_list RP . LexToken(SEMICON,';',13,367)
   yacc.py: 471:Action : Reduce rule [proc_stmt -> ID LP args_list RP] with ['add','(',<Node @ 0x1044a6cc0>,')'] and goto state 36
   yacc.py: 506:Result : <Node @ 0x1044a6438> (<AST.Node object at 0x1044a6438>)
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list proc_stmt . LexToken(SEMICON,';',13,367)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> proc_stmt] with [<Node @ 0x1044a6438>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x1044a6438> (<AST.Node object at 0x1044a6438>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',13,367)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x1044a6438>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x1044a6438> (<AST.Node object at 0x1044a6438>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',13,367)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',14,369)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [<Node @ 0x1044a6588>,<Node @ 0x1044a6438>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x1044a6c18> (<AST.Node object at 0x1044a6c18>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',14,369)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',14,372)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x1044a6c18>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x1044a6c18> (<AST.Node object at 0x1044a6c18>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',14,372)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x1044a6c18>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x1044a6c18> (<AST.Node object at 0x1044a6c18>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',14,372)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x1044a6470>,<Node @ 0x1044a6c18>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x1044a6860> (<AST.Node object at 0x1044a6860>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',14,372)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['Simple',<Node @ 0x1044a6860>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x10449ecf8> (<AST.Node object at 0x10449ecf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x10449ecf8> (<AST.Node object at 0x10449ecf8>)
   yacc.py: 572:PLY: PARSE DEBUG END
