   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(kPROGRAM,'program',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : kPROGRAM . LexToken(ID,'Simple',1,8)
   yacc.py: 445:Action : Shift and goto state 9
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 435:Stack  : kPROGRAM ID . LexToken(SEMICON,';',1,14)
   yacc.py: 445:Action : Shift and goto state 20
   yacc.py: 410:
   yacc.py: 411:State  : 20
   yacc.py: 435:Stack  : kPROGRAM ID SEMICON . LexToken(kCONST,'const',2,16)
   yacc.py: 471:Action : Reduce rule [program_head -> kPROGRAM ID SEMICON] with ['program','Simple',';'] and goto state 2
   yacc.py: 506:Result : <str @ 0x102acf7d8> ('Simple')
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 435:Stack  : program_head . LexToken(kCONST,'const',2,16)
   yacc.py: 445:Action : Shift and goto state 7
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : program_head kCONST . LexToken(ID,'aa',2,22)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST ID . LexToken(EQUAL,'=',2,25)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL . LexToken(INTEGER,1,2,27)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL INTEGER . LexToken(SEMICON,';',2,28)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 67
   yacc.py: 506:Result : <Node @ 0x10218c1d0> (<AST.Node object at 0x10218c1d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value . LexToken(SEMICON,';',2,28)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST ID EQUAL const_value SEMICON . LexToken(ID,'bb',2,30)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['aa','=',<Node @ 0x10218c1d0>,';'] and goto state 18
   yacc.py: 506:Result : <Node @ 0x102acf7b8> (<AST.Node object at 0x102acf7b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 18
   yacc.py: 435:Stack  : program_head kCONST const_expr . LexToken(ID,'bb',2,30)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr] with [<Node @ 0x102acf7b8>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x102acf7b8> (<AST.Node object at 0x102acf7b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'bb',2,30)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,33)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(REAL,1.5,2,35)
   yacc.py: 445:Action : Shift and goto state 69
   yacc.py: 410:
   yacc.py: 411:State  : 69
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL REAL . LexToken(SEMICON,';',2,38)
   yacc.py: 471:Action : Reduce rule [const_value -> REAL] with [1.5] and goto state 67
   yacc.py: 506:Result : <Node @ 0x102268160> (<AST.Node object at 0x102268160>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,38)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(ID,'flag',2,40)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['bb','=',<Node @ 0x102268160>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x102acfbe0> (<AST.Node object at 0x102acfbe0>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(ID,'flag',2,40)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x102acf7b8>,<Node @ 0x102acfbe0>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x102acf9b0> (<AST.Node object at 0x102acf9b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(ID,'flag',2,40)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID . LexToken(EQUAL,'=',2,44)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL . LexToken(SYS_CON,'true',2,45)
   yacc.py: 445:Action : Shift and goto state 72
   yacc.py: 410:
   yacc.py: 411:State  : 72
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL SYS_CON . LexToken(SEMICON,';',2,49)
   yacc.py: 471:Action : Reduce rule [const_value -> SYS_CON] with ['true'] and goto state 67
   yacc.py: 506:Result : <Node @ 0x102acfba8> (<AST.Node object at 0x102acfba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 67
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value . LexToken(SEMICON,';',2,49)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : program_head kCONST const_expr_list ID EQUAL const_value SEMICON . LexToken(kTYPE,'type',3,51)
   yacc.py: 471:Action : Reduce rule [const_expr -> ID EQUAL const_value SEMICON] with ['flag','=',<Node @ 0x102acfba8>,';'] and goto state 29
   yacc.py: 506:Result : <Node @ 0x102acf668> (<AST.Node object at 0x102acf668>)
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : program_head kCONST const_expr_list const_expr . LexToken(kTYPE,'type',3,51)
   yacc.py: 471:Action : Reduce rule [const_expr_list -> const_expr_list const_expr] with [<Node @ 0x102acf9b0>,<Node @ 0x102acf668>] and goto state 17
   yacc.py: 506:Result : <Node @ 0x102acfb70> (<AST.Node object at 0x102acfb70>)
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : program_head kCONST const_expr_list . LexToken(kTYPE,'type',3,51)
   yacc.py: 471:Action : Reduce rule [const_part -> kCONST const_expr_list] with ['const',<Node @ 0x102acfb70>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x102acfb70> (<AST.Node object at 0x102acfb70>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part . LexToken(kTYPE,'type',3,51)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : program_head const_part kTYPE . LexToken(ID,'real_arr',4,60)
   yacc.py: 445:Action : Shift and goto state 28
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : program_head const_part kTYPE ID . LexToken(EQUAL,'=',4,68)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL . LexToken(kARRAY,'array',4,69)
   yacc.py: 445:Action : Shift and goto state 113
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY . LexToken(LB,'[',4,74)
   yacc.py: 445:Action : Shift and goto state 163
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB . LexToken(INTEGER,2,4,75)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB INTEGER . LexToken(DOUBLEDOT,'..',4,76)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [2] and goto state 112
   yacc.py: 506:Result : <Node @ 0x102acf940> (<AST.Node object at 0x102acf940>)
   yacc.py: 410:
   yacc.py: 411:State  : 112
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value . LexToken(DOUBLEDOT,'..',4,76)
   yacc.py: 445:Action : Shift and goto state 162
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT . LexToken(INTEGER,10,4,78)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT INTEGER . LexToken(RB,']',4,80)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [10] and goto state 212
   yacc.py: 506:Result : <Node @ 0x102acfe10> (<AST.Node object at 0x102acfe10>)
   yacc.py: 410:
   yacc.py: 411:State  : 212
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB const_value DOUBLEDOT const_value . LexToken(RB,']',4,80)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> const_value DOUBLEDOT const_value] with [<Node @ 0x102acf940>,'..',<Node @ 0x102acfe10>] and goto state 213
   yacc.py: 506:Result : <Node @ 0x102acfeb8> (<AST.Node object at 0x102acfeb8>)
   yacc.py: 410:
   yacc.py: 411:State  : 213
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl . LexToken(RB,']',4,80)
   yacc.py: 445:Action : Shift and goto state 240
   yacc.py: 410:
   yacc.py: 411:State  : 240
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB . LexToken(kOF,'of',4,82)
   yacc.py: 445:Action : Shift and goto state 250
   yacc.py: 410:
   yacc.py: 411:State  : 250
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF . LexToken(SYS_TYPE,'real',4,85)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF SYS_TYPE . LexToken(SEMICON,';',4,89)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['real'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x102acfe48> (<AST.Node object at 0x102acfe48>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF simple_type_decl . LexToken(SEMICON,';',4,89)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102acfe48>] and goto state 255
   yacc.py: 506:Result : <Node @ 0x102acfe48> (<AST.Node object at 0x102acfe48>)
   yacc.py: 410:
   yacc.py: 411:State  : 255
   yacc.py: 430:Defaulted state 255: Reduce using 27
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL kARRAY LB simple_type_decl RB kOF type_decl . LexToken(SEMICON,';',4,89)
   yacc.py: 471:Action : Reduce rule [array_type_decl -> kARRAY LB simple_type_decl RB kOF type_decl] with ['array','[',<Node @ 0x102acfeb8>,']','of',<Node @ 0x102acfe48>] and goto state 108
   yacc.py: 506:Result : <Node @ 0x102acffd0> (<AST.Node object at 0x102acffd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 108
   yacc.py: 430:Defaulted state 108: Reduce using 21
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL array_type_decl . LexToken(SEMICON,';',4,89)
   yacc.py: 471:Action : Reduce rule [type_decl -> array_type_decl] with [<Node @ 0x102acffd0>] and goto state 106
   yacc.py: 506:Result : <Node @ 0x102acffd0> (<AST.Node object at 0x102acffd0>)
   yacc.py: 410:
   yacc.py: 411:State  : 106
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl . LexToken(SEMICON,';',4,89)
   yacc.py: 445:Action : Shift and goto state 160
   yacc.py: 410:
   yacc.py: 411:State  : 160
   yacc.py: 435:Stack  : program_head const_part kTYPE ID EQUAL type_decl SEMICON . LexToken(kVAR,'var',5,91)
   yacc.py: 471:Action : Reduce rule [type_definition -> ID EQUAL type_decl SEMICON] with ['real_arr','=',<Node @ 0x102acffd0>,';'] and goto state 27
   yacc.py: 506:Result : <Node @ 0x102ac3ba8> (<AST.Node object at 0x102ac3ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : program_head const_part kTYPE type_definition . LexToken(kVAR,'var',5,91)
   yacc.py: 471:Action : Reduce rule [type_decl_list -> type_definition] with [<Node @ 0x102ac3ba8>] and goto state 26
   yacc.py: 506:Result : <Node @ 0x102ac3ba8> (<AST.Node object at 0x102ac3ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : program_head const_part kTYPE type_decl_list . LexToken(kVAR,'var',5,91)
   yacc.py: 471:Action : Reduce rule [type_part -> kTYPE type_decl_list] with ['type',<Node @ 0x102ac3ba8>] and goto state 14
   yacc.py: 506:Result : <Node @ 0x102ac3ba8> (<AST.Node object at 0x102ac3ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part . LexToken(kVAR,'var',5,91)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head const_part type_part kVAR . LexToken(ID,'x',5,95)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR ID . LexToken(COMMA,',',5,96)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 63
   yacc.py: 506:Result : <str @ 0x102000768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',5,96)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'y',5,98)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COMMA,',',5,99)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['x',',','y'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x102acff60> (<AST.Node object at 0x102acff60>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COMMA,',',5,99)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA . LexToken(ID,'s',5,101)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',5,102)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with [<Node @ 0x102acff60>,',','s'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x102ac3b70> (<AST.Node object at 0x102ac3b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list . LexToken(COLON,':',5,102)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',5,104)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',5,111)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x102acfda0> (<AST.Node object at 0x102acfda0>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',5,111)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102acfda0>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x102acfda0> (<AST.Node object at 0x102acfda0>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',5,111)
   yacc.py: 445:Action : Shift and goto state 210
   yacc.py: 410:
   yacc.py: 411:State  : 210
   yacc.py: 435:Stack  : program_head const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(ID,'arr1',5,113)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x102ac3b70>,':',<Node @ 0x102acfda0>,';'] and goto state 62
   yacc.py: 506:Result : <Node @ 0x102acf8d0> (<AST.Node object at 0x102acf8d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl . LexToken(ID,'arr1',5,113)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x102acf8d0>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x102acf8d0> (<AST.Node object at 0x102acf8d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(ID,'arr1',5,113)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list ID . LexToken(COLON,':',5,117)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['arr1'] and goto state 63
   yacc.py: 506:Result : <str @ 0x102ad9148> ('arr1')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list . LexToken(COLON,':',5,117)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON . LexToken(ID,'real_arr',5,119)
   yacc.py: 445:Action : Shift and goto state 105
   yacc.py: 410:
   yacc.py: 411:State  : 105
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON ID . LexToken(SEMICON,';',5,127)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> ID] with ['real_arr'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x102ad90b8> (<AST.Node object at 0x102ad90b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON simple_type_decl . LexToken(SEMICON,';',5,127)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102ad90b8>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x102ad90b8> (<AST.Node object at 0x102ad90b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl . LexToken(SEMICON,';',5,127)
   yacc.py: 445:Action : Shift and goto state 210
   yacc.py: 410:
   yacc.py: 411:State  : 210
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list name_list COLON type_decl SEMICON . LexToken(kFUNCTION,'function',7,130)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with ['arr1',':',<Node @ 0x102ad90b8>,';'] and goto state 102
   yacc.py: 506:Result : <Node @ 0x102acfc50> (<AST.Node object at 0x102acfc50>)
   yacc.py: 410:
   yacc.py: 411:State  : 102
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list var_decl . LexToken(kFUNCTION,'function',7,130)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl_list var_decl] with [<Node @ 0x102acf8d0>,<Node @ 0x102acfc50>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x102acfd30> (<AST.Node object at 0x102acfd30>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part kVAR var_decl_list . LexToken(kFUNCTION,'function',7,130)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x102acfd30>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x102acfd30> (<AST.Node object at 0x102acfd30>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part . LexToken(kFUNCTION,'function',7,130)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION . LexToken(ID,'perfect',7,139)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID . LexToken(LP,'(',7,146)
   yacc.py: 445:Action : Shift and goto state 155
   yacc.py: 410:
   yacc.py: 411:State  : 155
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP . LexToken(ID,'x',7,147)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP ID . LexToken(COLON,':',7,148)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['x'] and goto state 209
   yacc.py: 506:Result : <str @ 0x102000768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 209
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP name_list . LexToken(COLON,':',7,148)
   yacc.py: 471:Action : Reduce rule [val_para_list -> name_list] with ['x'] and goto state 207
   yacc.py: 506:Result : <str @ 0x102000768> ('x')
   yacc.py: 410:
   yacc.py: 411:State  : 207
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP val_para_list . LexToken(COLON,':',7,148)
   yacc.py: 445:Action : Shift and goto state 238
   yacc.py: 410:
   yacc.py: 411:State  : 238
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP val_para_list COLON . LexToken(SYS_TYPE,'integer',7,150)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP val_para_list COLON SYS_TYPE . LexToken(RP,')',7,157)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 249
   yacc.py: 506:Result : <Node @ 0x102acfd68> (<AST.Node object at 0x102acfd68>)
   yacc.py: 410:
   yacc.py: 411:State  : 249
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP val_para_list COLON simple_type_decl . LexToken(RP,')',7,157)
   yacc.py: 471:Action : Reduce rule [para_type_list -> val_para_list COLON simple_type_decl] with ['x',':',<Node @ 0x102acfd68>] and goto state 205
   yacc.py: 506:Result : <Node @ 0x102ad9278> (<AST.Node object at 0x102ad9278>)
   yacc.py: 410:
   yacc.py: 411:State  : 205
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP para_type_list . LexToken(RP,')',7,157)
   yacc.py: 471:Action : Reduce rule [para_decl_list -> para_type_list] with [<Node @ 0x102ad9278>] and goto state 204
   yacc.py: 506:Result : <Node @ 0x102ad9278> (<AST.Node object at 0x102ad9278>)
   yacc.py: 410:
   yacc.py: 411:State  : 204
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP para_decl_list . LexToken(RP,')',7,157)
   yacc.py: 445:Action : Shift and goto state 235
   yacc.py: 410:
   yacc.py: 411:State  : 235
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID LP para_decl_list RP . LexToken(COLON,':',7,158)
   yacc.py: 471:Action : Reduce rule [parameters -> LP para_decl_list RP] with ['(',<Node @ 0x102ad9278>,')'] and goto state 154
   yacc.py: 506:Result : <Node @ 0x102ad9278> (<AST.Node object at 0x102ad9278>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID parameters . LexToken(COLON,':',7,158)
   yacc.py: 445:Action : Shift and goto state 203
   yacc.py: 410:
   yacc.py: 411:State  : 203
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID parameters COLON . LexToken(SYS_TYPE,'boolean',7,159)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID parameters COLON SYS_TYPE . LexToken(SEMICON,';',7,166)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['boolean'] and goto state 234
   yacc.py: 506:Result : <Node @ 0x102ad9320> (<AST.Node object at 0x102ad9320>)
   yacc.py: 410:
   yacc.py: 411:State  : 234
   yacc.py: 430:Defaulted state 234: Reduce using 46
   yacc.py: 435:Stack  : program_head const_part type_part var_part kFUNCTION ID parameters COLON simple_type_decl . LexToken(SEMICON,';',7,166)
   yacc.py: 471:Action : Reduce rule [function_head -> kFUNCTION ID parameters COLON simple_type_decl] with ['function','perfect',<Node @ 0x102ad9278>,':',<Node @ 0x102ad9320>] and goto state 57
   yacc.py: 506:Result : <Node @ 0x102ad94a8> (<AST.Node object at 0x102ad94a8>)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head . LexToken(SEMICON,';',7,166)
   yacc.py: 445:Action : Shift and goto state 98
   yacc.py: 410:
   yacc.py: 411:State  : 98
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON . LexToken(kVAR,'var',8,168)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON empty . LexToken(kVAR,'var',8,168)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part . LexToken(kVAR,'var',8,168)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part empty . LexToken(kVAR,'var',8,168)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part . LexToken(kVAR,'var',8,168)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR . LexToken(ID,'k',8,172)
   yacc.py: 445:Action : Shift and goto state 64
   yacc.py: 410:
   yacc.py: 411:State  : 64
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR ID . LexToken(COMMA,',',8,173)
   yacc.py: 471:Action : Reduce rule [name_list -> ID] with ['k'] and goto state 63
   yacc.py: 506:Result : <str @ 0x1020a3df8> ('k')
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list . LexToken(COMMA,',',8,173)
   yacc.py: 445:Action : Shift and goto state 104
   yacc.py: 410:
   yacc.py: 411:State  : 104
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list COMMA . LexToken(ID,'sum',8,175)
   yacc.py: 445:Action : Shift and goto state 159
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list COMMA ID . LexToken(COLON,':',8,179)
   yacc.py: 471:Action : Reduce rule [name_list -> name_list COMMA ID] with ['k',',','sum'] and goto state 63
   yacc.py: 506:Result : <Node @ 0x102ad91d0> (<AST.Node object at 0x102ad91d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 63
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list . LexToken(COLON,':',8,179)
   yacc.py: 445:Action : Shift and goto state 103
   yacc.py: 410:
   yacc.py: 411:State  : 103
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list COLON . LexToken(SYS_TYPE,'integer',8,181)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list COLON SYS_TYPE . LexToken(SEMICON,';',8,188)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['integer'] and goto state 107
   yacc.py: 506:Result : <Node @ 0x102ad9080> (<AST.Node object at 0x102ad9080>)
   yacc.py: 410:
   yacc.py: 411:State  : 107
   yacc.py: 430:Defaulted state 107: Reduce using 20
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list COLON simple_type_decl . LexToken(SEMICON,';',8,188)
   yacc.py: 471:Action : Reduce rule [type_decl -> simple_type_decl] with [<Node @ 0x102ad9080>] and goto state 158
   yacc.py: 506:Result : <Node @ 0x102ad9080> (<AST.Node object at 0x102ad9080>)
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list COLON type_decl . LexToken(SEMICON,';',8,188)
   yacc.py: 445:Action : Shift and goto state 210
   yacc.py: 410:
   yacc.py: 411:State  : 210
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR name_list COLON type_decl SEMICON . LexToken(kFUNCTION,'function',9,194)
   yacc.py: 471:Action : Reduce rule [var_decl -> name_list COLON type_decl SEMICON] with [<Node @ 0x102ad91d0>,':',<Node @ 0x102ad9080>,';'] and goto state 62
   yacc.py: 506:Result : <Node @ 0x102ad9710> (<AST.Node object at 0x102ad9710>)
   yacc.py: 410:
   yacc.py: 411:State  : 62
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR var_decl . LexToken(kFUNCTION,'function',9,194)
   yacc.py: 471:Action : Reduce rule [var_decl_list -> var_decl] with [<Node @ 0x102ad9710>] and goto state 61
   yacc.py: 506:Result : <Node @ 0x102ad9710> (<AST.Node object at 0x102ad9710>)
   yacc.py: 410:
   yacc.py: 411:State  : 61
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part kVAR var_decl_list . LexToken(kFUNCTION,'function',9,194)
   yacc.py: 471:Action : Reduce rule [var_part -> kVAR var_decl_list] with ['var',<Node @ 0x102ad9710>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x102ad9710> (<AST.Node object at 0x102ad9710>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part . LexToken(kFUNCTION,'function',9,194)
   yacc.py: 445:Action : Shift and goto state 59
   yacc.py: 410:
   yacc.py: 411:State  : 59
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part kFUNCTION . LexToken(ID,'no_param',9,203)
   yacc.py: 445:Action : Shift and goto state 100
   yacc.py: 410:
   yacc.py: 411:State  : 100
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part kFUNCTION ID . LexToken(COLON,':',9,211)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 156
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 156
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part kFUNCTION ID empty . LexToken(COLON,':',9,211)
   yacc.py: 471:Action : Reduce rule [parameters -> empty] with [None] and goto state 154
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part kFUNCTION ID parameters . LexToken(COLON,':',9,211)
   yacc.py: 445:Action : Shift and goto state 203
   yacc.py: 410:
   yacc.py: 411:State  : 203
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part kFUNCTION ID parameters COLON . LexToken(SYS_TYPE,'boolean',9,213)
   yacc.py: 445:Action : Shift and goto state 110
   yacc.py: 410:
   yacc.py: 411:State  : 110
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part kFUNCTION ID parameters COLON SYS_TYPE . LexToken(SEMICON,';',9,220)
   yacc.py: 471:Action : Reduce rule [simple_type_decl -> SYS_TYPE] with ['boolean'] and goto state 234
   yacc.py: 506:Result : <Node @ 0x102ad9828> (<AST.Node object at 0x102ad9828>)
   yacc.py: 410:
   yacc.py: 411:State  : 234
   yacc.py: 430:Defaulted state 234: Reduce using 46
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part kFUNCTION ID parameters COLON simple_type_decl . LexToken(SEMICON,';',9,220)
   yacc.py: 471:Action : Reduce rule [function_head -> kFUNCTION ID parameters COLON simple_type_decl] with ['function','no_param',None,':',<Node @ 0x102ad9828>] and goto state 57
   yacc.py: 506:Result : <Node @ 0x102ad9668> (<AST.Node object at 0x102ad9668>)
   yacc.py: 410:
   yacc.py: 411:State  : 57
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head . LexToken(SEMICON,';',9,220)
   yacc.py: 445:Action : Shift and goto state 98
   yacc.py: 410:
   yacc.py: 411:State  : 98
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 8
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON empty . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 471:Action : Reduce rule [const_part -> empty] with [None] and goto state 6
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON const_part . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 16
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON const_part empty . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 471:Action : Reduce rule [type_part -> empty] with [None] and goto state 14
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON const_part type_part . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 25
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON const_part type_part empty . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 471:Action : Reduce rule [var_part -> empty] with [None] and goto state 23
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON const_part type_part var_part . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 56
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 56
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON const_part type_part var_part empty . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 471:Action : Reduce rule [routine_part -> empty] with [None] and goto state 53
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,None,None,None] and goto state 5
   yacc.py: 506:Result : <Node @ 0x102ad9208> (<AST.Node object at 0x102ad9208>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine_head . LexToken(kBEGIN,'begin',10,226)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine_head kBEGIN . LexToken(kEND,'end',11,236)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine_head kBEGIN empty . LexToken(kEND,'end',11,236)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine_head kBEGIN stmt_list . LexToken(kEND,'end',11,236)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine_head kBEGIN stmt_list kEND . LexToken(SEMICON,';',11,239)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',None,'end'] and goto state 12
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine_head compound_stmt . LexToken(SEMICON,';',11,239)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [None] and goto state 11
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine_head routine_body . LexToken(SEMICON,';',11,239)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x102ad9208>,None] and goto state 152
   yacc.py: 506:Result : <Node @ 0x102ad99b0> (<AST.Node object at 0x102ad99b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 430:Defaulted state 152: Reduce using 44
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON routine . LexToken(SEMICON,';',11,239)
   yacc.py: 471:Action : Reduce rule [sub_routine -> routine] with [<Node @ 0x102ad99b0>] and goto state 151
   yacc.py: 506:Result : <Node @ 0x102ad99b0> (<AST.Node object at 0x102ad99b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON sub_routine . LexToken(SEMICON,';',11,239)
   yacc.py: 445:Action : Shift and goto state 201
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_head SEMICON sub_routine SEMICON . LexToken(kBEGIN,'begin',12,241)
   yacc.py: 471:Action : Reduce rule [function_decl -> function_head SEMICON sub_routine SEMICON] with [<Node @ 0x102ad9668>,';',<Node @ 0x102ad99b0>,';'] and goto state 54
   yacc.py: 506:Result : <Node @ 0x102ad9a20> (<AST.Node object at 0x102ad9a20>)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part function_decl . LexToken(kBEGIN,'begin',12,241)
   yacc.py: 471:Action : Reduce rule [routine_part -> function_decl] with [<Node @ 0x102ad9a20>] and goto state 53
   yacc.py: 506:Result : <Node @ 0x102ad9a20> (<AST.Node object at 0x102ad9a20>)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',12,241)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [None,None,<Node @ 0x102ad9710>,<Node @ 0x102ad9a20>] and goto state 5
   yacc.py: 506:Result : <Node @ 0x102ad9ac8> (<AST.Node object at 0x102ad9ac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine_head . LexToken(kBEGIN,'begin',12,241)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine_head kBEGIN . LexToken(kEND,'end',14,271)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine_head kBEGIN empty . LexToken(kEND,'end',14,271)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine_head kBEGIN stmt_list . LexToken(kEND,'end',14,271)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine_head kBEGIN stmt_list kEND . LexToken(SEMICON,';',14,274)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',None,'end'] and goto state 12
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine_head compound_stmt . LexToken(SEMICON,';',14,274)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [None] and goto state 11
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine_head routine_body . LexToken(SEMICON,';',14,274)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x102ad9ac8>,None] and goto state 152
   yacc.py: 506:Result : <Node @ 0x102acf908> (<AST.Node object at 0x102acf908>)
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 430:Defaulted state 152: Reduce using 44
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON routine . LexToken(SEMICON,';',14,274)
   yacc.py: 471:Action : Reduce rule [sub_routine -> routine] with [<Node @ 0x102acf908>] and goto state 151
   yacc.py: 506:Result : <Node @ 0x102acf908> (<AST.Node object at 0x102acf908>)
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON sub_routine . LexToken(SEMICON,';',14,274)
   yacc.py: 445:Action : Shift and goto state 201
   yacc.py: 410:
   yacc.py: 411:State  : 201
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_head SEMICON sub_routine SEMICON . LexToken(kBEGIN,'begin',30,493)
   yacc.py: 471:Action : Reduce rule [function_decl -> function_head SEMICON sub_routine SEMICON] with [<Node @ 0x102ad94a8>,';',<Node @ 0x102acf908>,';'] and goto state 54
   yacc.py: 506:Result : <Node @ 0x102acf978> (<AST.Node object at 0x102acf978>)
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : program_head const_part type_part var_part function_decl . LexToken(kBEGIN,'begin',30,493)
   yacc.py: 471:Action : Reduce rule [routine_part -> function_decl] with [<Node @ 0x102acf978>] and goto state 53
   yacc.py: 506:Result : <Node @ 0x102acf978> (<AST.Node object at 0x102acf978>)
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : program_head const_part type_part var_part routine_part . LexToken(kBEGIN,'begin',30,493)
   yacc.py: 471:Action : Reduce rule [routine_head -> const_part type_part var_part routine_part] with [<Node @ 0x102acfb70>,<Node @ 0x102ac3ba8>,<Node @ 0x102acfd30>,<Node @ 0x102acf978>] and goto state 5
   yacc.py: 506:Result : <Node @ 0x102ad98d0> (<AST.Node object at 0x102ad98d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : program_head routine_head . LexToken(kBEGIN,'begin',30,493)
   yacc.py: 445:Action : Shift and goto state 13
   yacc.py: 410:
   yacc.py: 411:State  : 13
   yacc.py: 435:Stack  : program_head routine_head kBEGIN . LexToken(ID,'s',34,538)
   yacc.py: 474:Action : Reduce rule [empty -> <empty>] with [] and goto state 22
   yacc.py: 548:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : program_head routine_head kBEGIN empty . LexToken(ID,'s',34,538)
   yacc.py: 471:Action : Reduce rule [stmt_list -> empty] with [None] and goto state 21
   yacc.py: 506:Result : <NoneType @ 0x101e46f78> (None)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(ID,'s',34,538)
   yacc.py: 445:Action : Shift and goto state 44
   yacc.py: 410:
   yacc.py: 411:State  : 44
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID . LexToken(ASSIGN,':=',34,540)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN . LexToken(ID,'perfect',34,543)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID . LexToken(LP,'(',34,550)
   yacc.py: 445:Action : Shift and goto state 141
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP . LexToken(INTEGER,1,34,551)
   yacc.py: 445:Action : Shift and goto state 68
   yacc.py: 410:
   yacc.py: 411:State  : 68
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP INTEGER . LexToken(RP,')',34,552)
   yacc.py: 471:Action : Reduce rule [const_value -> INTEGER] with [1] and goto state 89
   yacc.py: 506:Result : <Node @ 0x102ad9588> (<AST.Node object at 0x102ad9588>)
   yacc.py: 410:
   yacc.py: 411:State  : 89
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP const_value . LexToken(RP,')',34,552)
   yacc.py: 471:Action : Reduce rule [factor -> const_value] with [<Node @ 0x102ad9588>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x102ad9588> (<AST.Node object at 0x102ad9588>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP factor . LexToken(RP,')',34,552)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x102ad9588>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x102ad9588> (<AST.Node object at 0x102ad9588>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP term . LexToken(RP,')',34,552)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x102ad9588>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x102ad9588> (<AST.Node object at 0x102ad9588>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP expr . LexToken(RP,')',34,552)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x102ad9588>] and goto state 121
   yacc.py: 506:Result : <Node @ 0x102ad9c18> (<AST.Node object at 0x102ad9c18>)
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP expression . LexToken(RP,')',34,552)
   yacc.py: 471:Action : Reduce rule [args_list -> expression] with [<Node @ 0x102ad9c18>] and goto state 189
   yacc.py: 506:Result : <Node @ 0x102ad9c18> (<AST.Node object at 0x102ad9c18>)
   yacc.py: 410:
   yacc.py: 411:State  : 189
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP args_list . LexToken(RP,')',34,552)
   yacc.py: 445:Action : Shift and goto state 224
   yacc.py: 410:
   yacc.py: 411:State  : 224
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN ID LP args_list RP . LexToken(SEMICON,';',34,553)
   yacc.py: 471:Action : Reduce rule [factor -> ID LP args_list RP] with ['perfect','(',<Node @ 0x102ad9c18>,')'] and goto state 85
   yacc.py: 506:Result : <Node @ 0x102ad9ba8> (<AST.Node object at 0x102ad9ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN factor . LexToken(SEMICON,';',34,553)
   yacc.py: 471:Action : Reduce rule [term -> factor] with [<Node @ 0x102ad9ba8>] and goto state 83
   yacc.py: 506:Result : <Node @ 0x102ad9ba8> (<AST.Node object at 0x102ad9ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN term . LexToken(SEMICON,';',34,553)
   yacc.py: 471:Action : Reduce rule [expr -> term] with [<Node @ 0x102ad9ba8>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x102ad9ba8> (<AST.Node object at 0x102ad9ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expr . LexToken(SEMICON,';',34,553)
   yacc.py: 471:Action : Reduce rule [expression -> expr] with [<Node @ 0x102ad9ba8>] and goto state 118
   yacc.py: 506:Result : <Node @ 0x102ad9c50> (<AST.Node object at 0x102ad9c50>)
   yacc.py: 410:
   yacc.py: 411:State  : 118
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list ID ASSIGN expression . LexToken(SEMICON,';',34,553)
   yacc.py: 471:Action : Reduce rule [assign_stmt -> ID ASSIGN expression] with ['s',':=',<Node @ 0x102ad9c50>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x102ad95c0> (<AST.Node object at 0x102ad95c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list assign_stmt . LexToken(SEMICON,';',34,553)
   yacc.py: 471:Action : Reduce rule [non_label_stmt -> assign_stmt] with [<Node @ 0x102ad95c0>] and goto state 34
   yacc.py: 506:Result : <Node @ 0x102ad95c0> (<AST.Node object at 0x102ad95c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list non_label_stmt . LexToken(SEMICON,';',34,553)
   yacc.py: 471:Action : Reduce rule [stmt -> non_label_stmt] with [<Node @ 0x102ad95c0>] and goto state 32
   yacc.py: 506:Result : <Node @ 0x102ad95c0> (<AST.Node object at 0x102ad95c0>)
   yacc.py: 410:
   yacc.py: 411:State  : 32
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt . LexToken(SEMICON,';',34,553)
   yacc.py: 445:Action : Shift and goto state 73
   yacc.py: 410:
   yacc.py: 411:State  : 73
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list stmt SEMICON . LexToken(kEND,'end',35,555)
   yacc.py: 471:Action : Reduce rule [stmt_list -> stmt_list stmt SEMICON] with [None,<Node @ 0x102ad95c0>,';'] and goto state 21
   yacc.py: 506:Result : <Node @ 0x102ad9b38> (<AST.Node object at 0x102ad9b38>)
   yacc.py: 410:
   yacc.py: 411:State  : 21
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list . LexToken(kEND,'end',35,555)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : program_head routine_head kBEGIN stmt_list kEND . LexToken(DOT,'.',35,558)
   yacc.py: 471:Action : Reduce rule [compound_stmt -> kBEGIN stmt_list kEND] with ['begin',<Node @ 0x102ad9b38>,'end'] and goto state 12
   yacc.py: 506:Result : <Node @ 0x102ad9b38> (<AST.Node object at 0x102ad9b38>)
   yacc.py: 410:
   yacc.py: 411:State  : 12
   yacc.py: 435:Stack  : program_head routine_head compound_stmt . LexToken(DOT,'.',35,558)
   yacc.py: 471:Action : Reduce rule [routine_body -> compound_stmt] with [<Node @ 0x102ad9b38>] and goto state 11
   yacc.py: 506:Result : <Node @ 0x102ad9b38> (<AST.Node object at 0x102ad9b38>)
   yacc.py: 410:
   yacc.py: 411:State  : 11
   yacc.py: 435:Stack  : program_head routine_head routine_body . LexToken(DOT,'.',35,558)
   yacc.py: 471:Action : Reduce rule [routine -> routine_head routine_body] with [<Node @ 0x102ad98d0>,<Node @ 0x102ad9b38>] and goto state 4
   yacc.py: 506:Result : <Node @ 0x102acfcc0> (<AST.Node object at 0x102acfcc0>)
   yacc.py: 410:
   yacc.py: 411:State  : 4
   yacc.py: 435:Stack  : program_head routine . LexToken(DOT,'.',35,558)
   yacc.py: 445:Action : Shift and goto state 10
   yacc.py: 410:
   yacc.py: 411:State  : 10
   yacc.py: 430:Defaulted state 10: Reduce using 1
   yacc.py: 435:Stack  : program_head routine DOT . None
   yacc.py: 471:Action : Reduce rule [program -> program_head routine DOT] with ['Simple',<Node @ 0x102acfcc0>,'.'] and goto state 1
   yacc.py: 506:Result : <Node @ 0x102acf828> (<AST.Node object at 0x102acf828>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : program . $end
   yacc.py: 571:Done   : Returning <Node @ 0x102acf828> (<AST.Node object at 0x102acf828>)
   yacc.py: 572:PLY: PARSE DEBUG END
